; File: Images.pbi

EnableExplicit

DataSection
  ;- splash screen images
  splash_screen_logo: : IncludeBinary "images\logo637x170.jpg"
  
  ;- load screen images
  load_screen_logo:   : IncludeBinary "images\scs_load_logo.png"
  
  ;- about screen images
  about_screen_logo: : IncludeBinary "images\scs_about_logo.png"
  
  ;- tool bar images
  ; Cue Control category (Main Window)
  tb_GoEn:           : IncludeBinary "images\tb_go24.png"
  tb_PauseAllEn:     : IncludeBinary "images\tb_pause24.png"
  tb_ResumeAllEn:    : IncludeBinary "images\tb_resume24.png"
  tb_StopAllEn:      : IncludeBinary "images\tb_stop24.png"
  tb_FadeAllEn:      : IncludeBinary "images\tb_fade24.png"
  tb_NavigateEn:     : IncludeBinary "images\tb_navigate24.png"
  tb_StandbyGoEn:    : IncludeBinary "images\tb_standby_go24.png"
  tb_TimeEn:         : IncludeBinary "images\tb_time_profile24.png"
  ; File category (Main and Editor Windows, and also Load Window)
  tb_LoadEn:         : IncludeBinary "images\tb_load24.png"
  tb_LoadDi:         : IncludeBinary "images\tb_load24g.png"
  tb_NewEn:          : IncludeBinary "images\tb_new24.png"
  tb_NewDi:          : IncludeBinary "images\tb_new24g.png"
  tb_TemplatesEn:    : IncludeBinary "images\tb_templates24.png"
  tb_TemplatesDi:    : IncludeBinary "images\tb_templates24g.png"
  tb_FavoritesEn:    : IncludeBinary "images\tb_favorites24.png"
  tb_ExistingEn:     : IncludeBinary "images\tb_existing24.png"
  tb_SaveEn:         : IncludeBinary "images\tb_save24.png"
  tb_PrintEn:        : IncludeBinary "images\tb_print24.png"
  tb_OptEn:          : IncludeBinary "images\tb_options24.png"
  tb_OptDi:          : IncludeBinary "images\tb_options24g.png"
  tb_OtherActionsEn: : IncludeBinary "images\tb_otheractions24.png"
  ; Editing category (Main Window)
  tb_EditorEn:       : IncludeBinary "images\tb_editor24.png"
  tb_VSTEn:          : IncludeBinary "images\tb_vst24.png"
  tb_VSTDi:          : IncludeBinary "images\tb_vst24g.png"
  tb_DevMapEn:       : IncludeBinary "images\tb_devmap24.png"
  tb_DevMapDi:       : IncludeBinary "images\tb_devmap24g.png"
  tb_SvSettingsEn:   : IncludeBinary "images\tb_save_settings24.png"
  ; View category (Main window)
  tb_ViewEn:         : IncludeBinary "images\tb_view24.png"
  tb_ViewDi:         : IncludeBinary "images\tb_view24g.png"
  ; Help category (Main and Editor Windows)
  tb_HelpEn:         : IncludeBinary "images\tb_help24.png"
  
  ; Edit category (Editor Window)
  tb_UndoEn:         : IncludeBinary "images\tb_undo24.png"
  tb_RedoEn:         : IncludeBinary "images\tb_redo24.png"
  tb_ProdEn:         : IncludeBinary "images\tb_prod24.png"
  tb_CueEn:          : IncludeBinary "images\tb_cue24.png"
  tb_SubEn:          : IncludeBinary "images\tb_sub24.png"
  ; Candidates for Favorites category (Editor Window)
  ; production-related
  tb_ImpExpEn:       : IncludeBinary "images\tb_imp_exp24.png"
  tb_ImpExpDi:       : IncludeBinary "images\tb_imp_exp24g.png"
  tb_ProdFolderEn:   : IncludeBinary "images\tb_prod_folder24.png"
  tb_ProdFolderDi:   : IncludeBinary "images\tb_prod_folder24g.png"
  ; 'Add Cue' - related
  tb_AddQEn:         : IncludeBinary "images\tb_add_cue.png"
  tb_AddQAEn:        : IncludeBinary "images\tb_add_cue_a.png"
  tb_AddQADi:        : IncludeBinary "images\tb_add_cue_a_grey.png"
  tb_AddQFEn:        : IncludeBinary "images\tb_add_cue_f.png"
  tb_AddQFDi:        : IncludeBinary "images\tb_add_cue_f_grey.png"
  tb_AddQGEn:        : IncludeBinary "images\tb_add_cue_g.png"
  tb_AddQGDi:        : IncludeBinary "images\tb_add_cue_g_grey.png"
  tb_AddQIEn:        : IncludeBinary "images\tb_add_cue_i.png"
  tb_AddQIDi:        : IncludeBinary "images\tb_add_cue_i_grey.png"
  tb_AddQLEn:        : IncludeBinary "images\tb_add_cue_l.png"
  tb_AddQLDi:        : IncludeBinary "images\tb_add_cue_l_grey.png"
  tb_AddQMEn:        : IncludeBinary "images\tb_add_cue_m.png"
  tb_AddQMDi:        : IncludeBinary "images\tb_add_cue_m_grey.png"
  tb_AddQNEn:        : IncludeBinary "images\tb_add_cue_n.png"
  tb_AddQNDi:        : IncludeBinary "images\tb_add_cue_n_grey.png"
  tb_AddQPEn:        : IncludeBinary "images\tb_add_cue_p.png"
  tb_AddQPDi:        : IncludeBinary "images\tb_add_cue_p_grey.png"
  tb_AddQSEn:        : IncludeBinary "images\tb_add_cue_s.png"
  tb_AddQSDi:        : IncludeBinary "images\tb_add_cue_s_grey.png"
  tb_AddQTEn:        : IncludeBinary "images\tb_add_cue_t.png"
  tb_AddQTDi:        : IncludeBinary "images\tb_add_cue_t_grey.png"
  tb_AddQUEn:        : IncludeBinary "images\tb_add_cue_u.png"
  tb_AddQUDi:        : IncludeBinary "images\tb_add_cue_u_grey.png"
  tb_RenumberEn:     : IncludeBinary "images\tb_renumber24.png"
  tb_RenumberDi:     : IncludeBinary "images\tb_renumber24g.png"
  tb_BulkEditEn:     : IncludeBinary "images\tb_bulkedit24.png"
  tb_BulkEditDi:     : IncludeBinary "images\tb_bulkedit24g.png"
  ; 'Add Sub-Cue' - related
  tb_AddSEn:         : IncludeBinary "images\tb_add_sub.png"
  tb_AddSAEn:        : IncludeBinary "images\tb_add_sub_a.png"
  tb_AddSADi:        : IncludeBinary "images\tb_add_sub_a_grey.png"
  tb_AddSFEn:        : IncludeBinary "images\tb_add_sub_f.png"
  tb_AddSFDi:        : IncludeBinary "images\tb_add_sub_f_grey.png"
  tb_AddSGEn:        : IncludeBinary "images\tb_add_sub_g.png"
  tb_AddSGDi:        : IncludeBinary "images\tb_add_sub_g_grey.png"
  tb_AddSIEn:        : IncludeBinary "images\tb_add_sub_i.png"
  tb_AddSIDi:        : IncludeBinary "images\tb_add_sub_i_grey.png"
  tb_AddSLEn:        : IncludeBinary "images\tb_add_sub_l.png"
  tb_AddSLDi:        : IncludeBinary "images\tb_add_sub_l_grey.png"
  tb_AddSMEn:        : IncludeBinary "images\tb_add_sub_m.png"
  tb_AddSMDi:        : IncludeBinary "images\tb_add_sub_m_grey.png"
  tb_AddSPEn:        : IncludeBinary "images\tb_add_sub_p.png"
  tb_AddSPDi:        : IncludeBinary "images\tb_add_sub_p_grey.png"
  tb_AddSSEn:        : IncludeBinary "images\tb_add_sub_s.png"
  tb_AddSSDi:        : IncludeBinary "images\tb_add_sub_s_grey.png"
  tb_AddSTEn:        : IncludeBinary "images\tb_add_sub_t.png"
  tb_AddSTDi:        : IncludeBinary "images\tb_add_sub_t_grey.png"
  tb_AddSUEn:        : IncludeBinary "images\tb_add_sub_u.png"
  tb_AddSUDi:        : IncludeBinary "images\tb_add_sub_u_grey.png"
  
  ;- cue type 24x24 images
  cueType_Audio:      : IncludeBinary "images\ct_audio24.png"
  cueType_LiveInput:  : IncludeBinary "images\ct_mic24.png"
  cueType_LiveInputOff: : IncludeBinary "images\ct_micoff24.png"
  cueType_Lighting:   : IncludeBinary "images\ct_lighting24.png"
  cueType_LvlChg:     : IncludeBinary "images\ct_levelchange24.png"
  cueType_SFR:        : IncludeBinary "images\ct_sfr24.png"
  cueType_CtrlSend:   : IncludeBinary "images\ct_midi24.png"
  cueType_Playlist:   : IncludeBinary "images\ct_playlist24.png"
  cueType_Video:      : IncludeBinary "images\ct_video24.png"
  cueType_Camera:     : IncludeBinary "images\ct_camera24.png"  ; used as alternative to cueTypeVideo if only still images are included
  cueType_Note:       : IncludeBinary "images\ct_note24.png"
  cueType_Memo:       : IncludeBinary "images\ct_memo24.png"
  cueType_GoToCue:    : IncludeBinary "images\ct_goto24.png"
  cueType_SetPos:     : IncludeBinary "images\ct_setpos24.png"
  cueType_MTC:        : IncludeBinary "images\ct_mtc24.png"
  cueType_Run:        : IncludeBinary "images\ct_run24.png"
  cueType_CallCue:     : IncludeBinary "images\ct_callcue24.png"
  cueType_EnableDisable: : IncludeBinary "images\ct_enadis24.png"
  
  ;- transport control 16x16 images
  tr_PlayEn:          : IncludeBinary "images\tr_play16.png"
  tr_PlayDi:          : IncludeBinary "images\tr_play16g.png"
  tr_StopEn:          : IncludeBinary "images\tr_stop16.png"
  tr_StopDi:          : IncludeBinary "images\tr_stop16g.png"
  tr_PauseEn:         : IncludeBinary "images\tr_pause16.png"
  tr_PauseDi:         : IncludeBinary "images\tr_pause16g.png"
  tr_RewindEn:        : IncludeBinary "images\tr_rewind16.png"
  tr_RewindDi:        : IncludeBinary "images\tr_rewind16g.png"
  tr_FadeOutEn:       : IncludeBinary "images\tr_fadeout16.png"
  tr_FadeOutDi:       : IncludeBinary "images\tr_fadeout16g.png"
  tr_ReleaseEn:       : IncludeBinary "images\tr_release16.png"
  tr_ReleaseDi:       : IncludeBinary "images\tr_release16g.png"
  tr_ShuffleEn:       : IncludeBinary "images\tr_shuffle16.png"
  tr_ShuffleDi:       : IncludeBinary "images\tr_shuffle16g.png"
  tr_FirstEn:         : IncludeBinary "images\tr_first16.png"
  tr_FirstDi:         : IncludeBinary "images\tr_first16g.png"
  tr_LastEn:          : IncludeBinary "images\tr_last16.png"
  tr_LastDi:          : IncludeBinary "images\tr_last16g.png"
  tr_PrevEn:          : IncludeBinary "images\tr_prev16.png"
  tr_PrevDi:          : IncludeBinary "images\tr_prev16g.png"
  tr_NextEn:          : IncludeBinary "images\tr_next16.png"
  tr_NextDi:          : IncludeBinary "images\tr_next16g.png"
  
  ;- preview control 16x16 images
  ; these images are used in modAudFileRequester.pbi for transport controls in the preview section of the 'open file' dialog.
  ; it seems that .png files don't display correctly in this dialog, so .jpg files are being used instead.
  pr_PlayEn:          : IncludeBinary "images\pr_play16.jpg"
  pr_PlayDi:          : IncludeBinary "images\pr_play16g.jpg"
  pr_StopEn:          : IncludeBinary "images\pr_stop16.jpg"
  pr_StopDi:          : IncludeBinary "images\pr_stop16g.jpg"

  ;- editor sidebar 16x16 images
  sb_ExpAllEn:        : IncludeBinary "images\sb_exp_all16.png"
  sb_ExpAllDi:        : IncludeBinary "images\sb_exp_all16g.png"
  sb_ColAllEn:        : IncludeBinary "images\sb_col_all16.png"
  sb_ColAllDi:        : IncludeBinary "images\sb_col_all16g.png"
  sb_MoveUpEn:        : IncludeBinary "images\sb_move_up16.png"
  sb_MoveUpDi:        : IncludeBinary "images\sb_move_up16g.png"
  sb_MoveDownEn:      : IncludeBinary "images\sb_move_down16.png"
  sb_MoveDownDi:      : IncludeBinary "images\sb_move_down16g.png"
  sb_MoveRightUpEn:   : IncludeBinary "images\sb_move_rightup16.png"
  sb_MoveRightUpDi:   : IncludeBinary "images\sb_move_rightup16g.png"
  sb_MoveLeftEn:      : IncludeBinary "images\sb_move_left16.png"
  sb_MoveLeftDi:      : IncludeBinary "images\sb_move_left16g.png"
  sb_MoveRightEn:     : IncludeBinary "images\sb_move_right16.png"
  sb_MoveRightDi:     : IncludeBinary "images\sb_move_right16g.png"
  sb_PlusEn:          : IncludeBinary "images\sb_plus16.png"      ; see also mi_PlusSmallEn etc
  sb_PlusDi:          : IncludeBinary "images\sb_plus16g.png"
  sb_MinusEn:         : IncludeBinary "images\sb_minus16.png"
  sb_MinusDi:         : IncludeBinary "images\sb_minus16g.png"
  sb_CutEn:           : IncludeBinary "images\sb_cut16.png"
  sb_CutDi:           : IncludeBinary "images\sb_cut16g.png"
  sb_CopyEn:          : IncludeBinary "images\sb_copy16.png"
  sb_CopyDi:          : IncludeBinary "images\sb_copy16g.png"
  sb_PasteEn:         : IncludeBinary "images\sb_paste16.png"
  sb_PasteDi:         : IncludeBinary "images\sb_paste16g.png"
  sb_DeleteEn:        : IncludeBinary "images\sb_delete16.png"
  sb_DeleteDi:        : IncludeBinary "images\sb_delete16g.png"
  sb_FindEn:          : IncludeBinary "images\sb_find16.png"
  sb_FindDi:          : IncludeBinary "images\sb_find16g.png"
  sb_CopyPropsEn:     : IncludeBinary "images\sb_copyprops16.png"
  sb_CopyPropsDi:     : IncludeBinary "images\sb_copyprops16g.png"
  
  ;- editor cue list 16x16 images
  cl_Prod:            : IncludeBinary "images\cl_prod16.png"
  cl_Disabled:        : IncludeBinary "images\cl_disabled16.png"
  cl_MultiOpen:       : IncludeBinary "images\cl_multi_open16.png"
  cl_MultiClosed:     : IncludeBinary "images\cl_multi_closed16.png"
  cl_Audio:           : IncludeBinary "images\cl_audio16.png"
  cl_LiveInput:       : IncludeBinary "images\cl_mic16.png"
  cl_LiveInputOff:    : IncludeBinary "images\cl_micoff16.png"
  cl_Lighting:        : IncludeBinary "images\cl_lighting16.png"
  cl_LvlChg:          : IncludeBinary "images\cl_levelchange16.png"
  cl_SFR:             : IncludeBinary "images\cl_sfr16.png"
  cl_CtrlSend:        : IncludeBinary "images\cl_midi16.png"
  cl_Playlist:        : IncludeBinary "images\cl_playlist16.png"
  cl_Video:           : IncludeBinary "images\cl_video16.png"
  cl_Camera:          : IncludeBinary "images\cl_camera16.png"  ; used as alternative to cl_Video if only still images are included
  cl_Note:            : IncludeBinary "images\cl_note16.png"
  cl_Memo:            : IncludeBinary "images\cl_memo16.png"
  cl_GoToCue:         : IncludeBinary "images\cl_goto16.png"
  cl_SetPos:          : IncludeBinary "images\cl_setpos16.png"
  cl_MTC:             : IncludeBinary "images\cl_mtc16.png"
  cl_Run:             : IncludeBinary "images\cl_run16.png"
  cl_CallCue:         : IncludeBinary "images\cl_callcue16.png"
  cl_EnableDisable:   : IncludeBinary "images\cl_enadis16.png"
  
  ;- template toolbar 16x16 images
  tp_createEn:        : IncludeBinary "images\tp_create16.png"
  tp_copyEn:          : IncludeBinary "images\tp_copy16.png"
  tp_removeEn:        : IncludeBinary "images\tp_remove16.png"
  
  ;- miscellaneous 16x16 images
  mi_TickEn:          : IncludeBinary "images\mi_tick16.png"
  mi_TickDi:          : IncludeBinary "images\mi_tick16g.png"
  mi_CrossEn:         : IncludeBinary "images\mi_cross16.png"
  mi_CrossDi:         : IncludeBinary "images\mi_cross16g.png"
  mi_RotateL90:       : IncludeBinary "images\mi_rotatel90_16.png"
  mi_RotateR90:       : IncludeBinary "images\mi_rotater90_16.png"
  mi_Rotate180:       : IncludeBinary "images\mi_rotate180_16.png"
  mi_FlipH:           : IncludeBinary "images\mi_fliph16.png"
  mi_FlipV:           : IncludeBinary "images\mi_flipv16.png"
  mi_PlusSmallEn:     : IncludeBinary "images\mi_plus16s.png"     ; see also sb_PlusEn etc
  mi_PlusSmallDi:     : IncludeBinary "images\mi_plus16sg.png"
  mi_MinusSmallEn:    : IncludeBinary "images\mi_minus16s.png"
  mi_MinusSmallDi:    : IncludeBinary "images\mi_minus16sg.png"
  mi_MoveUpSmallEn:   : IncludeBinary "images\mi_up16s.png"
  mi_MoveUpSmallDi:   : IncludeBinary "images\mi_up16sg.png"
  mi_MoveDownSmallEn: : IncludeBinary "images\mi_down16s.png"
  mi_MoveDownSmallDi: : IncludeBinary "images\mi_down16sg.png"
  
  ;- 13x13 images
  mi_CheckBoxOnEn:    : IncludeBinary "images\mi_checkbox_on13.png"
  mi_CheckBoxOffEn:   : IncludeBinary "images\mi_checkbox_off13.png"
  mi_CheckBoxBothEn:  : IncludeBinary "images\mi_checkbox_both13.png"
  mi_CheckBoxOnDi:    : IncludeBinary "images\mi_checkbox_on13g.png"
  mi_CheckBoxOffDi:   : IncludeBinary "images\mi_checkbox_off13g.png"
  mi_CheckBoxBothDi:  : IncludeBinary "images\mi_checkbox_both13g.png"
  mi_OptionOnEn:      : IncludeBinary "images\mi_option_on13.png"
  mi_OptionOffEn:     : IncludeBinary "images\mi_option_off13.png"
  mi_OptionOnDi:      : IncludeBinary "images\mi_option_on13g.png"
  mi_OptionOffDi:     : IncludeBinary "images\mi_option_off13g.png"
  
  ;- other miscellaneous
  mi_Eye:             : IncludeBinary "images\mi_eye.png"
  
  ;- slider images
  sl_ThumbLiveInput:  : IncludeBinary "images\sl_thumb_live_input.png"
  sl_ThumbOutput:     : IncludeBinary "images\sl_thumb_output.png"
  sl_ThumbMaster:     : IncludeBinary "images\sl_thumb_master.png"
  sl_ThumbFaderChan:  : IncludeBinary "images\sl_thumb_fader_chan.png" ; Added 11Jul2022 11.9.4
  sl_ThumbDMXMaster:  : IncludeBinary "images\sl_thumb_dmx_master.png"
  
  ;- memo toolbar images
  WQE_btn_text_back_color:  : IncludeBinary "images\btn_text_back_color.png"
  WQE_btn_text_color:       : IncludeBinary "images\btn_text_color.png"
  WQE_ico_font:             : IncludeBinary "images\RichEditToolbarIcons\FontDialog.ico"
  WQE_ico_search:           : IncludeBinary "images\RichEditToolbarIcons\Find.ico"
  WQE_ico_cut:              : IncludeBinary "images\RichEditToolbarIcons\Cut.ico"
  WQE_ico_copy:             : IncludeBinary "images\RichEditToolbarIcons\Copy.ico"
  WQE_ico_paste:            : IncludeBinary "images\RichEditToolbarIcons\Paste.ico"
  WQE_ico_undo:             : IncludeBinary "images\RichEditToolbarIcons\Undo.ico"
  WQE_ico_redo:             : IncludeBinary "images\RichEditToolbarIcons\Redo.ico"
  WQE_ico_bold:             : IncludeBinary "images\RichEditToolbarIcons\Bold.ico"
  WQE_ico_italic:           : IncludeBinary "images\RichEditToolbarIcons\Italic.ico"
  WQE_ico_underline:        : IncludeBinary "images\RichEditToolbarIcons\Underline.ico"
  WQE_ico_left:             : IncludeBinary "images\RichEditToolbarIcons\Left.ico"
  WQE_ico_center:           : IncludeBinary "images\RichEditToolbarIcons\Center.ico"
  WQE_ico_right:            : IncludeBinary "images\RichEditToolbarIcons\Right.ico"
  WQE_ico_selectall:        : IncludeBinary "images\RichEditToolbarIcons\SelectAll.ico"
  WQE_ico_indent:           : IncludeBinary "images\RichEditToolbarIcons\Indent.ico"
  WQE_ico_outdent:          : IncludeBinary "images\RichEditToolbarIcons\Outdent.ico"
  WQE_ico_list:             : IncludeBinary "images\RichEditToolbarIcons\List.ico"
  ; WQE_btn_misc:             : IncludeBinary "images\btn_misc.png"
  
  ;- control surface images
  WCM_BCF2000: : IncludeBinary "images\BCF2000.png"
  WCM_BCR2000: : IncludeBinary "images\BCR2000.png"
  WCM_NK2:     : IncludeBinary "images\nanoKONTROL2.png" ; Added 21Jun2022 11.9.4
  
  ;- video capture image logo
  WQA_pic_video_capture_logo: : IncludeBinary "images\video_capture.png"
  
EndDataSection

;- splash screen image handles
Global hSplashScreenLogo

;- load screen image handles
Global hLoadScreenLogo

;- about screen image handles
Global hAboutScreenLogo

;- tool bar image handles
; Cue Control category (Main Window)
Global hToolGoEn
Global hToolGoDi
Global hToolPauseAllEn
Global hToolPauseAllDi
Global hToolResumeAllEn
Global hToolResumeAllDi
Global hToolStopAllEn
Global hToolStopAllDi
Global hToolFadeAllEn
Global hToolFadeAllDi
Global hToolNavigateEn
Global hToolNavigateDi
Global hToolStandbyGoEn
Global hToolStandbyGoDi
Global hToolTimeEn
Global hToolTimeDi
; File category (Main and Editor Windows, and Load Window)
Global hToolLoadEn
Global hToolLoadDi
Global hToolNewEn
Global hToolNewDi
Global hToolTemplatesEn
Global hToolTemplatesDi
Global hToolFavoritesEn
Global hToolExistingEn
Global hToolSaveEn
Global hToolSaveDi
Global hToolPrintEn
Global hToolOptEn
Global hToolOptDi
Global hToolOtherActionsEn
; Editing category (Main Window)
Global hToolEditorEn
Global hToolEditorDi
Global hToolVSTEn
Global hToolVSTDi
Global hToolDevMapEn
Global hToolDevMapDi
Global hToolSvSettingsEn
Global hToolSvSettingsDi
; View category (Main Window)
Global hToolViewEn
Global hToolViewDi
; Help category (Main and Editor Windows)
Global hToolHelpEn

; Edit category (Editor Window)
Global hToolUndoEn
Global hToolUndoDi
Global hToolRedoEn
Global hToolRedoDi
Global hToolProdEn
Global hToolCueEn
Global hToolCueDi
Global hToolSubEn
Global hToolSubDi
; Candidates for Favorites category (Editor Window)
; production-related
Global hToolImpExpEn
Global hToolImpExpDi
Global hToolProdFolderEn
Global hToolProdFolderDi
; 'Add Cue' - related
Global hToolAddQEn
Global hToolAddQDi
Global hToolAddQAEn
Global hToolAddQADi
Global hToolAddQEEn
Global hToolAddQEDi
Global hToolAddQFEn
Global hToolAddQFDi
Global hToolAddQGEn
Global hToolAddQGDi
Global hToolAddQIEn
Global hToolAddQIDi
Global hToolAddQJEn
Global hToolAddQJDi
Global hToolAddQKEn
Global hToolAddQKDi
Global hToolAddQLEn
Global hToolAddQLDi
Global hToolAddQMEn
Global hToolAddQMDi
Global hToolAddQNEn
Global hToolAddQNDi
Global hToolAddQPEn
Global hToolAddQPDi
Global hToolAddQQEn
Global hToolAddQQDi
Global hToolAddQREn
Global hToolAddQRDi
Global hToolAddQSEn
Global hToolAddQSDi
Global hToolAddQTEn
Global hToolAddQTDi
Global hToolAddQUEn
Global hToolAddQUDi
Global hToolRenumberEn
Global hToolRenumberDi
Global hToolBulkEditEn
Global hToolBulkEditDi
; 'Add Sub-Cue' - related
Global hToolAddSEn
Global hToolAddSDi
Global hToolAddSAEn
Global hToolAddSADi
Global hToolAddSEEn
Global hToolAddSEDi
Global hToolAddSFEn
Global hToolAddSFDi
Global hToolAddSGEn
Global hToolAddSGDi
Global hToolAddSIEn
Global hToolAddSIDi
Global hToolAddSJEn
Global hToolAddSJDi
Global hToolAddSKEn
Global hToolAddSKDi
Global hToolAddSLEn
Global hToolAddSLDi
Global hToolAddSMEn
Global hToolAddSMDi
Global hToolAddSPEn
Global hToolAddSPDi
Global hToolAddSQEn
Global hToolAddSQDi
Global hToolAddSREn
Global hToolAddSRDi
Global hToolAddSSEn
Global hToolAddSSDi
Global hToolAddSTEn
Global hToolAddSTDi
Global hToolAddSUEn
Global hToolAddSUDi
; Miscellaneous
Global hToolMoreEn    ; nb drawn image, not a png, etc
Global hToolMoreDi    ; ditto
Global hToolCatMoreEn ; ditto

;- cue type 24x24 image handles
Global hCueTypeAudio
Global hCueTypeLiveInput
Global hCueTypeLiveInputOff
Global hCueTypeLighting
Global hCueTypeLvlChg
Global hCueTypeSFR
Global hCueTypeCtrlSend
Global hCueTypePlaylist
Global hCueTypeVideo
Global hCueTypeCamera  ; used as alternative to hCueTypeVideo if only still images are included
Global hCueTypeNote
Global hCueTypeMemo
Global hCueTypeGoToCue
Global hCueTypeSetPos
Global hCueTypeMTC
Global hCueTypeRun
Global hCueTypeCallCue
Global hCueTypeEnaDis

;- transport control 16x16 image handles
Global hTrPlayEn
Global hTrPlayDi
Global hTrStopEn
Global hTrStopDi
Global hTrPauseEn
Global hTrPauseDi
Global hTrRewindEn
Global hTrRewindDi
Global hTrFadeOutEn
Global hTrFadeOutDi
Global hTrReleaseEn
Global hTrReleaseDi
Global hTrShuffleEn
Global hTrShuffleDi
Global hTrFirstEn
Global hTrFirstDi
Global hTrLastEn
Global hTrLastDi
Global hTrPrevEn
Global hTrPrevDi
Global hTrNextEn
Global hTrNextDi

;- transport control 16x13 image handles
Global hTrPlayEn13
Global hTrPlayDi13
Global hTrPlayMo13
Global hTrStopEn13
Global hTrStopDi13
Global hTrStopMo13
Global hTrPauseEn13
Global hTrPauseDi13
Global hTrPauseMo13
Global hTrRewindEn13
Global hTrRewindDi13
Global hTrRewindMo13
Global hTrFadeOutEn13
Global hTrFadeOutDi13
Global hTrFadeOutMo13
Global hTrReleaseEn13
Global hTrReleaseDi13
Global hTrReleaseMo13
Global hTrShuffleEn13
Global hTrShuffleDi13
Global hTrShuffleMo13
Global hTrFirstEn13
Global hTrFirstDi13
Global hTrFirstMo13

;- preview control 16x16 image handles
Global hPrPlayEn
Global hPrPlayDi
Global hPrStopEn
Global hPrStopDi

;- editor sidebar 16x16 image handles
Global hSbExpAllEn
Global hSbExpAllDi
Global hSbColAllEn
Global hSbColAllDi
Global hSbMoveUpEn
Global hSbMoveUpDi
Global hSbMoveDownEn
Global hSbMoveDownDi
Global hSbMoveRightUpEn
Global hSbMoveRightUpDi
Global hSbMoveLeftEn
Global hSbMoveLeftDi
Global hSbMoveRightEn
Global hSbMoveRightDi
Global hSbCutEn
Global hSbCutDi
Global hSbCopyEn
Global hSbCopyDi
Global hSbPasteEn
Global hSbPasteDi
Global hSbDeleteEn
Global hSbDeleteDi
Global hSbPlusEn
Global hSbPlusDi
Global hSbMinusEn
Global hSbMinusDi
Global hSbFindEn
Global hSbFindDi
Global hSbCopyPropsEn
Global hSbCopyPropsDi

;- editor cue list 16x16 image handles
Global hClProd
Global hClDisabled
Global hClMultiOpen
Global hClMultiClosed
Global hClAudio
Global hClLiveInput
Global hClLiveInputOff
Global hClLighting
Global hClLvlChg
Global hClSFR
Global hClCtrlSend
Global hClPlaylist
Global hClVideo
Global hClCamera  ; used as alternative to hClVideo if only still images are included
Global hClNote
Global hClMemo
Global hClGoToCue
Global hClSetPos
Global hClMTC
Global hClRun
Global hClCallCue
Global hClEnaDis

;- template toolbar image handles
Global hTpCreate
Global hTpCopy
Global hTpRemove

;- miscellaneous 16x16 image handles
Global hMiTickEn
Global hMiTickDi
Global hMiCrossEn
Global hMiCrossDi
Global hMiRotateL90
Global hMiRotateR90
Global hMiRotate180
Global hMiFlipH
Global hMiFlipV
Global hMiPlusSmallEn
Global hMiPlusSmallDi
Global hMiMinusSmallEn
Global hMiMinusSmallDi
Global hMiMoveUpSmallEn
Global hMiMoveUpSmallDi
Global hMiMoveDownSmallEn
Global hMiMoveDownSmallDi

;- 13x13 image handles
Global hMiCheckBoxOnEn
Global hMiCheckBoxOffEn
Global hMiCheckBoxBothEn
Global hMiCheckBoxOnDi
Global hMiCheckBoxOffDi
Global hMiCheckBoxBothDi
Global hMiOptionOnEn
Global hMiOptionOffEn
Global hMiOptionOnDi
Global hMiOptionOffDi

; other miscellaneous
Global hMiEye

;- slider image handles
Global hSlThumbLiveInput
Global hSLThumbOutput
Global hSlThumbMaster
Global hSlThumbFaderChan ; Added 11Jul2022 11.9.4
Global hSlThumbDMXMaster

;- 'grab' cursor handles
Global hCursorGrab
Global hCursorGrabbing

;- control surface image handles
Global hWCM_BCF2000
Global hWCM_BCR2000
Global hWCM_NK2 ; Added 21Jun2022 11.9.4

;- audio graph 8x8 markers
Global hAudGraphLevel
Global hAudGraphPan
Global hAudGraphLevelSelected
;- audio graph 14x12 markers 
Global hAudGraphCueMarker
Global hAudGraphCuePoint

;- global capture image logo 
Global hVideoCaptionLogo

Procedure IMG_GreyScale(nSourceImageNo, nLightenFactor=0)
  ; nLightenFactor included as an optional parameter as sometimes a 'grey' image can be too dark against a black or near-black background.
  ; Suggested value if used: 20
  ; See also IMG_LightenColors()
  Protected nTargetImageNo, nWidth, nHeight, x, y, nPixel, nAlpha, nGray
  
  If IsImage(nSourceImageNo)
    gnNextImageNo + 1
    nTargetImageNo = gnNextImageNo
    If CopyImage(nSourceImageNo, nTargetImageNo)
      StartDrawing(ImageOutput(nTargetImageNo))
      DrawingMode(#PB_2DDrawing_AlphaBlend)
      nWidth = ImageWidth(nTargetImageNo)
      nHeight = ImageHeight(nTargetImageNo)
      For y = 0 To nHeight-1
        For x = 0 To nWidth-1
          nPixel = Point(x, y)
          nGray = Red(nPixel) * 0.2989
          nGray + Green(nPixel) * 0.5870
          nGray + Blue(nPixel) * 0.1140
          If nLightenFactor <> 0
            nGray + nLightenFactor
            If nGray < 0 : nGray = 0 : ElseIf nGray > 255 : nGray = 255 : EndIf
          EndIf
          nAlpha = Alpha(nPixel)
          Plot(x, y, RGBA(nGray, nGray, nGray, nAlpha))
        Next x
      Next y
      StopDrawing()
    Else
      nTargetImageNo = 0
    EndIf
  EndIf
  ProcedureReturn nTargetImageNo
  
EndProcedure

Macro IMG_doCatchImage(pHandle, pImage)
  ; See also Macro IMG_doCatchImagePlusGreyImage()
  If IsImage(pHandle) = #False
    gnNextImageNo + 1
    pHandle = gnNextImageNo
    If CatchImage(pHandle, ?pImage) = 0
      debugMsg0(sProcName, "CatchImage failed")
    EndIf
  EndIf
EndMacro

Macro IMG_doCatchImagePlusGreyImage(pHandleEn, pImageEn, pHandleDi, nLightenFactor=-1)
  ; See also Macro IMG_doCatchImage()
  If IsImage(pHandleEn) = #False
    gnNextImageNo + 1
    pHandleEn = gnNextImageNo
    If CatchImage(pHandleEn, ?pImageEn) = 0
      debugMsg0(sProcName, "CatchImage failed")
    Else
      pHandleDi = IMG_GreyScale(pHandleEn, nLightenFactor)
    EndIf
  EndIf
EndMacro

Procedure IMG_catchSplashScreenImages()
  PROCNAMEC()
  IMG_doCatchImage(hSplashScreenLogo, splash_screen_logo)
EndProcedure

Procedure IMG_catchLoadScreenImages()
  PROCNAMEC()
  IMG_doCatchImage(hLoadScreenLogo, load_screen_logo)
EndProcedure

Procedure IMG_catchAboutScreenImages()
  PROCNAMEC()
  IMG_doCatchImage(hAboutScreenLogo, about_screen_logo)
EndProcedure

Procedure IMG_catchControlSurfaceImages()
  PROCNAMEC()
  IMG_doCatchImage(hWCM_BCF2000, WCM_BCF2000)
  IMG_doCatchImage(hWCM_BCR2000, WCM_BCR2000)
  IMG_doCatchImage(hWCM_NK2, WCM_NK2) ; Added 21Jun2022 11.9.4
EndProcedure

Macro IMG_mac_startAlphaDrawing(hImage)
  gnNextImageNo + 1
  hImage = gnNextImageNo
  CreateImage(hImage, nWidth, nHeight, 32)
  StartDrawing(ImageOutput(hImage))
  DrawingMode(#PB_2DDrawing_AlphaChannel)                     ; need these two lines to make
  Box(0, 0, OutputWidth(), OutputHeight(), RGBA(0, 0, 0, 0))  ; the whole background transparent
  DrawingMode(#PB_2DDrawing_AlphaBlend)
EndMacro

Procedure IMG_LightenColors(nImageNo, nLightenFactor=-1)
  Protected nWidth, nHeight, x, y, nPixel, nAlpha, nRed, nGreen, nBlue, nReqdLightenFactor
  
  If IsImage(nImageNo)
    If nLightenFactor = -1
      nReqdLightenFactor = 20
    Else
      nReqdLightenFactor = nLightenFactor ; nb may be zero
    EndIf
    StartDrawing(ImageOutput(nImageNo))
    DrawingMode(#PB_2DDrawing_AlphaBlend)
    nWidth = ImageWidth(nImageNo)
    nHeight = ImageHeight(nImageNo)
    For y = 0 To nHeight-1
      For x = 0 To nWidth-1
        nPixel = Point(x, y)
        nAlpha = Alpha(nPixel)
        If nAlpha > 0
          nRed = Red(nPixel) + nReqdLightenFactor
          nGreen = Green(nPixel) + nReqdLightenFactor
          nBlue = Blue(nPixel) + nReqdLightenFactor
          If nRed < 0 : nRed = 0 : ElseIf nRed > 255 : nRed = 255 : EndIf
          If nGreen < 0 : nGreen = 0 : ElseIf nGreen > 255 : nGreen = 255 : EndIf
          If nBlue < 0 : nBlue = 0 : ElseIf nBlue > 255 : nBlue = 255 : EndIf
          Plot(x, y, RGBA(nRed, nGreen, nBlue, nAlpha))
        EndIf
      Next x
    Next y
    StopDrawing()
  EndIf
  
EndProcedure

Procedure IMG_catchMainToolBarImages()
  PROCNAMEC()
  ; Cue Control catgeory (Main Window)
  IMG_doCatchImagePlusGreyImage(hToolGoEn, tb_GoEn, hToolGoDi)
  IMG_doCatchImagePlusGreyImage(hToolPauseAllEn, tb_PauseAllEn, hToolPauseAllDi)
  IMG_doCatchImagePlusGreyImage(hToolResumeAllEn, tb_ResumeAllEn, hToolResumeAllDi)
  IMG_doCatchImagePlusGreyImage(hToolStopAllEn, tb_StopAllEn, hToolStopAllDi)
  IMG_doCatchImagePlusGreyImage(hToolFadeAllEn, tb_FadeAllEn, hToolFadeAllDi)
  IMG_doCatchImagePlusGreyImage(hToolNavigateEn, tb_NavigateEn, hToolNavigateDi)
  IMG_doCatchImagePlusGreyImage(hToolStandbyGoEn, tb_StandbyGoEn, hToolStandbyGoDi, 35)
  IMG_doCatchImagePlusGreyImage(hToolTimeEn, tb_TimeEn, hToolTimeDi)
  ; File category (Main and Editor Windows, and Load Window)
  IMG_doCatchImage(hToolLoadEn, tb_LoadEn)
  IMG_doCatchImage(hToolLoadDi, tb_LoadDi)
  IMG_doCatchImage(hToolNewEn, tb_NewEn)
  IMG_doCatchImage(hToolNewDi, tb_NewDi)
  IMG_doCatchImage(hToolTemplatesEn, tb_TemplatesEn)
  IMG_doCatchImage(hToolTemplatesDi, tb_TemplatesDi)
  IMG_doCatchImage(hToolFavoritesEn, tb_FavoritesEn)
  IMG_doCatchImage(hToolExistingEn, tb_ExistingEn)
  IMG_doCatchImagePlusGreyImage(hToolSaveEn, tb_SaveEn, hToolSaveDi)
  IMG_doCatchImage(hToolPrintEn, tb_PrintEn)
  IMG_doCatchImage(hToolOptEn, tb_OptEn)
  IMG_doCatchImage(hToolOptDi, tb_OptDi)
  IMG_doCatchImage(hToolOtherActionsEn, tb_OtherActionsEn)
  ; Editing category (Main Window)
  IMG_doCatchImagePlusGreyImage(hToolEditorEn, tb_EditorEn, hToolEditorDi)
  IMG_doCatchImage(hToolVSTEn, tb_VSTEn)
  IMG_doCatchImage(hToolVSTDi, tb_VSTDi)
  IMG_doCatchImage(hToolDevMapEn, tb_DevMapEn)
  IMG_doCatchImage(hToolDevMapDi, tb_DevMapDi)
  IMG_doCatchImagePlusGreyImage(hToolSvSettingsEn, tb_SvSettingsEn, hToolSvSettingsDi)
  ; View category (Main Window)
  IMG_doCatchImage(hToolViewEn, tb_ViewEn)
  IMG_doCatchImage(hToolViewDi, tb_ViewDi)
  ; Help category (Main and Editor Windows)
  IMG_doCatchImage(hToolHelpEn, tb_HelpEn)
EndProcedure

Procedure IMG_catchCueTypeImages()
  PROCNAMEC()
  IMG_doCatchImage(hCueTypeAudio, cueType_Audio)
  IMG_doCatchImage(hCueTypeLiveInput, cueType_LiveInput)
  IMG_doCatchImage(hCueTypeLiveInputOff, cueType_LiveInputOff)
  IMG_doCatchImage(hCueTypeLighting, cueType_Lighting)
  IMG_doCatchImage(hCueTypeLvlChg, cueType_LvlChg)
  IMG_doCatchImage(hCueTypeSFR, cueType_SFR)
  IMG_doCatchImage(hCueTypeCtrlSend, cueType_CtrlSend)
  IMG_doCatchImage(hCueTypePlaylist, cueType_Playlist)
  IMG_doCatchImage(hCueTypeVideo, cueType_Video)
  IMG_doCatchImage(hCueTypeCamera, cueType_Camera)
  IMG_doCatchImage(hCueTypeNote, cueType_Note)
  IMG_doCatchImage(hCueTypeGoToCue, cueType_GoToCue)
  IMG_doCatchImage(hCueTypeSetPos, cueType_SetPos)
  IMG_doCatchImage(hCueTypeMTC, cueType_MTC)
  IMG_doCatchImage(hCueTypeRun, cueType_Run)
  IMG_doCatchImage(hCueTypeCallCue, cueType_CallCue)
  IMG_doCatchImage(hCueTypeEnaDis, cueType_EnableDisable)
  IMG_doCatchImage(hCueTypeMemo, cueType_Memo)
EndProcedure

Procedure IMG_catchEditorCueListImages()
  PROCNAMEC()
  IMG_doCatchImage(hClProd, cl_Prod)
  IMG_doCatchImage(hClDisabled, cl_Disabled)
  IMG_doCatchImage(hClMultiOpen, cl_MultiOpen)
  IMG_doCatchImage(hClMultiClosed, cl_MultiClosed)
  IMG_doCatchImage(hClAudio, cl_Audio)
  IMG_doCatchImage(hClLiveInput, cl_LiveInput)
  IMG_doCatchImage(hClLiveInputOff, cl_LiveInputOff)
  IMG_doCatchImage(hClLighting, cl_Lighting)
  IMG_doCatchImage(hClLvlChg, cl_LvlChg)
  IMG_doCatchImage(hClSFR, cl_SFR)
  IMG_doCatchImage(hClCtrlSend, cl_CtrlSend)
  IMG_doCatchImage(hClPlaylist, cl_Playlist)
  IMG_doCatchImage(hClVideo, cl_Video)
  IMG_doCatchImage(hClCamera, cl_Camera)
  IMG_doCatchImage(hClNote, cl_Note)
  IMG_doCatchImage(hClGoToCue, cl_GoToCue)
  IMG_doCatchImage(hClSetPos, cl_SetPos)
  IMG_doCatchImage(hClMTC, cl_MTC)
  IMG_doCatchImage(hClRun, cl_Run)
  IMG_doCatchImage(hClCallCue, cl_CallCue)
  IMG_doCatchImage(hClEnaDis, cl_EnableDisable)
EndProcedure

Procedure IMG_GetRightmostColumn(nImageNo)
  Protected nWidth, nHeight, x, y, nRightMostColumn
  
  If IsImage(nImageNo)
    If StartDrawing(ImageOutput(nImageNo))
      nWidth = ImageWidth(nImageNo)
      nHeight = ImageHeight(nImageNo)
      DrawingMode(#PB_2DDrawing_AlphaChannel) ; only interested in the alpha channel for this procedure
      For x = nWidth-1 To 0 Step -1 ; work backwards from RHS
        For y = 0 To nHeight-1
          If Alpha(Point(x, y)) > 0
            ; non-transparent pixel found in this column (ie in a pixel in this 'x')
            nRightMostColumn = x
            Break 2 ; Break y, x
          EndIf
        Next y
      Next x
      StopDrawing()
    EndIf
  EndIf
  ProcedureReturn nRightMostColumn
  
EndProcedure

Procedure IMG_buildAddImage(hClImage, sType.s, bEnabled=#True)
  ; PROCNAMEC()
  Protected hNewImage, hAddImage, nRightMostColumn, nLeft
  
  Select sType
    Case "Q"
      If bEnabled
        hAddImage = hToolAddQEn
      Else
        hAddImage = hToolAddQDi
      EndIf
    Case "S"
      If bEnabled
        hAddImage = hToolAddSEn
      Else
        hAddImage = hToolAddSDi
      EndIf
  EndSelect
  If IsImage(hClImage)
    nRightMostColumn = IMG_GetRightmostColumn(hClImage)
    gnNextImageNo + 1
    hNewImage = gnNextImageNo
    CreateImage(hNewImage, 27, 24, 32) ; must be 32-bit to include alpha channel
    If StartDrawing(ImageOutput(hNewImage))
      DrawingMode(#PB_2DDrawing_AlphaChannel)                     ; need these two lines to make
      Box(0, 0, OutputWidth(), OutputHeight(), RGBA(0, 0, 0, 0))  ; make the whole background transparent
      DrawingMode(#PB_2DDrawing_AlphaBlend)
      Select ImageWidth(hClImage)
        Case 16
          ; a 16x16 'cue list' image
          DrawAlphaImage(ImageID(hClImage),11,4)
        Case 24
          ; a 24x24 'cue type' image
          nLeft = 27 - nRightMostColumn
          ; debugMsg(sProcName, "nRightMostColumn=" + nRightMostColumn + ", nLeft=" + nLeft)
          DrawAlphaImage(ImageID(hClImage), nLeft, 0)
      EndSelect
      DrawAlphaImage(ImageID(hAddImage), 0, 0) ; draw this AFTER drawing the cue icon so that it is in front of any overlapping part of the cue icon
      StopDrawing()
    EndIf
  EndIf
  ProcedureReturn hNewImage
EndProcedure

Procedure IMG_catchEditorToolBarImages()
  PROCNAMEC()
  
  ; File category (Editor Window)
  ; already loaded by catchMainToolBarImages()
  ; Edit category (Editor Window)
  IMG_doCatchImagePlusGreyImage(hToolUndoEn, tb_UndoEn, hToolUndoDi)
  IMG_doCatchImagePlusGreyImage(hToolRedoEn, tb_RedoEn, hToolRedoDi)
  IMG_doCatchImage(hToolProdEn, tb_ProdEn) ; No disabled image required for 'Production Properties'
  IMG_doCatchImagePlusGreyImage(hToolCueEn, tb_CueEn, hToolCueDi)
  IMG_doCatchImagePlusGreyImage(hToolSubEn, tb_SubEn, hToolSubDi)
  ; Candidates for Favorites category (Editor Window)
  ; Production-related
  IMG_doCatchImage(hToolImpExpEn, tb_ImpExpEn)
  IMG_doCatchImage(hToolImpExpDi, tb_ImpExpDi)
  IMG_doCatchImage(hToolProdFolderEn, tb_ProdFolderEn)
  IMG_doCatchImage(hToolProdFolderDi, tb_ProdFolderDi)
  
  ; 'Add Cue' - related
  IMG_doCatchImagePlusGreyImage(hToolAddQEn, tb_AddQEn, hToolAddQDi) ; Used by IMG_buildAddImage()
  hToolAddQDi = IMG_GreyScale(hToolAddQEn, 20)
  
  hToolAddQAEn = IMG_buildAddImage(hCueTypeVideo, "Q")
  hToolAddQADi = IMG_GreyScale(hToolAddQAEn, 20)
  hToolAddQEEn = IMG_buildAddImage(hCueTypeMemo, "Q")
  hToolAddQEDi = IMG_GreyScale(hToolAddQEEn, 20)
  hToolAddQFEn = IMG_buildAddImage(hCueTypeAudio, "Q")
  hToolAddQFDi = IMG_GreyScale(hToolAddQFEn, 20)
  hToolAddQGEn = IMG_buildAddImage(hCueTypeGoToCue, "Q")
  hToolAddQGDi = IMG_GreyScale(hToolAddQGEn, 20)
  hToolAddQIEn = IMG_buildAddImage(hCueTypeLiveInput, "Q")
  hToolAddQIDi = IMG_GreyScale(hToolAddQIEn, 20)
  hToolAddQJEn = IMG_buildAddImage(hCueTypeEnaDis, "Q")
  hToolAddQJDi = IMG_GreyScale(hToolAddQJEn, 20)
  hToolAddQKEn = IMG_buildAddImage(hCueTypeLighting, "Q")
  hToolAddQKDi = IMG_GreyScale(hToolAddQKEn, 20)
  hToolAddQLEn = IMG_buildAddImage(hCueTypeLvlChg, "Q")
  hToolAddQLDi = IMG_GreyScale(hToolAddQLEn, 20)
  hToolAddQMEn = IMG_buildAddImage(hCueTypeCtrlSend, "Q")
  hToolAddQMDi = IMG_GreyScale(hToolAddQMEn, 20)
  hToolAddQNEn = IMG_buildAddImage(hCueTypeNote, "Q")
  hToolAddQNDi = IMG_GreyScale(hToolAddQNEn, 20)
  hToolAddQPEn = IMG_buildAddImage(hCueTypePlaylist, "Q")
  hToolAddQPDi = IMG_GreyScale(hToolAddQPEn, 20)
  hToolAddQQEn = IMG_buildAddImage(hCueTypeCallCue, "Q")
  hToolAddQQDi = IMG_GreyScale(hToolAddQQEn, 20)
  hToolAddQREn = IMG_buildAddImage(hCueTypeRun, "Q")
  hToolAddQRDi = IMG_GreyScale(hToolAddQREn, 20)
  hToolAddQSEn = IMG_buildAddImage(hCueTypeSFR, "Q")
  hToolAddQSDi = IMG_GreyScale(hToolAddQSEn, 20)
  hToolAddQTEn = IMG_buildAddImage(hCueTypeSetPos, "Q")
  hToolAddQTDi = IMG_GreyScale(hToolAddQTEn, 20)
  hToolAddQUEn = IMG_buildAddImage(hCueTypeMTC, "Q")
  hToolAddQUDi = IMG_GreyScale(hToolAddQUEn)
  IMG_doCatchImage(hToolBulkEditDi, tb_BulkEditDi)
  IMG_doCatchImage(hToolBulkEditEn, tb_BulkEditEn)
  IMG_doCatchImage(hToolRenumberDi, tb_RenumberDi)
  IMG_doCatchImage(hToolRenumberEn, tb_RenumberEn)
  
  ; 'Add Sub-Cue' - related
  IMG_doCatchImage(hToolAddSEn, tb_AddSEn) ; Used by IMG_buildAddImage()
  hToolAddSDi = IMG_GreyScale(hToolAddSEn, 20)
  
  hToolAddSAEn = IMG_buildAddImage(hCueTypeVideo, "S")
  hToolAddSADi = IMG_GreyScale(hToolAddSAEn, 20)
  hToolAddSEEn = IMG_buildAddImage(hCueTypeMemo, "S")
  hToolAddSEDi = IMG_GreyScale(hToolAddSEEn, 20)
  hToolAddSFEn = IMG_buildAddImage(hCueTypeAudio, "S")
  hToolAddSFDi = IMG_GreyScale(hToolAddSFEn, 20)
  hToolAddSGEn = IMG_buildAddImage(hCueTypeGoToCue, "S")
  hToolAddSGDi = IMG_GreyScale(hToolAddSGEn, 20)
  hToolAddSIEn = IMG_buildAddImage(hCueTypeLiveInput, "S")
  hToolAddSIDi = IMG_GreyScale(hToolAddSIEn, 20)
  hToolAddSJEn = IMG_buildAddImage(hCueTypeEnaDis, "S")
  hToolAddSJDi = IMG_GreyScale(hToolAddSJEn, 20)
  hToolAddSKEn = IMG_buildAddImage(hCueTypeLighting, "S")
  hToolAddSKDi = IMG_GreyScale(hToolAddSKEn, 20)
  hToolAddSLEn = IMG_buildAddImage(hCueTypeLvlChg, "S")
  hToolAddSLDi = IMG_GreyScale(hToolAddSLEn, 20)
  hToolAddSMEn = IMG_buildAddImage(hCueTypeCtrlSend, "S")
  hToolAddSMDi = IMG_GreyScale(hToolAddSMEn, 20)
  hToolAddSPEn = IMG_buildAddImage(hCueTypePlaylist, "S")
  hToolAddSPDi = IMG_GreyScale(hToolAddSPEn, 20)
  hToolAddSQEn = IMG_buildAddImage(hCueTypeCallCue, "S")
  hToolAddSQDi = IMG_GreyScale(hToolAddSQEn, 20)
  hToolAddSREn = IMG_buildAddImage(hCueTypeRun, "S")
  hToolAddSRDi = IMG_GreyScale(hToolAddSREn, 20)
  hToolAddSSEn = IMG_buildAddImage(hCueTypeSFR, "S")
  hToolAddSSDi = IMG_GreyScale(hToolAddSSEn, 20)
  hToolAddSTEn = IMG_buildAddImage(hCueTypeSetPos, "S")
  hToolAddSTDi = IMG_GreyScale(hToolAddSTEn, 20)
  hToolAddSUEn = IMG_buildAddImage(hCueTypeMTC, "S")
  hToolAddSUDi = IMG_GreyScale(hToolAddSUEn)
  
EndProcedure

Procedure IMG_catchTransportControlImages()
  PROCNAMEC()
  IMG_doCatchImage(hTrPlayEn, tr_PlayEn)
  IMG_doCatchImage(hTrPlayDi, tr_PlayDi)
  IMG_doCatchImage(hTrStopEn, tr_StopEn)
  IMG_doCatchImage(hTrStopDi, tr_StopDi)
  IMG_doCatchImage(hTrPauseEn, tr_PauseEn)
  IMG_doCatchImage(hTrPauseDi, tr_PauseDi)
  IMG_doCatchImage(hTrRewindEn, tr_RewindEn)
  IMG_doCatchImage(hTrRewindDi, tr_RewindDi)
  IMG_doCatchImage(hTrFadeOutEn, tr_FadeOutEn)
  IMG_doCatchImage(hTrFadeOutDi, tr_FadeOutDi)
  IMG_doCatchImage(hTrReleaseEn, tr_ReleaseEn)
  IMG_doCatchImage(hTrReleaseDi, tr_ReleaseDi)
  IMG_doCatchImage(hTrShuffleEn, tr_ShuffleEn)
  IMG_doCatchImage(hTrShuffleDi, tr_ShuffleDi)
  IMG_doCatchImage(hTrFirstEn, tr_FirstEn)
  IMG_doCatchImage(hTrFirstDi, tr_FirstDi)
  IMG_doCatchImage(hTrLastEn, tr_LastEn)
  IMG_doCatchImage(hTrLastDi, tr_LastDi)
  IMG_doCatchImage(hTrPrevEn, tr_PrevEn)
  IMG_doCatchImage(hTrPrevDi, tr_PrevDi)
  IMG_doCatchImage(hTrNextEn, tr_NextEn)
  IMG_doCatchImage(hTrNextDi, tr_NextDi)
EndProcedure

Procedure IMG_catchPreviewControlImages()
  PROCNAMEC()
  IMG_doCatchImage(hPrPlayEn, pr_PlayEn)   
  IMG_doCatchImage(hPrPlayDi, pr_PlayDi)   
  IMG_doCatchImage(hPrStopEn, pr_StopEn)   
  IMG_doCatchImage(hPrStopDi, pr_StopDi)   
EndProcedure

Procedure IMG_catchSideBarImages()
  PROCNAMEC()
  IMG_doCatchImage(hSbExpAllEn, sb_ExpAllEn)   
  IMG_doCatchImage(hSbExpAllDi, sb_ExpAllDi)   
  IMG_doCatchImage(hSbColAllEn, sb_ColAllEn)   
  IMG_doCatchImage(hSbColAllDi, sb_ColAllDi)   
  IMG_doCatchImage(hSbMoveUpEn, sb_MoveUpEn)   
  IMG_doCatchImage(hSbMoveUpDi, sb_MoveUpDi)
  IMG_doCatchImage(hSbMoveDownEn, sb_MoveDownEn)
  IMG_doCatchImage(hSbMoveDownDi, sb_MoveDownDi)
  IMG_doCatchImage(hSbMoveRightUpEn, sb_MoveRightUpEn)
  IMG_doCatchImage(hSbMoveRightUpDi, sb_MoveRightUpDi)
  IMG_doCatchImage(hSbMoveLeftEn, sb_MoveLeftEn)
  IMG_doCatchImage(hSbMoveLeftDi, sb_MoveLeftDi)
  IMG_doCatchImage(hSbMoveRightEn, sb_MoveRightEn)
  IMG_doCatchImage(hSbMoveRightDi, sb_MoveRightDi)
  IMG_doCatchImage(hSbCutEn, sb_CutEn)
  IMG_doCatchImage(hSbCutDi, sb_CutDi)
  IMG_doCatchImage(hSbCopyEn, sb_CopyEn)
  IMG_doCatchImage(hSbCopyDi, sb_CopyDi)
  IMG_doCatchImage(hSbPasteEn, sb_PasteEn)
  IMG_doCatchImage(hSbPasteDi, sb_PasteDi)
  IMG_doCatchImage(hSbDeleteEn, sb_DeleteEn)
  IMG_doCatchImage(hSbDeleteDi, sb_DeleteDi)
  IMG_doCatchImage(hSbPlusEn, sb_PlusEn)
  IMG_doCatchImage(hSbPlusDi, sb_PlusDi)
  IMG_doCatchImage(hSbMinusEn, sb_MinusEn)
  IMG_doCatchImage(hSbMinusDi, sb_MinusDi)
  IMG_doCatchImage(hSbFindEn, sb_FindEn)
  IMG_doCatchImage(hSbFindDi, sb_FindDi)
  IMG_doCatchImage(hSbCopyPropsEn, sb_CopyPropsEn)
  IMG_doCatchImage(hSbCopyPropsDi, sb_CopyPropsDi)
EndProcedure

Procedure IMG_catchTemplateToolbarImages()
  PROCNAMEC()
  
  IMG_doCatchImage(hTpCreate, tp_createEn)
  IMG_doCatchImage(hTpCopy, tp_copyEn)
  IMG_doCatchImage(hTpRemove, tp_removeEn)
EndProcedure

Procedure IMG_catchMiscellaneousImages()
  PROCNAMEC()
  
  IMG_doCatchImage(hMiTickEn, mi_TickEn)
  IMG_doCatchImage(hMiTickDi, mi_TickDi)
  IMG_doCatchImage(hMiCrossEn, mi_CrossEn)
  IMG_doCatchImage(hMiCrossDi, mi_CrossDi)
  IMG_doCatchImage(hMiRotateL90, mi_RotateL90)
  IMG_doCatchImage(hMiRotateR90, mi_RotateR90)
  IMG_doCatchImage(hMiRotate180, mi_Rotate180)
  IMG_doCatchImage(hMiFlipH, mi_FlipH)
  IMG_doCatchImage(hMiFlipV, mi_FlipV)
  
  IMG_doCatchImage(hMiCheckBoxOnEn, mi_CheckBoxOnEn)
  IMG_doCatchImage(hMiCheckBoxOffEn, mi_CheckBoxOffEn)
  IMG_doCatchImage(hMiCheckBoxBothEn, mi_CheckBoxBothEn)
  IMG_doCatchImage(hMiCheckBoxOnDi, mi_CheckBoxOnDi)
  IMG_doCatchImage(hMiCheckBoxOffDi, mi_CheckBoxOffDi)
  IMG_doCatchImage(hMiCheckBoxBothDi, mi_CheckBoxBothDi)
  IMG_doCatchImage(hMiOptionOnEn, mi_OptionOnEn)
  IMG_doCatchImage(hMiOptionOffEn, mi_OptionOffEn)
  IMG_doCatchImage(hMiOptionOnDi, mi_OptionOnDi)
  IMG_doCatchImage(hMiOptionOffDi, mi_OptionOffDi)
  
  IMG_doCatchImage(hMiPlusSmallEn, mi_PlusSmallEn)
  IMG_doCatchImage(hMiPlusSmallDi, mi_PlusSmallDi)
  IMG_doCatchImage(hMiMinusSmallEn, mi_MinusSmallEn)
  IMG_doCatchImage(hMiMinusSmallDi, mi_MinusSmallDi)
  IMG_doCatchImage(hMiMoveUpSmallEn, mi_MoveUpSmallEn)
  IMG_doCatchImage(hMiMoveUpSmallDi, mi_MoveUpSmallDi)
  IMG_doCatchImage(hMiMoveDownSmallEn, mi_MoveDownSmallEn)
  IMG_doCatchImage(hMiMoveDownSmallDi, mi_MoveDownSmallDi)
  
  IMG_doCatchImage(hMiEye, mi_Eye)
  
  IMG_doCatchImage(hSlThumbLiveInput, sl_ThumbLiveInput)
  IMG_doCatchImage(hSLThumbOutput, sl_ThumbOutput)
  IMG_doCatchImage(hSlThumbMaster, sl_ThumbMaster)
  IMG_doCatchImage(hSlThumbFaderChan, sl_ThumbFaderChan) ; Added 11Jul2022 11.9.4
  IMG_doCatchImage(hSlThumbDMXMaster, sl_ThumbDMXMaster)
  
  IMG_doCatchImage(hVideoCaptionLogo, WQA_pic_video_capture_logo)
  
  If grToolBarColors\bColorsLoaded = #False
    MessageRequester(sProcName, "Program error: " + sProcName + "() detected that setToolbarColors() has not yet been called")
  EndIf
  
  gnNextImageNo + 1
  hToolMoreEn = gnNextImageNo
  CreateImage(hToolMoreEn, 9, 6, 32)  ; must be 32-bit to include alpha channel
  If StartDrawing(ImageOutput(hToolMoreEn))
    ; make the whole image transparent
    DrawingMode(#PB_2DDrawing_AlphaChannel)
    Box(0, 0, OutputWidth(), OutputHeight(), $00000000)
    DrawingMode(#PB_2DDrawing_AlphaBlend)
    ; draw down-pointing triangle
    FrontColor(grToolBarColors\nBtnMoreEnRGBA)
    LineXY(0,0,8,0)
    LineXY(8,0,4,5)
    LineXY(4,5,0,0)
    FillArea(4,2,grToolBarColors\nBtnMoreEnRGB)
    StopDrawing()
  EndIf
  
  gnNextImageNo + 1
  hToolMoreDi = gnNextImageNo
  CreateImage(hToolMoreDi, 9, 6, 32)  ; must be 32-bit to include alpha channel
  If StartDrawing(ImageOutput(hToolMoreDi))
    ; make the whole image transparent
    DrawingMode(#PB_2DDrawing_AlphaChannel)
    Box(0, 0, OutputWidth(), OutputHeight(), $00000000)
    DrawingMode(#PB_2DDrawing_AlphaBlend)
    ; draw down-pointing triangle
    FrontColor(grToolBarColors\nBtnMoreDiRGBA)
    LineXY(0,0,8,0)
    LineXY(8,0,4,5)
    LineXY(4,5,0,0)
    FillArea(4,2,grToolBarColors\nBtnMoreDiRGB)
    StopDrawing()
  EndIf
  
  gnNextImageNo + 1
  hToolCatMoreEn = gnNextImageNo
  CreateImage(hToolCatMoreEn, 9, 6, 32)  ; must be 32-bit to include alpha channel
  If StartDrawing(ImageOutput(hToolCatMoreEn))
    ; make the whole image transparent
    DrawingMode(#PB_2DDrawing_AlphaChannel)
    Box(0, 0, OutputWidth(), OutputHeight(), $00000000)
    DrawingMode(#PB_2DDrawing_AlphaBlend)
    ; draw down-pointing triangle
    FrontColor(grToolBarColors\nCatMoreEnRGBA)
    LineXY(0,0,8,0)
    LineXY(8,0,4,5)
    LineXY(4,5,0,0)
    FillArea(4,2,grToolBarColors\nCatMoreEnRGB)
    StopDrawing()
  EndIf
  
EndProcedure

Procedure IMG_drawAudGraphMarkers()
  PROCNAMEC()
  
  gnNextImageNo + 1
  hAudGraphLevel = gnNextImageNo
  CreateImage(hAudGraphLevel, 8, 8)
  If StartDrawing(ImageOutput(hAudGraphLevel))
    Box(0,0,OutputWidth(),OutputHeight(),#SCS_Level_Color)
    ; draw letter L
    LineXY(2,1,2,6,#SCS_Black)
    LineXY(2,6,5,6,#SCS_Black)
    StopDrawing()
  EndIf
  
  gnNextImageNo + 1
  hAudGraphLevelSelected = gnNextImageNo
  CreateImage(hAudGraphLevelSelected, 8, 8)
  If StartDrawing(ImageOutput(hAudGraphLevelSelected))
    Box(0,0,OutputWidth(),OutputHeight(),#SCS_Black)
    ; draw letter L (larger than for hAudGraphLevel, and double-width)
    LineXY(1,0,1,7,#SCS_Level_Color)
    LineXY(2,0,2,7,#SCS_Level_Color)
    LineXY(1,6,6,6,#SCS_Level_Color)
    LineXY(2,7,6,7,#SCS_Level_Color)
    StopDrawing()
  EndIf
  
  gnNextImageNo + 1
  hAudGraphPan = gnNextImageNo
  CreateImage(hAudGraphPan, 8, 8)
  If StartDrawing(ImageOutput(hAudGraphPan))
    Box(0,0,OutputWidth(),OutputHeight(),#SCS_Pan_Color)
    ; draw letter P
    LineXY(2,1,2,6,#SCS_Black)
    Plot(3,1,#SCS_Black)
    Plot(3,4,#SCS_Black)
    Plot(4,1,#SCS_Black)
    Plot(4,4,#SCS_Black)
    Plot(5,1,#SCS_Light_Grey)
    Plot(5,2,#SCS_Black)
    Plot(5,3,#SCS_Black)
    Plot(5,4,#SCS_Light_Grey)
    StopDrawing()
  EndIf
  
  gnNextImageNo + 1
  hAudGraphCueMarker = gnNextImageNo
  CreateImage(hAudGraphCueMarker, 14, 12)
  If StartDrawing(ImageOutput(hAudGraphCueMarker))
    Box(0,0,OutputWidth(),OutputHeight(),#SCS_Level_Color)
    ; draw letters CM
    ; The Letter C in a square fashion
    LineXY(1,2,4,2, #SCS_Black)
    LineXY(1,2,1,10, #SCS_Black)
    LineXY(1,10,4,10, #SCS_Black)
    ; The Letter M
    LineXY(6,2,6,10, #SCS_Black)
    LineXY(6,2,9,10, #SCS_Black)
    LineXY(9,10,12,2, #SCS_Black)
    LineXY(12,2,12,10, #SCS_Black)    
    StopDrawing()
  EndIf
 
  gnNextImageNo + 1
  hAudGraphCuePoint = gnNextImageNo
  CreateImage(hAudGraphCuePoint, 14, 12)
  If StartDrawing(ImageOutput(hAudGraphCuePoint))
    Box(0,0,OutputWidth(),OutputHeight(),#SCS_Dark_Orange)
    ; draw letters CP
    ; The Letter C in a square fashion
    LineXY(1,2,4,2, #SCS_Black)
    LineXY(1,2,1,10, #SCS_Black)
    LineXY(1,10,4,10, #SCS_Black)
    ; The Letter P in a square fashion
    LineXY(7,2,7,10, #SCS_Black)
    LineXY(7,2,11,2, #SCS_Black)
    LineXY(11,2,11,7, #SCS_Black)
    LineXY(7,7,11,7, #SCS_Black)
    StopDrawing()
  EndIf
 
EndProcedure

Macro IMG_mac_drawTrBtnBackground()
  DrawingMode(#PB_2DDrawing_Gradient)      
  BackColor(nBackColorTop)
  FrontColor(nBackColorBottom)
  LinearGradient(0, 0, 0, OutputHeight())    
  Box(0,0,OutputWidth(),OutputHeight())
  FrontColor(nFrontColor)
  DrawingMode(#PB_2DDrawing_Default)
EndMacro

Procedure IMG_drawTrBtnImages13(pWidth, pHeight)
  ; draw or redraw transport button images for cue panels
  ; see also redrawCvsBtn()
  PROCNAMEC()
  Protected n, xBase, yBase, nWidth, nHeight
  Protected nBackColorTop, nBackColorBottom, nFrontColor
  Protected nImageNo
  
  nWidth = pWidth
  nHeight = pHeight
  
  ; check minimum size to prevent Plot() statement crashing
  If nWidth < 12
    nWidth = 12
  EndIf
  If nHeight < 10
    nHeight = 10
  EndIf
  
  If nWidth > 16
    xBase = (nWidth - 16) >> 1
  EndIf
  If nHeight > 14
    yBase = (nHeight - 14) >> 1
  EndIf
  
  If hTrPlayEn13 = 0
    ; allocate image numbers
    hTrPlayEn13 = gnNextImageNo + 1 ; "En" = Enabled
    hTrPlayDi13 = gnNextImageNo + 2 ; "Di" = Disabled
    hTrPlayMo13 = gnNextImageNo + 3 ; "Mo" = "Mouse over"
    hTrStopEn13 = gnNextImageNo + 4
    hTrStopDi13 = gnNextImageNo + 5
    hTrStopMo13 = gnNextImageNo + 6
    hTrPauseEn13 = gnNextImageNo + 7
    hTrPauseDi13 = gnNextImageNo + 8
    hTrPauseMo13 = gnNextImageNo + 9
    hTrRewindEn13 = gnNextImageNo + 10
    hTrRewindDi13 = gnNextImageNo + 11
    hTrRewindMo13 = gnNextImageNo + 12
    hTrFadeOutEn13 = gnNextImageNo + 13
    hTrFadeOutDi13 = gnNextImageNo + 14
    hTrFadeOutMo13 = gnNextImageNo + 15
    hTrReleaseEn13 = gnNextImageNo + 16
    hTrReleaseDi13 = gnNextImageNo + 17
    hTrReleaseMo13 = gnNextImageNo + 18
    hTrShuffleEn13 = gnNextImageNo + 19
    hTrShuffleDi13 = gnNextImageNo + 20
    hTrShuffleMo13 = gnNextImageNo + 21
    hTrFirstEn13 = gnNextImageNo + 22
    hTrFirstDi13 = gnNextImageNo + 23
    hTrFirstMo13 = gnNextImageNo + 24
    gnNextImageNo + 24
  EndIf
  
  For n = 0 To 2
    If n = 0
      ; enabled
      ; nb if these colors are changed then make the same changes in PNL_drawSwitch() in CuePanelControl.pbi
      nBackColorTop = RGB(246,246,246)
      nBackColorBottom = RGB(205,205,205)
      nFrontColor = $000000
    ElseIf n = 1
      ; disabled
      nBackColorTop = RGB(246,246,246)
      nBackColorBottom = RGB(205,205,205)
      nFrontColor = RGB(185,185,185)
    Else
      ; mouse over enabled
      nBackColorTop = RGB(223,251,255)
      nBackColorBottom = RGB(199,246,255)
      nFrontColor = $000000
    EndIf
    
    ; --------- play button image
    If n = 0
      nImageNo = hTrPlayEn13
    ElseIf n = 1
      nImageNo = hTrPlayDi13
    Else
      nImageNo = hTrPlayMo13
    EndIf
    If IsImage(nImageNo)
      FreeImage(nImageNo)
    EndIf
    CreateImage(nImageNo,nWidth,nHeight)
    If StartDrawing(ImageOutput(nImageNo))
      IMG_mac_drawTrBtnBackground()
      LineXY(xBase+5,yBase+1,xBase+5,yBase+11)
      LineXY(xBase+6,yBase+2,xBase+6,yBase+10)
      LineXY(xBase+7,yBase+3,xBase+7,yBase+9)
      LineXY(xBase+8,yBase+4,xBase+8,yBase+8)
      LineXY(xBase+9,yBase+5,xBase+9,yBase+7)
      Plot(xBase+10,yBase+6)
      If n <> 1
        LineXY(xBase+5,yBase+12,xBase+10,yBase+7,#SCS_Light_Grey)
      EndIf
      StopDrawing()
    EndIf
    
    ; --------- stop button image
    gnNextImageNo + 1
    If n = 0
      nImageNo = hTrStopEn13
    ElseIf n = 1
      nImageNo = hTrStopDi13
    Else
      nImageNo = hTrStopMo13
    EndIf
    If IsImage(nImageNo)
      FreeImage(nImageNo)
    EndIf
    CreateImage(nImageNo,nWidth,nHeight)
    If StartDrawing(ImageOutput(nImageNo))
      IMG_mac_drawTrBtnBackground()
      If n <> 1
        Box(xBase+5,yBase+3,9,9,#SCS_Light_Grey)
      EndIf
      Box(xBase+4,yBase+2,9,9)
      StopDrawing()
    EndIf
    
    ; --------- pause button image
    gnNextImageNo + 1
    If n = 0
      nImageNo = hTrPauseEn13
    ElseIf n = 1
      nImageNo = hTrPauseDi13
    Else
      nImageNo = hTrPauseMo13
    EndIf
    If IsImage(nImageNo)
      FreeImage(nImageNo)
    EndIf
    CreateImage(nImageNo,nWidth,nHeight)
    If StartDrawing(ImageOutput(nImageNo))
      IMG_mac_drawTrBtnBackground()
      Box(xBase+4,yBase+2,2,9)
      Box(xBase+9,yBase+2,2,9)
      StopDrawing()
    EndIf
    
    ; --------- rewind button image
    gnNextImageNo + 1
    If n = 0
      nImageNo = hTrRewindEn13
    ElseIf n = 1
      nImageNo = hTrRewindDi13
    Else
      nImageNo = hTrRewindMo13
    EndIf
    If IsImage(nImageNo)
      FreeImage(nImageNo)
    EndIf
    CreateImage(nImageNo,nWidth,nHeight)
    If StartDrawing(ImageOutput(nImageNo))
      IMG_mac_drawTrBtnBackground()
      Plot(xBase,yBase+6)
      LineXY(xBase+1,yBase+5,xBase+1,yBase+7)
      LineXY(xBase+2,yBase+4,xBase+2,yBase+8)
      LineXY(xBase+3,yBase+3,xBase+3,yBase+9)
      LineXY(xBase+4,yBase+2,xBase+4,yBase+10)
      LineXY(xBase+5,yBase+1,xBase+5,yBase+11)
      Plot(xBase+7,yBase+6)
      LineXY(xBase+8,yBase+5,xBase+8,yBase+7)
      LineXY(xBase+9,yBase+4,xBase+9,yBase+8)
      LineXY(xBase+10,yBase+3,xBase+10,yBase+9)
      LineXY(xBase+11,yBase+2,xBase+11,yBase+10)
      LineXY(xBase+12,yBase+1,xBase+12,yBase+11)
      StopDrawing()
    EndIf
    
    ; --------- fadeout button image
    gnNextImageNo + 1
    If n = 0
      nImageNo = hTrFadeOutEn13
    ElseIf n = 1
      nImageNo = hTrFadeOutDi13
    Else
      nImageNo = hTrFadeOutMo13
    EndIf
    If IsImage(nImageNo)
      FreeImage(nImageNo)
    EndIf
    CreateImage(nImageNo,nWidth,nHeight)
    If StartDrawing(ImageOutput(nImageNo))
      IMG_mac_drawTrBtnBackground()
      If n <> 1
        LineXY(xBase+2,yBase+4,xBase+12,yBase+8,#SCS_Light_Grey)
        LineXY(xBase+2,yBase+12,xBase+12,yBase+8,#SCS_Light_Grey)
      EndIf
      LineXY(xBase+2,yBase+2,xBase+12,yBase+6)
      LineXY(xBase+2,yBase+10,xBase+12,yBase+6)
      LineXY(xBase+2,yBase+3,xBase+12,yBase+7)
      LineXY(xBase+2,yBase+11,xBase+12,yBase+7)
      StopDrawing()
    EndIf
    
    ; --------- release button image
    gnNextImageNo + 1
    If n = 0
      nImageNo = hTrReleaseEn13
    ElseIf n = 1
      nImageNo = hTrReleaseDi13
    Else
      nImageNo = hTrReleaseMo13
    EndIf
    If IsImage(nImageNo)
      FreeImage(nImageNo)
    EndIf
    CreateImage(nImageNo,nWidth,nHeight)
    If StartDrawing(ImageOutput(nImageNo))
      IMG_mac_drawTrBtnBackground()
      Box(xBase+3,yBase+1,6,2)
      Box(xBase+2,yBase+2,2,2)
      Box(xBase+8,yBase+2,2,2)
      Box(xBase+1,yBase+3,2,6)
      Box(xBase+9,yBase+3,2,3)
      LineXY(xBase+3,yBase+5,xBase+3,yBase+6)
      Box(xBase+8,yBase+5,2,2)
      Box(xBase+4,yBase+6,5,2)
      Box(xBase+2,yBase+7,2,2)
      Box(xBase+3,yBase+9,11,2)
      LineXY(xBase+11,yBase+7,xBase+11,yBase+12)
      LineXY(xBase+12,yBase+8,xBase+12,yBase+11)
      StopDrawing()
    EndIf
    
    ; --------- shuffle button image
    gnNextImageNo + 1
    If n = 0
      nImageNo = hTrShuffleEn13
    ElseIf n = 1
      nImageNo = hTrShuffleDi13
    Else
      nImageNo = hTrShuffleMo13
    EndIf
    If IsImage(nImageNo)
      FreeImage(nImageNo)
    EndIf
    CreateImage(nImageNo,nWidth,nHeight)
    If StartDrawing(ImageOutput(nImageNo))
      IMG_mac_drawTrBtnBackground()
      Box(xBase+0,yBase+1,4,2)
      Box(xBase+0,yBase+9,4,2)
      Box(xBase+4,yBase+3,2,2)
      Box(xBase+4,yBase+8,2,2)
      Box(xBase+5,yBase+5,3,3)
      Box(xBase+7,yBase+3,2,2)
      Box(xBase+7,yBase+8,2,2)
      Box(xBase+9,yBase+2,6,2)
      Box(xBase+9,yBase+9,6,2)
      LineXY(xBase+12,yBase+0,xBase+12,yBase+5)
      LineXY(xBase+12,yBase+7,xBase+12,yBase+12)
      LineXY(xBase+13,yBase+1,xBase+13,yBase+4)
      LineXY(xBase+13,yBase+8,xBase+13,yBase+11)
      StopDrawing()
    EndIf
    
    ; --------- first button image
    gnNextImageNo + 1
    If n = 0
      nImageNo = hTrFirstEn13
    ElseIf n = 1
      nImageNo = hTrFirstDi13
    Else
      nImageNo = hTrFirstMo13
    EndIf
    If IsImage(nImageNo)
      FreeImage(nImageNo)
    EndIf
    CreateImage(nImageNo,nWidth,nHeight)
    If StartDrawing(ImageOutput(nImageNo))
      IMG_mac_drawTrBtnBackground()
      Box(xBase+3,yBase+1,2,11)
      Plot(xBase+7,yBase+6)
      LineXY(xBase+8,yBase+5,xBase+8,yBase+7)
      LineXY(xBase+9,yBase+4,xBase+9,yBase+8)
      LineXY(xBase+10,yBase+3,xBase+10,yBase+9)
      LineXY(xBase+11,yBase+2,xBase+11,yBase+10)
      LineXY(xBase+12,yBase+1,xBase+12,yBase+11)
      StopDrawing()
    EndIf
    
  Next n
  
EndProcedure

Procedure IMG_checkForUseCameraIcon(pSubPtr)
  PROCNAMECS(pSubPtr)
  Protected bUseCamera
  Protected k
  
  If pSubPtr >= 0
    k = aSub(pSubPtr)\nFirstAudIndex
    If k >= 0
      ; at least one aud present
      bUseCamera = #True
      While k >= 0
        If aAud(k)\nFileFormat = #SCS_FILEFORMAT_VIDEO
          bUseCamera = #False
          Break
        EndIf
        k = aAud(k)\nNextAudIndex
      Wend
    EndIf
  EndIf
  ProcedureReturn bUseCamera
EndProcedure

Procedure IMG_checkForUseLiveInputOffIcon(pSubPtr)
  PROCNAMECS(pSubPtr)
  Protected bUseLiveInputOff
  Protected k
  
  If pSubPtr >= 0
    k = aSub(pSubPtr)\nFirstAudIndex
    If k >= 0
      If (aAud(k)\nInputOnCount = 0) And (aAud(k)\nInputOffCount > 0)
        bUseLiveInputOff = #True
      EndIf
    EndIf
  EndIf
  ProcedureReturn bUseLiveInputOff
EndProcedure

Procedure IMG_getSubTypeImageHandle(pSubPtr, iSize = 24)
  ; This procedure will return the Image in 16x16 or 24x24 for a SubCue
  Protected nImageHandle
  
  If pSubPtr >= 0
    With aSub(pSubPtr)
      If iSize = 24
        ; size 24x24
        If \bSubTypeA
          If IMG_checkForUseCameraIcon(pSubPtr)
            nImageHandle = hCueTypeCamera
          Else
            nImageHandle = hCueTypeVideo
          EndIf
        ElseIf \bSubTypeQ
          nImageHandle = hCueTypeCallCue
        ElseIf \bSubTypeE
          nImageHandle = hCueTypeMemo
        ElseIf \bSubTypeF
          nImageHandle = hCueTypeAudio
        ElseIf \bSubTypeG
          nImageHandle = hCueTypeGoToCue
        ElseIf \bSubTypeI
          If IMG_checkForUseLiveInputOffIcon(pSubPtr)
            nImageHandle = hCueTypeLiveInputOff
          Else
            nImageHandle = hCueTypeLiveInput
          EndIf
        ElseIf \bSubTypeJ
          nImageHandle = hCueTypeEnaDis
        ElseIf \bSubTypeK
          nImageHandle = hCueTypeLighting
        ElseIf \bSubTypeL
          nImageHandle = hCueTypeLvlChg
        ElseIf \bSubTypeM
          nImageHandle = hCueTypeCtrlSend
        ElseIf \bSubTypeN
          nImageHandle = hCueTypeNote
        ElseIf \bSubTypeP
          nImageHandle = hCueTypePlaylist
        ElseIf \bSubTypeR
          nImageHandle = hCueTypeRun
        ElseIf \bSubTypeS
          nImageHandle = hCueTypeSFR
        ElseIf \bSubTypeT
          nImageHandle = hCueTypeSetPos
        ElseIf \bSubTypeU
          nImageHandle = hCueTypeMTC
        EndIf
      Else
        ; size 16x16      
        If \bSubTypeA
          nImageHandle = hClVideo
        ElseIf \bSubTypeE
          nImageHandle = hClMemo
        ElseIf \bSubTypeF
          nImageHandle = hClAudio
        ElseIf \bSubTypeG
          nImageHandle = hClGoToCue
        ElseIf \bSubTypeI
          nImageHandle = hClLiveInput
        ElseIf \bSubTypeJ
          nImageHandle = hClEnaDis
        ElseIf \bSubTypeK
          nImageHandle = hClLighting
        ElseIf \bSubTypeL
          nImageHandle = hClLvlChg
        ElseIf \bSubTypeM
          nImageHandle = hClCtrlSend
        ElseIf \bSubTypeN
          nImageHandle = hClNote
        ElseIf \bSubTypeP
          nImageHandle = hClPlaylist
        ElseIf \bSubTypeQ
          nImageHandle = hClCallCue
        ElseIf \bSubTypeR
          nImageHandle = hClRun
        ElseIf \bSubTypeS
          nImageHandle = hClSFR
        ElseIf \bSubTypeT
          nImageHandle = hClSetPos
        ElseIf \bSubTypeU
          nImageHandle = hClMTC  
        EndIf
      EndIf
      
    EndWith
  EndIf
  
  ProcedureReturn nImageHandle
EndProcedure

Procedure IMG_loadSpecialCursors()
  hCursorGrab = LoadCursor_(GetModuleHandle_(0), "#8001")
  hCursorGrabbing = LoadCursor_(GetModuleHandle_(0), "#8002")
EndProcedure

; EOF