; File: scs_lang_compiler_constants.pbi

; ===============================================================
; used in language program files, such as scs_lang_database_ca.pb
; ===============================================================

; these constants should be set #True or #False in accord with those same constants in TopLevel.pbi

#cDisplayExportButton = #True
#cDisplayLanguageFileButton = #False
#cDatabaseInDocumentsFolder = #False
#c_dmx_display_fixtures = #True
#c_vMix_in_video_cues = #False
#c_disable_WQF_menu_show_level_and_pan_curves = #True

; EOF