Declare clearSelectedFileInfo()
Declare updateSelectedFileArray()
Declare cdgMakeFilter(*filter.Byte, pLength)
Declare setPreviewPosAtTrackbarPos()
Declare setPreviewPosAtParamPos(nPosition.l)  ; nPosition = long
Declare.s AddBackSlash(dir$)
Declare setPreviewEnabledStates()
Declare PlayWindowProc(hw.l, uMsg.l, wparam.l, lparam.l)
Declare.l StopWindowProc(hw.l, uMsg.l, wparam.l, lparam.l)
Declare.l LevelWindowProc(hw.l, uMsg.l, wparam.l, lparam.l)
Declare ProgressWindowProc(hw.l, uMsg.l, wparam.l, lparam.l)
Declare DeviceWindowProc(hw.l, uMsg.l, wparam.l, lparam.l)
Declare.l DialogHookProc(hwnd.l, uMsg.l, wparam.l, lparam.l)
Declare GetOpenWavFileName2000(sFilter.s, *lFilterIndex.Long, hwndOwner=0, strInitDir.s="", strFile.s="", strDialogTitle.s="", bAllowMultiSelect=#False, *FileTitle=0)
Declare GetOpenWavFileName(sFilter.s, *lFilterIndex.Long, hwndOwner=0, strInitDir.s="", strFile.s="", strDialogTitle.s="Open Audio File", fShowPlaces=#True, bAllowMultiSelect=#False, sPreviewLogicalDev.s="")
Declare updatePreviewProgressTrackbar(bForceUpdate=#False)
Declare previewStarted()
Declare previewEnded()
Declare endSyncPreview(Handle.l, channel.l, nData, user)
Declare audioFileRequester(sRequesterTitle.s, bAllowMultiSelect=#False, nWindowNo=#WED, sDefaultFile.s="")
