Declare CSRD_ScanXMLRemDevs(*CurrentNode, CurrentSublevel)
Declare CSRD_DeriveExtraData()
Declare CSRD_List()
Declare CSRD_Init()
Declare CSRD_GetRemDevIdForDevCode(nDevType, sDevCode.s)
Declare CSRD_GetRemDevIdForLogicalDev(nDevType, sLogicalDev.s)
Declare CSRD_GetRemDevIndexForRemDevId(nRemDevId)
Declare.s CSRD_GetRemDevNameForRemDevId(nRemDevId)
Declare.s CSRD_GetDevCodeForRemDevId(nRemDevId)
Declare CSRD_GetDfltMidiChanForRemDevId(nRemDevId)
Declare CSRD_EncodeRemDevMsgType(nRemDevId, sRemDevMsgType.s)
Declare.s CSRD_DecodeRemDevMsgType(nRemDevMsgType)
Declare CSRD_GetMaxRemDevMsgType()
Declare.s CSRD_GetMsgDescForRemDevMsgType(nRemDevMsgType)
Declare.s CSRD_GetMsgShortDescForRemDevMsgType(nRemDevMsgType, nAction=#SCS_MUTE_OFF)
Declare CSRD_GetMsgDataPtrForRemDevMsgType(nRemDevMsgType)
Declare.s CSRD_GetMsgDataForRemDevMsgType(nRemDevMsgType)
Declare CSRD_GetMaxValDataValueForRemDevMsgType(nRemDevMsgType, nValTypeNr)
Declare.s CSRD_GetValDescForRemDevMsgType(nRemDevMsgType, nValTypeNr)
Declare.s CSRD_GetValTypeForRemDevMsgType(nRemDevMsgType, nValTypeNr)
Declare CSRD_GetSelectionTypeForRemDevMsgType(nRemDevMsgType)
Declare CSRD_GetValBaseForRemDevMsgType(nRemDevMsgType, nValTypeNr)
Declare.s CSRD_GetValDataCodesForRemDevMsgType(nRemDevMsgType, nValTypeNr)
Declare CSRD_GetValidValueIndexForValType(nRemDevId, sValType.s)
Declare.f CSRD_GetMinFaderLevelDBForRemDevMsgType(nRemDevMsgType)
Declare.f CSRD_GetMaxFaderLevelDBForRemDevMsgType(nRemDevMsgType)
Declare.f CSRD_convertDBLevelToBVLevelForRemDevMsgType(nRemDevMsgType, fDBLevel.f)
Declare CSRD_UnpackValData(nValidValueIndex)
Declare CSRD_UnpackFaderValues(nFaderDataIndex)
Declare CSRD_SetRemDevUsedInProd()
Declare.s CSRD_buildRemDevValue(nRemDevMsgType, nValTypeNr)
Declare.s CSRD_buildRemDisplayInfoPart(nMsgDataPtr, nPartStart, nPartEnd)
Declare.s CSRD_buildRemDisplayInfo(nRemDevMsgType, nValTypeNr=1, bUseScribbleStripItemNames=#True)
Declare CSRD_buildRemDisplayInfoForCtrlSendItem(*rSub.tySub, nCtrlSendIndex)
Declare CSRD_populateArrayDataValueSelected(sRemDevValue.s, nValTypeNr, nRemDevMsgType=-1)
Declare CSRD_SelectDataValuesForCtrlSend(pSubPtr, nCtrlSendIndex, nValTypeNr)
Declare CSRD_clearDataValueSelectedArray(nValTypeNr)
Declare.s CSRD_GetFdrTypeForRemDevMsgType(nRemDevMsgType)
Declare.s CSRD_GetFdrDataForRemDevMsgType(nRemDevMsgType)
Declare CSRD_GetOSCCmdTypeForRemDevMsgType(nRemDevMsgType)
Declare.s CSRD_GetFdrDescForRemDevMsgType(nRemDevMsgType)
Declare.a CSRD_GetFaderValueByteForRemDevMsgType(nRemDevMsgType, fFaderValue.f, nByteNo)
Declare CSRD_GetSSValCountForRemDevId(nRemDevId)
Declare.s CSRD_GetNextPart(sString.s, nStartPos)
Declare.s CSRD_convertStringsToHexStrings(sDataString.s)
Declare.s CSRD_getValDataCodeForValTypeItemNr(nRemDevId, sValType.s, sRemDevValue.s)
Declare CSRD_getValTypeItemNrForDataCode(nRemDevMsgType, nValTypeNr, sDataCode.s)
Declare CSRD_convertPreRemDevX32CtrlSendCuesToRemDev()
