Declare PNL_New(h, sName.s, pParentContainer, pOffsetX, pOffsetY, pWidth, pHeight)
Declare PNL_btnFadeOut_Click(h)
Declare PNL_btnPause_Click(h)
Declare PNL_btnPlay_Click(h)
Declare PNL_btnRelease_Click(h)
Declare PNL_btnRewind_Click(h)
Declare PNL_btnShuffle_Click(h)
Declare PNL_btnFirst_Click(h)
Declare PNL_btnStop_Click(h)
Declare PNL_cvsSwitch_Click(h)
Declare PNL_processSwitchMenuItem()
Declare PNL_imgType_LeftClick(h)
Declare PNL_sldPnlProgress_Common(h, nSliderEventType)
Declare PNL_sldPnlProgress_SetBackColor(h, nState)
Declare PNL_InUse(h)
Declare.s PNL_Get_Name(h)
Declare PNL_UserControl_Initialize(h)
Declare PNL_createCuePanelGadgets(h, pParentContainer, pOffsetX, pOffsetY, pWidth, pHeight, pUseMainScaling=#True)
Declare PNL_arrangeSliders(h)
Declare PNL_sldCuePan_Common(h, nDevNo, nValue)
Declare PNL_sldCueVol_Common(h, nDevNo, fBVLevel.f)
Declare PNL_setSliderSizes(h)
Declare PNL_adjustRunningIndSizeIfReqd(h)
Declare PNL_adjustSliderSizes(h, fReqdYFactor.f=0)
Declare PNL_colorCueAndDescription(h, nSubPtr)
Declare PNL_setShuffleAndFirstButtons(h, *pbShuffleVisible.Integer, *pbShuffleEnabled.Integer, *pbFirstVisible.Integer, *pbFirstEnabled.Integer)
Declare PNL_setDisplayButtons(h, pPanelState, pLinkedToAudPtr, pLinkedToSubPtr=-1)
Declare PNL_setReleaseBtnState(h)
Declare PNL_setActiveOrComplete(h, pPanelState)
Declare PNL_setRunningInd(h, pPanelState)
Declare PNL_loadOneDispPanel(h, pSubPtr, pAudPtr, bRefreshPanel=#False)
Declare PNL_drawPanelGradient(h)
Declare PNL_updateDisplayPanel(h, pCuePtr, pSubPtr, pAudPtr, pCuePanelUpdateFlags)
Declare PNL_setPosTops(h, fReqdYFactor.f=0)
Declare PNL_Resize(h, fReqdYFactor.f=0, fReqdXFactor.f=0)
Declare PNL_setSliderScalingFactors(h, fYFactor.f, fXFactor.f)
Declare PNL_setTransportControlsVisible(h, bVisible, bSuppressGadgetChange=#False)
Declare PNL_setFaderAndPanControlsVisible(h, bVisible, bSuppressGadgetChange=#False)
Declare PNL_setOrigDisplaySettings(h)
Declare PNL_ResizeGadget(sProcName.s, h, nLeft, nTop, nWidth, nHeight)
Declare PNL_SetVisible(h, bVisible)
Declare PNL_GetVisible(h)
Declare PNL_GadgetX(h)
Declare PNL_GadgetY(h)
Declare PNL_GadgetWidth(h)
Declare PNL_GadgetHeight(h)
Declare PNL_EventHandler(h)
Declare PNL_adjustSelectedDevicesLevels(h, nDevNo, fBVLevel.f)
Declare PNL_SliderEventHandler(h)
Declare PNL_drawOtherInfoText(h)
Declare PNL_setOtherInfoText(h, sText.s, bErrorState=#False)
Declare PNL_initCuePanels(nMaxDevLines=4)
Declare PNL_clearAllDispPanelInfo()
Declare PNL_setDisplayOrder()
Declare PNL_setPnlColorsForNextManualCue()
Declare PNL_createSwitchMenu(h, bInLoadOneDispPanel=#False)
Declare PNL_drawSwitch(h)
Declare PNL_drawTextButton(nCanvasGadget, sButtonText.s)
Declare PNL_drawLinked(h, sText.s)
Declare PNL_processOSCPanlBtnClick(sBtn.s, sCue.s, nSubNo, nAudNo)
Declare PNL_loadDispPanels()
Declare PNL_loadNextCuePanels(pCallNumber)
Declare PNL_reloadDispPanelForSub(pSubPtr)
Declare PNL_setDispPanelsTransportControlsVisible(bShowTransportControls, bSuppressGadgetChange=#False)
Declare PNL_setDispPanelsFaderAndPanControlsVisible(bShowFaderAndPanControls, bSuppressGadgetChange=#False)
Declare PNL_refreshDispPanel(pCuePtr, pSubPtr, pAudPtr=-1, bReloadPanel=#False)
Declare PNL_updateDispPanels()
Declare PNL_calcMaxCuePanelAvailable()
Declare PNL_drawDeviceText(h, d)
Declare PNL_drawDeviceTextWithThisDevName(h, d, sDevName.s)
Declare PNL_cvsDevice_leftClick(h, d)
Declare PNL_clearDeviceSelectedFlags(pAudPtr)
Declare PNL_calcDevNoForDrawDeviceText(h, nDevNo)
