Declare DMX_debugPrevChannels(pCaller)
Declare DMX_initDMXControl()
Declare DMX_getBlankDMXControlEntry()
Declare DMX_loadDMXControl(bUseDevChgs=#False)
Declare.s DMX_getDMXInfo()
Declare DMX_openDMXDev(nDMXControlPtr, nSendOnChangeFlag=-1)
Declare DMX_openDMXDevForMidiOut(nMidiOutDevPtr)
Declare DMX_openDMXDevs()
Declare DMX_closeDMXDev(nDMXControlPtr)
Declare DMX_closeDMXDevs()
Declare DMX_loadArrayDMXDevs()
Declare DMX_setDMXBoolean(nDMXCommand, nInputIndex)
Declare DMX_setDMXBooleanFromChannel(nDMXChannel, nInputIndex)
Declare DMX_doDMXIn_Proc()
Declare.s DMXCmdAbbrForCmdNo(nCmdNo)
Declare.s DMXCmdDescrForCmdNo(nCmdNo)
Declare DMX_getDMXDevPtr(sName.s, sSerial.s, nSerial.l, bDummy)
Declare DMX_getDMXDevPtrForFTHandle(nFTHandle.i)
Declare.s DMX_buildDMXValuesStringDetail(*rProd.tyProd, *rSub.tySub, nDefDMXFadeTime)
Declare.s DMX_buildDMXValuesString(pSubPtr, bPrimaryFile=#True)
Declare.s DMX_buildDMXDisplayInfo(*rSub.tySub)
Declare DMX_FTDI_SendData(ftHandle.i, label.a, *aData, length.w)
Declare DMX_FTDI_EnableMidi(ftHandle.i)
Declare DMX_FTDI_ReceiveData(ftHandle.i, nReqdLabel.a, *aData, nExpectedLength.w, bWaitForReqdLabel=#True)
Declare.i DMX_FTDI_OpenDevice(device_num.l)
Declare DMX_getFadeItemIndex(nDMXDevPtr, nDMXPort, nDMXChannel, nDMXDelayTime, bCheckExistingEntriesOnly)
Declare DMX_setMaxFadeItem()
Declare DMX_clearFadeItems()
Declare DMX_prepareDMXForSend(pSubPtr, bMutexAlreadyLocked=#False, bLiveDMXTest=#False, bIncludeSettingPreSubValues=#False, bIgnoreFadeTimes=#False, bBlackOutItems=#False, nChaseStepIndex=0, bSavePreHotkeyValues=#False, bUsePreHotkeyValues=#False, nDMXValuePercentage=100)
Declare DMX_prepareChaseStepForSend()
Declare DMX_populateSendDataArrayFromFadeItemsArray()
Declare DMX_processDMXSendThread(bDMXRefreshOnly)
Declare DMX_processDMXReceiveThread()
Declare DMX_convertDMXValueStringToDMXValue(sDMXValueString.s)
Declare DMX_validateAndConvertDMXDisplayValue(sDMXDisplayValue.s)
Declare DMX_unpackDMXSendItemStr(*rDMXSendItem.tyDMXSendItem, *rProd.tyProd, sLTLogicalDev.s)
Declare DMX_packDMXSendItemStr(*rDMXSendItem.tyDMXSendItem)
Declare DMX_getPreHotkeyDMXValue(pSubPtr, nDMXChannel)
Declare DMX_loadDMXChannelItemsFI(pSubPtr, nChaseStepIndex=0, bLiveDMXTest=#False, bBlackoutOthersInLiveTest=#False, nDMXValuePercentage=100, bUsePreHotkeyValues=#False)
Declare DMX_loadDMXChannelItems(pSubPtr, nChaseStepIndex=0, bLiveDMXTest=#False, bBlackoutOthersInLiveTest=#False)
Declare.s DMX_getCurrFixtureCodes(pSubPtr, nChaseStepIndex, nItemIndex)
Declare DMX_valDMXDBOItemString(sDMXItemStr.s)
Declare DMX_valDMXItemStr(sDMXItemStr.s, nProdDevNo, sCurrFixtureCodes.s)
Declare.s DMX_reformatDMXItemStr(sDMXItemStr.s)
Declare DMX_valDMXChannels(sDMXChannels.s)
Declare DMX_valDMXStartChannels(sDMXStartChannels.s, sFixtureCode.s, nFixtureChannels, *nReturnChannelCount)
Declare DMX_populateFixtureDMXStartChannelsArray(pSubPtr)
Declare DMX_populateAllFixtureDMXStartChannelsArrays()
Declare DMX_getDMXControlPtrForDevNo(nDevType, nDevNo)
Declare DMX_getDMXControlPtrForLogicalDev(nDevType, sLogicalDev.s)
Declare DMX_getDMXCurrValues(ftHandle.i, nDMXPort, bForceSaveForCapture=#False)
Declare DMX_setReceiveDMXOnChangeFlag(ftHandle.i, SendOnChangeFlag.a)
Declare DMX_requestData(nDMXControlPtr, bForceSave=#False)
Declare DMX_ProcessUpdatePacket()
Declare DMX_ProcessInput(nDMXControlPtr, *buffer, nBufferSize, bForceSave=#False)
Declare DMX_USBRead(ftHandle.i, *byBuffer, nBufferSize)
Declare DMX_addToStack()
Declare DMX_saveCueStartDMXSave(pCuePtr)
Declare DMX_clearCueStartDMXSave()
Declare DMX_loadCueStartDMXSave(pCuePtr, bTrace=#False)
Declare DMX_blackOutAll()
Declare DMX_setDMXItemCount(pSubPtr)
Declare.l DMX_getDMXNumericSerial(device_num.l, *nSerial)
Declare.l DMX_getDMXNumSerialForStrSerial(sDMXSerial.s)
Declare DMX_stopDMXFadesForSub(pSubPtr)
Declare DMX_getDefFadeTimeForProd(*rProd.tyProd)
Declare DMX_getFadeTimeForSubFadeFieldAction(nFadeField, nFadeAction, *rSub.tySub, *rProd.tyProd, pCallCueSubPtr=-1)
Declare DMX_getSubLength(*rSub.tySub, *rProd.tyProd, pCallCueSubPtr=-1)
Declare DMX_getDefFadeTimeForSub(*rSub.tySub, *rProd.tyProd)
Declare DMX_getFadeOutOthersTimeForSub(*rSub.tySub, *rProd.tyProd)
Declare DMX_redimDMXArraysIfRequired()
Declare DMX_setDMXControlPtrForSub(pSubPtr)
Declare DMX_setDMXControlPtrsForAllSubs()
Declare DMX_displayDMXAllFixturesData()
Declare DMX_displayDMXText(nLeft, nTop, nCellValue, nTextColor.l, nCanvasBackColor.l)
Declare DMX_displayDMXSendData()
Declare DMX_setDMXMasterFader(nDMXMasterFaderValue, nDMXSendOrigin=#SCS_DMX_ORIGIN_CUE)
Declare DMX_resetDMXMasterFader()
Declare DMX_IsDMXOutDevPresent(bTrace=#False)
Declare DMX_loadDMXDimmableChannelArray()
Declare DMX_loadDMXTextColorsArray()
Declare DMX_loadDMXDimmableChannelArrayFI()
Declare DMX_setDMXProcessRefresh(nDMXControlPtr)
Declare DMX_loadDMXChaseItems(pSubPtr)
Declare DMX_loadDMXChaseItemsFI(pSubPtr)
Declare DMX_stopChaseIfReqd(pSubPtr)
Declare DMX_isChannelInChase(nDMXChannel)
Declare DMX_calcTapDelayTime()
Declare DMX_processTapDelayShortcutOrCommand()
Declare DMX_processExtFader(pCuePtr, nMidiControlPtr, nControlValue)
Declare DMX_getProdFixtureIndex(nProdDevNo, sFixtureCode.s)
Declare DMX_getFixtureDMXStartChannel(nDevMapDevPtr, sFixtureCode.s)
Declare.s DMX_getFixtureDMXStartChannels(nDevMapDevPtr, sFixtureCode.s)
Declare DMX_getFixtureDMXStartChannelForDevChgs(nDevMapDevPtr, sFixtureCode.s)
Declare DMX_setFixtureDMXStartChannelForDevChgs(nDevMapDevPtr, sFixtureCode.s, nDMXStartChannel)
Declare.s DMX_getFixtureDMXStartChannelsForDevChgs(nDevMapDevPtr, sFixtureCode.s)
Declare DMX_setFixtureDMXStartChannelsForDevChgs(nDevMapDevPtr, sFixtureCode.s, sDMXStartChannels.s)
Declare DMX_loadFixturesRunTime()
Declare DMX_getFixturesRunTimeIndex(nProdDevNo, sFixtureCode.s)
Declare DMX_setFixturesRunTimeRequiredFlags(nProdDevNo, sFixtures.s, *mFirstFixtureIndex.Long, *mLastFixtureIndex.Long)
Declare.s DMX_createFixtureSortKey(nProdDevNo, sFixtureCode.s)
Declare DMX_setChaseCueCount()
Declare DMX_valDMXValue(sDMXValue.s)
Declare DMX_getFixTypeId(*rProd.tyProd, sFixTypeName.s)
Declare DMX_getFixTypeIndex(*rProd.tyProd, sFixTypeName.s)
Declare DMX_changeFixtureCodeInLightingCues(sOldFixtureCode.s, sNewFixtureCode.s)
Declare.s DMX_buildDMXString(*rProd.tyProd, *rSub.tySub, nStepIndex)
Declare DMX_getFixTypeChanDimmable(nFixTypeIndex, nChanNo)
Declare DMX_getDefLTEntryType(*rProd.tyProd)
Declare DMX_loadDMXChannelMonitoredArray(*rProd.tyProd)
Declare DMX_getFixtureChannelCount(nProdDevNo, sFixtureCode.s)
Declare DMX_setDMXTextColorFromDesc(sChannelDesc.s)
Declare DMX_setDerivedDMXTextColors(*rProd.tyProd)
Declare DMX_debugReceiveDMXPacket(*buffer, nBufferSize)
Declare DMX_debugChangeOfStatePacket(*buffer, nBufferSize)
Declare DMX_SaveDMXPacketForCapture(nDMXControlPtr, *buffer, nBufferSize)
Declare DMX_loadDMXCaptureItemArray()
Declare DMX_getFirstCaptureItemIndexForChannel(nDMXChannel)
Declare DMX_getPrevCaptureItemIndexForChannel(nThisItemIndex)
Declare DMX_removeCaptureShakes()
Declare DMX_removeItemsToBeDeleted()
Declare DMX_deriveCaptureFades()
Declare DMX_calcChannelStartValueAtDelayTime(nDMXControlPtr, nDMXChannel, nDelayTime)
Declare DMX_calcChannelTargetValueAtDelayTime(pSubPtr, nDMXControlPtr, nDMXChannel, nDelayTime)
Declare DMX_buildSubDMXDelayTimeArray(pSubPtr)
Declare DMX_clearDMXSendArrayForDMXControl(nDMXControlPtr)
Declare DMX_loadFadeItemsArrayForDMXCapture(pSubPtr, nChaseStepIndex)
Declare DMX_listDMXFadeItemsArray()
Declare DMX_ChannelLimitWarning()
Declare DMX_setDMXChannelValue(nProdDevNo, nDMXChannel, nDMXValue, nDMXSendOrigin)
