Declare ED_unloadProdDataFromDevChgs(*rProd.tyProd)
Declare ED_loadDevChgsFromProd()
Declare ED_loadDevChgsFromChecker()
Declare ED_applyDevChgs()
Declare ED_loadCheckerFromDevChgs(nDevMapPtr)
Declare ED_checkDevMapForDevChgs(nDevMapPtr)
Declare ED_valOneProdAudioDevice(pDevNo)
Declare ED_valProdDevices(bCheckOutstandingChanges=#True, bResetTabIfNecessary=#False)
Declare ED_copyProdDevArrays(*rSourceProd.tyProd, *rDestinationProd.tyProd)
Declare ED_setDevDisplayMaximums(*rProd.tyProd)
Declare ED_fcAudLogicalDev(Index)
Declare ED_fcVidAudLogicalDev(Index)
Declare ED_fcVidCapLogicalDev(Index)
Declare ED_fcFixTypeName(nFTIndex)
Declare ED_fcLightingDevType(Index)
Declare ED_fcFixtureCode(Index)
Declare ED_fcCtrlDevType(Index)
Declare ED_fcCueDevType(Index)
Declare ED_fcLiveLogicalDev(Index)
Declare ED_fcInGrpName(Index)
Declare ED_fcAudPhysicalDev(Index)
Declare ED_fcVidAudPhysicalDev(Index)
Declare ED_fcVidCapPhysicalDev(Index)
Declare ED_fcLivePhysicalDev(Index)
Declare ED_fcDMXPhysDev(Index, nDevMapDevPtr)
Declare ED_setDevGrpScaInnerHeight(nDevGrp, nIndex=-1)
Declare ED_fcAutoInclude()
Declare ED_fcVidAudAutoInclude()
Declare ED_fcVidCapAutoInclude()
Declare ED_fcSldTestToneLevel()
Declare ED_fcSldTestTonePan()
Declare ED_fcCtrlMethod(bDisplayingDetails)
Declare ED_fcNetworkDevGrp()
Declare ED_fcNetworkMsgAction(Index)
Declare ED_fcCtrlMidiRemoteDevCode(sPrevCtrlMidiRemoteDevCode.s)
Declare ED_fcCtrlNetworkRemoteDev(nPrevCtrlNetworkRemoteDev)
Declare ED_fcCueNetworkRemoteDev(nPrevCueNetworkRemoteDev)
Declare ED_fcNetworkRole(bRemoteDevChanged=#False)
Declare ED_fcNetworkDummy()
Declare ED_fcDMXTrgCtrl()
Declare ED_fcRS232Port(Index)
Declare ED_fcSldDfltDevLevel()
Declare ED_fcSldDfltVidAudLevel()
Declare ED_fcTxtDfltDevDBLevel()
Declare ED_fcTxtDfltDevPan()
Declare ED_fcTxtDfltVidAudDBLevel()
Declare ED_fcTxtDfltVidAudPan()
Declare ED_fcSldDfltInputDevLevel()
Declare ED_fcTxtDfltInputDevDBLevel()
Declare ED_fcSldDfltDevPan()
Declare ED_fcSldDfltVidAudPan()
Declare ED_fcSldDMXMasterFader()
Declare ED_fcSldMasterFader()
Declare ED_fcSldInputGain(Index)
Declare ED_fcTxtInputGainDB(Index)
Declare ED_fcSldOutputGain(Index)
Declare ED_fcTxtOutputGainDB(Index)
Declare ED_fcSldVidAudOutputGain(Index)
Declare ED_fcTxtVidAudOutputGainDB(Index)
Declare ED_renumberCueCtrlLogicalDevs(*rProd.tyProd)
