Declare WAC_displaySample()
Declare WAC_checkAGColorsAltered(*rColorAudioGraph.tyColorAudioGraph)
Declare WAC_setButtons()
Declare WAC_Form_Unload(bCheckForChange=#True)
Declare WAC_btnOK_Click()
Declare WAC_btnCancel_Click()
Declare WAC_btnReset_Click()
Declare WAC_displayColorInfo()
Declare WAC_Form_Show()
Declare WAC_cvsColor_Click(nGadgetNo)
Declare WAC_btnUseDflts_Click()
Declare WAC_btnUseClassic_Click()
Declare WAC_chkRightSameAsLeft_Click()
Declare WAC_trbDarkenFactor_Change()
Declare WAC_EventHandler()
