Declare WBE_WinCallbackProc(hWnd,uMsg,wParam,lParam)
Declare WBE_sizeCallBack()
Declare WBE_grdBulkEdit_CallBack(hWnd, uMsg, WParam, LParam)
Declare WBE_btnOK_Click()
Declare WBE_btnApply_Click()
Declare WBE_applyNormalization()
Declare WBE_btnViewChanges_Click()
Declare WBE_fcDevice()
Declare WBE_cboDevice_Click()
Declare WBE_cboChangeType_Click()
Declare WBE_cboField_Click()
Declare WBE_cboLUFS_Click()
Declare WBE_cboNormToApply_Click()
Declare WBE_cboNewValue_Click()
Declare WBE_chkNewValue_Click()
Declare WBE_btnClearAll_Click()
Declare WBE_btnHelp_Click()
Declare WBE_btnSelectAll_Click()
Declare WBE_populateCboDevice()
Declare WBE_Form_Load()
Declare WBE_grdBulkEdit_LeftClick()
Declare WBE_applyBulkEdit()
Declare WBE_setNormToApplyVisibleStates()
Declare WBE_populateBulkEditScreen()
Declare.s WBE_decodeEnabled(bCueEnabled)
Declare.s WBE_decodeWarnBeforeEnd(bWarnBeforeEnd)
Declare.s WBE_decodeBoolean(nItemCode, bItemValue)
Declare WBE_setButtons()
Declare WBE_colorRows()
Declare WBE_populateNewValueForRow(nRow)
Declare WBE_populateNewValuesForAllRows()
Declare WBE_txtNewValue_Validate()
Declare WBE_txtMaxLevel_Validate()
Declare WBE_chkContinuous_Click()
Declare WBE_Form_Show(bModal=#False)
Declare WBE_Form_Unload()
Declare WBE_setupGrdBulkEdit()
Declare WBE_populateGrdBulkEdit()
Declare WBE_EventHandler()
Declare WBE_getNewEnabledForCue(sCue.s)
Declare WBE_calcTotalPlayLength()
Declare WBE_validateNewValue()
