Declare WCN_initControllers()
Declare WCN_setLabel(nIndex)
Declare WCN_setWindowButtons()
Declare WCN_setButtons(Index)
Declare WCN_primeControllers()
Declare WCN_setFader(nCtrlType, nCtrlNo, nSliderValue, bSendControllerMsg, bIgnoreFieldControl=#False)
Declare WCN_setSliderValueMatched(nCtrlType, nCtrlNo, bSliderValueMatched)
Declare WCN_getSliderValueMatched(nCtrlType, nCtrlNo)
Declare WCN_getCtrlNoForLogicalDev(nCtrlType, sLogicalDev.s)
Declare WCN_getAudDevNoForCtrlNo(pAudPtr, nCtrlNo)
Declare WCN_setAudioOutputFader(sLogicalDev.s, fBVLevel.f, bSendControllerMsg)
Declare WCN_setKnob(nCtrlNo, nMidiValue, bSendControllerMsg)
Declare WCN_primeKnobs()
Declare WCN_Form_Unload()
Declare WCN_setLiveOnInds()
Declare WCN_countSolos()
Declare WCN_applySolos(nCtrlType)
Declare WCN_processSoloButton(Index)
Declare WCN_cvsSolo_Event(Index)
Declare WCN_btnClearSolos_Click()
Declare WCN_processMuteButton(Index)
Declare WCN_cvsMute_Event(nIndex)
Declare WCN_cvsLoCut_Event()
Declare WCN_cvsEQBand_Event(nIndex)
Declare WCN_cvsFaderAssignments_Event(nIndex)
Declare WCN_selectController(nCtrlNo, nMidiValue)
Declare WCN_selectEQGroup(nEQGroup, nMidiValue)
Declare WCN_cvsSelect_Event(Index)
Declare WCN_btnSave_Click()
Declare WCN_btnClose_Click()
Declare WCN_btnSetup_Click()
Declare WCN_refreshControllers()
Declare WCN_Form_Show(bSetVisible=#True)
Declare WCN_setSelectButtons()
Declare WCN_fcSldLevelOrValue(nIndex, bSendControllerMsg=#True)
Declare WCN_setExternalControllerFaders()
Declare WCN_processKnobValue(nIndex, bSendControllerMsg=#True, bSendSMSMsgIfReqd=#True)
Declare WCN_isControllerUsingEQ(nIndex)
Declare WCN_setEQLabels(nIndex)
Declare WCN_KnobCanvas_Event(nIndex)
Declare WCN_EventHandler()
Declare WCN_checkEQChanged()
Declare WCN_resetOrigDevs()
Declare WCN_windowCallback(hwnd, uMsg, wparam, lparam)
Declare WCN_displayFadersWindowIfReqd()
Declare WCN_setInputEQOnState(nDevMapDevPtr)
Declare WCN_drawFaderAssignmentsIfReqd()
Declare WCN_turnOnLiveInputForSolo(nCtrlNo)
Declare WCN_enableDMXMasterFaderIfReqd()
Declare WCN_getControllerIndex(nCtrlType, nCtrlNo)
Declare WCN_refreshDimmerChannelFaders()
Declare WCN_refreshAudioChannelFaders()
Declare WCN_getNextCuePtr()
Declare.s WCN_getDimmerIndexFixtureCode(nDimmerIndex)
Declare WCN_setPlayingControlsIfReqd(bInitialSetting=#False)
