Declare WCS_displaySample()
Declare WCS_displayNXSample()
Declare WCS_checkItemAltered(nIndex)
Declare WCS_getSelectedItemColor(sSelectedColumn.s)
Declare WCS_setButtons()
Declare WCS_displayColorItem(nItemCode)
Declare WCS_selectItemColor(nIndex)
Declare WCS_setItemColor(nItemCode, sSelectedColumn.s, nColor)
Declare WCS_loadScheme(sSchemeName.s)
Declare WCS_Form_Unload()
Declare WCS_btnOK_Click()
Declare WCS_btnCancel_Click()
Declare WCS_btnDelete_Click()
Declare WCS_btnSaveAs_Click()
Declare WCS_btnSave_Click()
Declare WCS_btnAGColors_Click()
Declare WCS_btnExport_Click()
Declare WCS_btnImport_Click()
Declare WCS_cboScheme_Click()
Declare WCS_cboColNXAction_Click()
Declare WCS_updateDefaultColors()
Declare WCS_clearUseDfltIfReqd(nItemCode)
Declare WCS_btnSwap_Click()
Declare WCS_btnResetItem_Click()
Declare WCS_btnCopy_Click()
Declare WCS_btnPaste_Click()
Declare WCS_Form_Show(bModal, nParentWindow)
Declare WCS_rowGadget_Click(Index)
Declare WCS_picColor_Click(sSelectedColumn.s)
Declare WCS_chkUseDflt_Click(Index)
Declare WCS_EventHandler()
Declare WCS_setAGColorsButtonText()
