Declare WCM_closeWindow()
Declare WCM_Form_Unload()
Declare WCM_applyChanges()
Declare WCM_btnOK_Click()
Declare WCM_btnCancel_Click()
Declare WCM_cboController_Click()
Declare WCM_cboMidiInPort_Click()
Declare WCM_cboMidiOutPort_Click()
Declare WCM_cboCtrlConfig_Click()
Declare WCM_chkIncludeGoEtc_Click()
Declare WCM_checkChanged()
Declare WCM_Form_Show()
Declare WCM_EventHandler()
Declare WCM_drawItem(sText.s, nLeft, nTop, nWidth, nHeight, nTextOffSet=8, bMinLineGap=#False, nAlignPosition=#SCS_ALIGN_MIDDLE, bNarrowLines=#False)
Declare WCM_displayCtrlDetail()
Declare WCM_fcController()
