Declare WDD_forceDisplayDMXSendData()
Declare WDD_Form_Load()
Declare WDD_setCanvasSize()
Declare WDD_Form_Show()
Declare WDD_Form_Resize()
Declare WDD_Form_Resized(bForceProcessing=#False)
Declare WDD_Form_Unload()
Declare WDD_hideWindowIfDisplayed()
Declare WDD_cboLogicalDev_Click()
Declare WDD_cboDisplayPref_Click()
Declare WDD_cboGridType_Click()
Declare WDD_chkShowGridLines_Click()
Declare WDD_EventHandler()
Declare WDD_drawCloseIcon(bHovering=#False)
Declare WDD_drawCanvases(bFirstTime=#False)
Declare WDD_cvsDragBar_Event()
Declare WDD_buildPopupMenu_BackColor()
Declare WDD_mbgBackColor_Click()
Declare WDD_mnuBackColor_Click(nEventMenu)
Declare WDD_getReqdCanvasBackColor()
Declare WDD_displayDMXDisplayWindowIfReqd()
