Declare WQM_displaySub(pSubPtr)
Declare WQM_displayCtrlSendItem(pSubPtr)
Declare WQM_resetSubDescrIfReqd()
Declare WQM_fcCboMsCommand()
Declare WQM_fcCboMsgType()
Declare WQM_cboMidiCapturePort_Click()
Declare WQM_cboNRPNCapturePort_Click()
Declare WQM_cboMSChannel_Click()
Declare WQM_cboMSChannel_Validate()
Declare WQM_cboMSMacro_Click()
Declare WQM_cboMSMacro_Validate()
Declare WQM_cboMsgType_Click()
Declare WQM_cboMSParam1_Click()
Declare WQM_cboMSParam1_Validate()
Declare WQM_cboMSParam2_Click()
Declare WQM_cboMSParam2_Validate()
Declare WQM_cboMSParam3_Click()
Declare WQM_cboMSParam3_Validate()
Declare WQM_cboMSParam4_Click()
Declare WQM_cboMSParam4_Validate()
Declare WQM_txtMSParam1Info_Validate()
Declare WQM_txtMSParam2Info_Validate()
Declare WQM_txtMSParam3Info_Validate()
Declare WQM_txtMSParam4Info_Validate()
Declare WQM_drawForm()
Declare WQM_cboRSDevice_Click()
Declare WQM_fcCtrlMidiRemoteDev(bUseEditMemIfReqd)
Declare WQM_fcCtrlNetworkRemoteDev(bUseEditMemIfReqd)
Declare WQM_fcEntryMode()
Declare WQM_cboRSEntryMode_Click()
Declare WQM_cboNWEntryMode_Click()
Declare WQM_chkRSAddCR_Click()
Declare WQM_chkRSAddLF_Click()
Declare WQM_chkNWAddCR_Click()
Declare WQM_chkNWAddLF_Click()
Declare WQM_btnTestCtrlSend_Click(nBtnIndex)
Declare WQM_btnEditPause_Click()
Declare WQM_btnEditPlay_Click()
Declare WQM_btnEditRewind_Click()
Declare WQM_btnEditStop_Click()
Declare WQM_Form_Load()
Declare WQM_grdCtrlSends_Change()
Declare WQM_imgButtonTBS_Click(nButtonId)
Declare WQM_txtQList_Change()
Declare WQM_txtQList_Validate()
Declare WQM_txtQNumber_Change()
Declare WQM_txtQNumber_Validate()
Declare WQM_txtQPath_Change()
Declare WQM_txtQPath_Validate()
Declare WQM_txtMFEnteredString_Change()
Declare WQM_txtMFEnteredString_Validate()
Declare WQM_txtRSEnteredString_Change()
Declare WQM_txtRSEnteredString_Validate()
Declare WQM_txtNWEnteredString_Change()
Declare WQM_txtNWEnteredString_Validate()
Declare WQM_txtOSCEnteredString_Change()
Declare WQM_txtOSCEnteredString_Validate()
Declare WQM_txtHTEnteredString_Change()
Declare WQM_txtHTEnteredString_Validate()
Declare WQM_formValidation()
Declare WQM_makeTBS()
Declare WQM_enableTBSButton(nButtonType, bEnable, sToolTipText.s = "")
Declare WQM_getTBSIndex(nButtonType)
Declare WQM_setTBSButtons(Index)
Declare WQM_setCtrlSendTestButtons()
Declare WQM_valGadget(nGadgetNo)
Declare WQM_EventHandler()
Declare WQM_fcMidiCapturePort()
Declare WQM_fcNRPNCapturePort()
Declare WQM_populateCboLogicalDev()
Declare WQM_populateCboMsgTypeIfReqd(nCtrlSendIndex)
Declare WQM_populateCtrlSendComboBoxes()
Declare WQM_populateCboCtrlMidiRemoteDev(nDevType)
Declare WQM_populateCboOSCCmdType(nCtrlNetworkRemoteDev)
Declare WQM_populateCboOSCItemSelect()
Declare WQM_populateCboOSCParam1()
Declare WQM_fcOSCCmdType()
Declare WQM_fcCboOSCItemSelect()
Declare WQM_fcLogicalDev()
Declare WQM_cboLogicalDev_Click(bSetMidiMsgTypeIfReqd=#True)
Declare WQM_btnMidiCapture_Click()
Declare WQM_btnNRPNCapture_Click()
Declare WQM_btnNRPNSave_Click()
Declare WQM_btnBrowse_Click()
Declare WQM_txtStartAt_Validate()
Declare WQM_txtEndAt_Validate()
Declare WQM_adjustForSplitterSize()
Declare WQM_cboOSCCmdType_Click()
Declare WQM_cboOSCItemSelect_Click()
Declare WQM_txtOSCItemString_Change()
Declare WQM_txtOSCItemString_Validate()
Declare WQM_cboOSCParam1_Click()
Declare WQM_chkOSCReloadNamesGoCue_Click()
Declare WQM_chkOSCReloadNamesGoScene_Click()
Declare WQM_chkOSCReloadNamesGoSnippet_Click()
Declare WQM_btnX32Capture_Click()
Declare WQM_txtItemDesc_Change()
Declare WQM_txtItemDesc_Validate()
Declare.s WQM_getLastItemDesc(nRowNo)
Declare WQM_drawRemDevMuteIndicator(nRemDevAction, bMouseOver)
Declare WQM_cvsRemDevMute_Event(nEventType)
Declare WQM_populateGrdRemDevGrdItem(nRemDevId, sValType.s, nValTypeNr)
Declare WQM_populateCboRemDevCombobox(nRemDevId, sValType.s, bIncludeBlankEntry=#True)
Declare WQM_setGrdRemDevGrdItems(nValTypeNr)
Declare WQM_setCboRemDevCombobox()
Declare WQM_grdRemDevGrdItem_Click()
Declare WQM_cboRemDevCboItem_Click(bIgnorePrePostChangeCalls=#False)
Declare WQM_fcSldRemDevFader()
Declare WQM_populateFdrRemDevFader()
Declare WQM_txtRemDevDBLevel_Validate()
Declare WQM_btnEditScribbleStrip_Click()
Declare WQM_resizeContainers()
