Declare WQF_addDeviceIfReqd(nDevNo)
Declare WQF_setScaDevsInnerHeight()
Declare WQF_displaySub(pSubPtr)
Declare WQF_UsedAllCueMarkers(nMaxValue)
Declare WQF_checkSelectedAudioFileInList()
Declare WQF_chkAudioFileHasMarkers(pAudPtr)
Declare WQF_displayFileInfo(bInitZoomAndPos=#True, bTimesEtcOnly=#False)
Declare WQF_refreshFileInfo()
Declare WQF_refreshCueMarkersDisplayEtc()
Declare WQF_displayLoopAndCueMarkerInfo()
Declare WQF_drawForm()
Declare WQF_setCboLogicalDevsEnabled()
Declare WQF_setCboTracksEnabled(nIndex=-1)
Declare WQF_btnCenter_Click(Index)
Declare WQF_btnEditFadeOut_Click()
Declare WQF_btnEditPause_Click()
Declare WQF_btnEditPlay_Click()
Declare WQF_btnEditRelease_Click()
Declare WQF_btnEditRewind_Click()
Declare WQF_btnEditStop_Click()
Declare WQF_setPropertyLogicalDev(Index, sNewLogicalDev.s)
Declare WQF_cboLogicalDevF_Click(Index)
Declare WQF_cboTracks_Click(Index)
Declare WQF_cboTrim_Click(Index)
Declare WQF_chkDevInclude_Click(Index)
Declare WQF_fcPlaceHolder()
Declare WQF_setPropertyFileName(sFileName.s, nCallingWindow=#WED)
Declare WQF_btnBrowse_Click()
Declare WQF_btnOther_Click()
Declare WQF_mnuClearAll()
Declare WQF_mnuResetAll()
Declare WQF_btnViewAll_Click()
Declare WQF_btnViewPlayable_Click()
Declare WQF_Form_Load()
Declare WQF_sldProgress_Common(nSliderEventType)
Declare WQF_skipBackOrForward(nSkipTime)
Declare WQF_processPositionChange(nValue)
Declare WQF_sldPosition_Change()
Declare WQF_sldPosition_Event(nSliderEventType)
Declare WQF_processZoom(bForceProcessing=#False)
Declare WQF_trbZoom_Change()
Declare WQF_txtEndAt_KeyDown(nEventMenu)
Declare WQF_txtLoopEnd_KeyDown(nEventMenu)
Declare WQF_txtLoopStart_KeyDown(nEventMenu)
Declare WQF_txtFadeInTime_KeyDown(nEventMenu)
Declare WQF_txtFadeOutTime_KeyDown(nEventMenu)
Declare WQF_txtLoopXFadeTime_KeyDown(nEventMenu)
Declare WQF_txtLoopStart_Validate(pCallingModule=#WQF, bUsingCuePoint=#False, bReturnBeforeUpdate=#False)
Declare WQF_setPropertyFadeInTime(sNewFadeInTime.s, nNewFadeInTime, sUndoDescr.s, nCallingModule=#WQF, nTimeFieldIsParamId=0)
Declare WQF_setPropertyFadeOutTime(sNewFadeOutTime.s, nNewFadeOutTime, sUndoDescr.s, nCallingModule=#WQF, nTimeFieldIsParamId=0)
Declare WQF_txtFadeInTime_Validate(pCallingModule=#WQF, bReturnBeforeUpdate=#False)
Declare WQF_txtFadeOutTime_Validate(pCallingModule=#WQF, bReturnBeforeUpdate=#False)
Declare WQF_txtCuePosTimeOffset_Validate()
Declare WQF_populateFileTypeExt(pAudPtr)
Declare WQF_txtFileName_Validate()
Declare WQF_txtFileName_DropFiles()
Declare WQF_txtLoopEnd_Validate(pCallingModule=#WQF, bUsingCuePoint=#False, bReturnBeforeUpdate=#False)
Declare WQF_setPropertyEndAt(nTime, sUndoDescr.s, bUsingCuePoint=#False, pCallingModule=#WQF)
Declare WQF_txtEndAt_Validate(pCallingModule=#WQF, bUsingCuePoint=#False, bReturnBeforeUpdate=#False)
Declare WQF_setPropertyDBLevel(Index, sNewDBLevel.s)
Declare WQF_txtDBLevel_Validate(Index)
Declare WQF_setPropertyLoopXFadeTime(nLoopInfoIndex, nTime)
Declare WQF_txtLoopXFadeTime_Validate()
Declare WQF_setPropertyNumLoops(nLoopInfoIndex, nNewNumLoops)
Declare WQF_txtNumLoops_Validate()
Declare WQF_txtPanForLevelPoint_Validate(Index)
Declare WQF_setPropertyPan(Index, fNewPan.f)
Declare WQF_txtPan_Validate(Index)
Declare WQF_txtStartAt_KeyDown(nEventMenu)
Declare WQF_setPropertyLoopStart(nLoopInfoIndex, nTime, bUsingCuePoint=#False, pCallingModule=#WQF)
Declare WQF_setPropertyLoopEnd(nLoopInfoIndex, nTime, bUsingCuePoint=#False, pCallingModule=#WQF)
Declare WQF_setPropertyStartAt(nTime, sUndoDescr.s, bUsingCuePoint=#False, pCallingModule=#WQF)
Declare WQF_txtStartAt_Validate(pCallingModule=#WQF, bUsingCuePoint=#False, bReturnBeforeUpdate=#False)
Declare WQF_mnuStartTrim(nEventMenu)
Declare WQF_mnuEndTrim(nEventMenu)
Declare WQF_txtCurrPos_Validate()
Declare WQF_setClearState()
Declare WQF_fieldValidation()
Declare WQF_formValidation()
Declare WQF_setZoomTrackBar()
Declare WQF_setPosSlider()
Declare WQF_setViewControls()
Declare WQF_populateCboLogicalDevs()
Declare WQF_populateCboDevSel()
Declare WQF_populateCboLevelSel()
Declare WQF_populateCboPanSel()
Declare WQF_setMarkerDragActionAndCursor()
Declare WQF_cvsSideLabels_Event()
Declare WQF_cvsGraph_Event()
Declare WQF_EventHandler()
Declare WQF_valGadget(nGadgetNo)
Declare WQF_initGraphInfo()
Declare WQF_fcSldPanForLevelPoint(Index)
Declare WQF_fcSldLevel(Index)
Declare WQF_fcSldPan(Index)
Declare WQF_fcFileExt(bForce)
Declare WQF_setLevelAndPanEnabledStates(Index)
Declare WQF_fcLogicalDev(Index)
Declare WQF_fcTxtDBLevel(Index, sThisDBLevel.s)
Declare WQF_fcTxtPan(Index, fNewPan.f)
Declare WQF_setPropertyContainsLoop(nLoopInfoIndex, bNewContainsLoop)
Declare WQF_chkLoop_Click()
Declare WQF_btnLoopNrLeft_Click()
Declare WQF_btnLoopNrRight_Click()
Declare WQF_btnLoopAdd_Click()
Declare WQF_btnLoopDel_Click()
Declare WQF_setPropertyLoopLinked(bNewLoopLinked)
Declare WQF_chkLoopLinked_Click()
Declare WQF_WEM_Button_Click(nGadgetNo)
Declare WQF_setLoopTimeFieldEnabledStates()
Declare WQF_setTimeFieldEnabledStates()
Declare WQF_resetSliders()
Declare WQF_adjustForSplitterSize()
Declare WQF_setStdEnabled(nPointTime)
Declare WQF_graphContextMenuEnabledStates()
Declare WQF_mnuAddLevelPoint(nPointType)
Declare WQF_cboGraphDisplayMode_Click()
Declare WQF_chkAutoScroll_Click()
Declare WQF_setCurrentDevInfo(Index, bRedrawGraphIfReqd, bForceSet=#False, bSkipGraphDrawing=#False)
Declare WQF_lblDevNo_Click(Index)
Declare WQF_displayLevels()
Declare WQF_displayRelLevels(nLevelPointType, nLevelPointTime)
Declare WQF_displayLevelAndPanForDev(d, bDevPresent)
Declare WQF_initUnusedRelLevelEtcControls()
Declare WQF_displayRelLevelAndPanForDev(nLevelPointIndex, nItemIndex=-1)
Declare WQF_processDevSel()
Declare WQF_cboDevSel_Click()
Declare WQF_displayLevelPointInfo(nPointType, nPointTime=0)
Declare WQF_displayDevInfo()
Declare WQF_mnuViewOnCues()
Declare WQF_mnuSetCueMarkerPosition()
Declare WQF_mnuSetPos()
Declare WQF_mnuRemoveLevelPoint()
Declare WQF_mnuSameAs(bNextLevelPoint, nLevelOrPan)
Declare WQF_mnuShowLvlCurvesSel()
Declare WQF_mnuShowPanCurvesSel()
Declare WQF_mnuShowLvlCurvesOther()
Declare WQF_mnuShowPanCurvesOther()
Declare WQF_mnuSetStartAt()
Declare WQF_mnuSetEndAt()
Declare WQF_mnuSetLoopStart()
Declare WQF_mnuSetLoopEnd()
Declare WQF_cboLevelSel_Click()
Declare WQF_cboPanSel_Click()
Declare WQF_fcLevelPointInfo()
Declare WQF_txtRelDBLevel_Validate(Index)
Declare WQF_saveOrSetDisplayInfo(nSaveOrSetDisplayInfo)
Declare WQF_adjustAllLevels(nDirection)
Declare WQF_setOrigDBLevels()
Declare WQF_setReleaseBtnState(bRepositioning=#False)
Declare WQF_btnMoveDev_Click(bMoveUp)
Declare WQF_btnRemoveDev_Click()
Declare WQF_btnInsertDev_Click()
Declare  WQF_mnuAddQuickCueMarkers()
Declare WQF_makeVSTWindowActiveIfReqd()
Declare WQF_showVST(bShowVST)
Declare WQF_chkBypassVST_Click()
Declare WQF_chkViewVST_Click()
Declare WQF_cboVSTPlugin_Click()
Declare WQF_populateCboVSTPlugin()
Declare WQF_mnuViewCueMarkersUsage(nSourceForm=#WQF)
Declare WQF_mnuChangeFreqTempoPitch()
Declare WQF_refreshTempoEtcInfo()
Declare WQF_mnuRenameFile()
Declare WQF_mnuLinkDevices()
Declare WQF_adjustSelectedDevicesLevels(nDevNo, fBVLevel.f)
