Declare WQL_displaySub(pSubPtr)
Declare WQL_displayDev()
Declare WQL_btnLCCenter_Click(Index)
Declare WQL_cboLCAction_Click()
Declare WQL_cboLCCue_Click()
Declare WQL_cboLCType_Click()
Declare WQL_chkLCInclude_Click(Index)
Declare WQL_chkLCSameTime_Click()
Declare WQL_chkLCSameLevel_Click()
Declare WQL_btnLCReset_Click()
Declare WQL_btnTestLevelChange_Click()
Declare WQL_drawForm()
Declare WQL_populateCboLCAction(bForceLoad=#False)
Declare WQL_Form_Load()
Declare WQL_txtLCDBLevel_Validate(Index)
Declare WQL_txtLCPan_Validate(Index)
Declare WQL_txtLCStartAt_Validate()
Declare WQL_txtLCTime_Validate(Index)
Declare WQL_txtLCTempoEtcValue_Validate()
Declare WQL_sldLCTempoEtcValue_Event(gnSliderEvent)
Declare WQL_txtLCTempoEtcTime_Validate()
Declare WQL_formValidation()
Declare WQL_valGadget(nGadgetNo)
Declare WQL_EventHandler()
Declare WQL_checkLCStartAt()
Declare WQL_transportBtnClick(nButtonType)
Declare WQL_fcSldLCLevel(Index)
Declare WQL_fcSldLCPan(Index)
Declare WQL_fcTxtLCDBLevel(Index)
Declare WQL_fcLCAction()
Declare WQL_fcTxtLCTimes()
Declare WQL_fcLCSameLevel()
Declare WQL_fcLCSameTime()
Declare WQL_adjustForSplitterSize()
Declare WQL_adjustPlayingLevelsIfReqd()
Declare WQL_adjustAllLevels(nDirection)
Declare WQL_setOrigReqdDBLevels()
Declare WQL_clearManualOverrides()
Declare WQL_setManualOverrideIfReqd(nDevNo, nLvlOrPan)
Declare WQL_setTestButtonText()
Declare WQL_setTempoEtcFields(pSubPtr)
Declare WQL_sldLCTempoEtcValue_Common()
Declare WQL_txtTempoEtcValue_Validate()
Declare WQL_btnTempoEtcReset_Click()
Declare WQL_applyTempoEtcFields()
Declare.f WQL_getDefaultLCActionValue(nLCAction)
Declare WQL_changeLCLevel(pCaller, nDevIndex)
Declare WQL_changeLCPan(pCaller, nDevIndex)
