Declare WQE_displaySub(pSubPtr)
Declare WQE_createToolbar()
Declare WQE_createStatusBar()
Declare WQE_setStatusbarText()
Declare WQE_updateToolbar()
Declare WQE_adjustForSplitterSize()
Declare WQE_catchImages()
Declare WQE_drawForm()
Declare WQE_populateCboAspectRatio()
Declare WQE_populateCboMemoScreen()
Declare WQE_Form_Load()
Declare WQE_formValidation()
Declare WQE_valGadget(nGadgetNo)
Declare WQE_EventHandler()
Declare WQE_chkContinuous_Click()
Declare WQE_cboMemoScreen_Click()
Declare WQE_cboAspectRatio_Click()
Declare WQE_fcAspectRatio()
Declare WQE_fcMemoScreen()
Declare WQE_chkResizeFont_Click()
Declare WQE_txtDisplayTime_Validate()
Declare WQE_mnuPageColor()
Declare WQE_mnuTextColor()
Declare WQE_mnuTextBackColor()
Declare WQE_mnuFont()
Declare WQE_rchMemo_Change()
Declare WQE_resetSubDescrIfReqd()
Declare WQE_setPreviewBtn(nPreviewBtnState)
Declare WQE_closeMemoPreviewIfReqd()
Declare WQE_btnPreview_Click()
Declare WQE_displayMiscMenu()
Declare WQE_addMenuZoom()
Declare WQE_reposMemo(pSubPtr, pReposAt)
