Declare WQS_cboSFRAction_Click(Index)
Declare WQS_cboSFRCue_Click(Index)
Declare WQS_drawForm()
Declare WQS_Form_Load()
Declare WQS_formValidation()
Declare WQS_txtTimeOverride_Validate()
Declare WQS_valGadget(nGadgetNo)
Declare WQS_EventHandler()
Declare WQS_fcSFRCueType()
Declare WQS_fcSFRAction()
Declare WQS_fcGoNext()
Declare WQS_txtGoNextDelay_Validate()
Declare WQS_chkCompleteAssocAutoStartCues_Click()
Declare WQS_chkHoldAssocAutoStartCues_Click()
Declare WQS_chkGoNext_Click()
Declare WQS_adjustForSplitterSize()
Declare WQS_populateOneCboSFRCueEntry(pSubPtr, nIndex)
Declare WQS_displaySub(pSubPtr)
