Declare WQK_displaySub(pSubPtr)
Declare WQK_drawForm()
Declare WQK_fcFIFadeUpAction()
Declare WQK_fcFIFadeDownAction()
Declare WQK_fcFIFadeOutOthersAction()
Declare WQK_fcBLFadeAction()
Declare WQK_fcDIFadeUpAction()
Declare WQK_fcDIFadeDownAction()
Declare WQK_fcDIFadeOutOthersAction()
Declare WQK_fcDCFadeUpAction()
Declare WQK_fcDCFadeDownAction()
Declare WQK_fcDCFadeOutOthersAction()
Declare WQK_cboDIFadeUpAction_Click()
Declare WQK_cboDIFadeDownAction_Click()
Declare WQK_cboDIFadeOutOthersAction_Click()
Declare WQK_cboFIFadeUpAction_Click()
Declare WQK_cboFIFadeDownAction_Click()
Declare WQK_cboFIFadeOutOthersAction_Click()
Declare WQK_cboBLFadeAction_Click()
Declare WQK_cboDCFadeUpAction_Click()
Declare WQK_cboDCFadeDownAction_Click()
Declare WQK_cboDCFadeOutOthersAction_Click()
Declare WQK_txtDIFadeUpUserTime_Validate()
Declare WQK_txtDIFadeDownUserTime_Validate()
Declare WQK_txtDIFadeOutOthersUserTime_Validate()
Declare WQK_txtFIFadeUpUserTime_Validate()
Declare WQK_txtFIFadeDownUserTime_Validate()
Declare WQK_txtFIFadeOutOthersUserTime_Validate()
Declare WQK_txtBLFadeUserTime_Validate()
Declare WQK_txtDCFadeUpUserTime_Validate()
Declare WQK_txtDCFadeDownUserTime_Validate()
Declare WQK_txtDCFadeOutOthersUserTime_Validate()
Declare WQK_stopLiveDMXTestIfRunning()
Declare WQK_doLiveDMXTestIfReqd(bIncludeSettingPreSubValues=#False)
Declare WQK_LiveDMXTestCommon()
Declare WQK_chkLiveDMXTest_Click()
Declare WQK_chkSingleStep_Click()
Declare WQK_chkDoNotBlackoutOthers_Click()
Declare WQK_resetCurrentDataFields()
Declare WQK_Form_Load()
Declare WQK_imgQKButtonTBS_Click(nButtonId)
Declare WQK_formValidation()
Declare WQK_commonUpdateProcessing()
Declare WQK_txtDMXItemStr_Validate(Index)
Declare WQK_setDMXItemStrTooltip(Index)
Declare WQK_sldDMXValueCommon(Index)
Declare WQK_makeTBS()
Declare WQK_enableTBSButton(nButtonType, bEnable, sToolTipText.s = "")
Declare WQK_setCurrentItemInfo(Index)
Declare WQK_cvsItemNo_Click(Index)
Declare WQK_setCurrentFixtureInfo(nReqdFixtureIndex)
Declare WQK_getFirstIncludedFadeableChannel(nCurrStepIndex, nFixtureIndex, nTotalChans)
Declare WQK_setCurrentFixtureInfo1(nReqdFixtureIndex)
Declare WQK_cvsFixtureNo_Click(nFixtureIndex)
Declare WQK_getTBSIndex(nButtonType)
Declare WQK_setTBSButtons()
Declare WQK_setLightingTestButtons()
Declare WQK_valGadget(nGadgetNo)
Declare WQK__EventHandler()
Declare WQK_populateCboLogicalDev()
Declare WQK_fcLogicalDev()
Declare WQK_populateChaseFields()
Declare WQK_setFadeAndLiveDMXTestGadgets()
Declare WQK_setScaDMXItemsInnerHeight()
Declare WQK_createExtraRowForInserts()
Declare WQK_getFirstExcludedChannel()
Declare WQK_populateDMXItemsEtc(nSetCurrentItem=0)
Declare WQK_cboLogicalDev_Click()
Declare WQK_setSldDMXValueMax(pSubPtr, nDMXItemIndex)
Declare WQK_setSldFixtureChannelValueMax(pSubPtr, nFixtureItemIndex, nFixtureChanIndex)
Declare WQK_adjustForSplitterSize()
Declare WQK_btnReset_Click()
Declare WQK_setResetButtonEnabledState()
Declare WQK_saveInitDMXItems(pSubPtr)
Declare WQK_resetInitDMXItems(pSubPtr)
Declare WQK_fcEntryType()
Declare WQK_fcChase()
Declare WQK_chkChase_Click()
Declare WQK_chkApplyCurrValuesAsMins_Click()
Declare WQK_chkNextLTStopsChase_Click()
Declare WQK_chkMonitorTapDelay_Click()
Declare WQK_txtChaseSteps_Validate()
Declare WQK_txtChaseSpeed_Validate()
Declare WQK_setFixtureInfoEnabledState()
Declare WQK_setScaFixturesInnerHeight()
Declare WQK_displayCurrChaseStep(nDisplayFixtureIndex=0)
Declare WQK_btnPrev_Click()
Declare WQK_btnNext_Click()
Declare WQK_cboChaseMode_Click()
Declare WQK_cboEntryType_Click()
Declare WQK_cboFixtureDisplay_Click()
Declare WQK_displayInfoForEntryType(nSetCurrentItem=0)
Declare WQK_fcFixture1(Index)
Declare WQK_cboFixture_Click(Index)
Declare WQK_txtFixtureLinkGroup_Validate(Index)
Declare WQK_txtFixtureChannelValue_Validate(Index)
Declare WQK_applyFixtureSettingsToLinkGroupIfReqd(nFixtureIndex, nChanIndex)
Declare WQK_sldFixtureChannelValueCommon(Index)
Declare WQK_fcFixtureChanIncluded(nFixtureIndex, nChanIndex)
Declare.s WQK_buildFixtureChanPreChangeDesc(nFixtureIndex, nChanIndex)
Declare WQK_chkFixtureChanIncluded_Click(nFixtureIndex, nChanIndex, bInChkIncludeProcessing=#False)
Declare WQK_chkFixtureChanApplyFadeTime_Click(nFixtureIndex, nChanIndex)
Declare WQK_newFixtureInLinkGroup(nFixtureIndex, nNewLinkGroup, bCheckOnly=#False)
Declare WQK_buildAndDisplayLightingMessage()
Declare WQK_populateNewChaseSteps(nOldMaxChaseStepIndex)
Declare WQK_processTapDelayShortcut()
Declare WQK_populateCboFixturesForDevNo(nDevNo)
Declare WQK_CaptureCheck(nBtnGadgetNo)
Declare WQK_btnCaptureSnapshot_Click()
Declare WQK_btnCaptureStart_Click()
Declare WQK_btnCaptureStop_Click()
Declare WQK_processDMXCaptureComplete(nLabel)
Declare WQK_calcGadgetRow()
Declare WQK_processCapturingInd()
Declare WQK_clearLiveTestInfo()
Declare WQK_resizeContainers()
Declare WQK_setChkInclude(nFixtureIndex)
Declare WQK_chkInclude_Click(nFixtureIndex)
Declare WQK_drawCaptureButton(bMouseOver)
Declare WQK_cvsCaptureButton_Event(nEventType)
