Declare WQA_displayAudioGraphIfReqd()
Declare WQA_displaySub(pSubPtr, nItemIndex=0, nScrollPos=0)
Declare WQA_displayDev()
Declare WQA_displaySubThumbnails2(pSubPtr)
Declare WQA_setIncrements(pVidPicTarget)
Declare WQA_Form_Load()
Declare WQA_formValidation()
Declare WQA_valGadget(nGadgetNo)
Declare WQA_refreshCueMarkersDisplayEtc()
Declare WQA_cvsSideLabelsQA_Event()
Declare WQA_graphContextMenuEnabledStates()
Declare WQA_cvsGraphQA_Event()
Declare WQA_EventHandler()
Declare WQA_setCurrentItem(nItem, bShowVideoPreviewImage=#True)
Declare WQA_buildMenuGroup_Other()
Declare WQA_calcGadgetItem(nContainerDepth)
Declare WQA_adjustPreviewImageForAspectEtc()
Declare WQA_drawPreviewImage2(bPreviewCanvasOnly=#False, pFilePos=-1, bTrace=#False)
Declare WQA_drawPreviewImage(bPreviewCanvasOnly=#False, pFilePos=-1)
Declare WQA_drawPreviewPosImage2(pPos)
Declare WQA_drawTimeLineImage()
Declare WQA_drawTimeLineImage2(nItemNo, bTrace=#False)
Declare WQA_processDroppedFiles()
Declare WQA_updateAudsFromWQAFile(pSubPtr)
Declare WQA_resetSubDescrIfReqd(bForceReset=#False)
Declare WQA_setTBSButtons()
Declare WQA_imgButtonTBS_Click(nButtonId)
Declare WQA_updateTimeLineElements()
Declare WQA_highlightItem(bShowVideoPreviewImage=#True)
Declare WQA_btnBrowse_Click(bAddingRow=#False)
Declare WQA_reloadImages(bAddingRow=#False)
Declare WQA_positionVideoForOption()
Declare WQA_countSelectedItems()
Declare WQA_chkContinuous_Click()
Declare WQA_chkLogo_Click()
Declare WQA_chkOverlay_Click()
Declare WQA_chkPauseAtEnd_Click()
Declare WQA_chkPLRepeat_Click()
Declare WQA_chkShowFileFolders()
Declare WQA_chkPreviewOnOutputScreen()
Declare WQA_txtStartAt_Validate(bMultiSelect, bFirstSelectedItem, nCurrItem=-1)
Declare WQA_txtEndAt_Validate(bMultiSelect, bFirstSelectedItem, nCurrItem=-1)
Declare WQA_txtDisplayTime_Validate(bMultiSelect, bFirstSelectedItem, nCurrItem=-1)
Declare WQA_setVisibleStates(pAudPtr)
Declare WQA_setEnabledStates()
Declare WQA_doSubTotals()
Declare WQA_cboSubTrim_Click()
Declare WQA_cboVidAudLogicalDev_Click()
Declare WQA_populateCboVidAudLogicalDevs()
Declare WQA_populateCboVidCapLogicalDevs()
Declare WQA_cboVidCapLogicalDev_Click()
Declare WQA_fcVideoSource()
Declare WQA_cboVideoSource_Click()
Declare WQA_populateVideoCapturePanel()
Declare WQA_populateVideoImagePanel()
Declare WQA_prepareVideoCapture(bNewSlide=#False)
Declare WQA_processSetupVideoCapture(nVideoSource, nItem)
Declare WQA_sldProgress_Common(nSliderEventType)
Declare WQA_skipBackOrForward(nSkipTime)
Declare WQA_txtSubDBLevel_Validate()
Declare WQA_txtSubPan_Validate()
Declare WQA_fcLogicalDevA()
Declare WQA_fcSldPanA()
Declare WQA_fcSldLevelA()
Declare WQA_fcTxtDBLevelA()
Declare WQA_fcTxtPanA()
Declare WQA_fcMuteVideoAudio()
Declare WQA_fcFileExtA(bForce)
Declare WQA_fcSldRelLevel()
Declare WQA_btnScreens_Click()
Declare WQA_displayPosAndSizeTextFields()
Declare WQA_displayRotateInfo(bMultipleRotates=#False)
Declare WQA_mbgRotate_Click()
Declare WQA_mnuRotate_Click(nMenuHandle)
Declare WQA_mbgOther_Click()
Declare WQA_mnuOther_Click(nMenuHandle)
Declare WQA_mnuSetCueMarkerPosition()
Declare  WQA_mnuAddQuickCueMarkers()
Declare WQA_cboQATransType_Click(bMultiSelect, bFirstSelectedItem)
Declare WQA_SizeOrPosChanged()
Declare WQA_cboAspectRatioType_Click()
Declare WQA_txtQATransTime_Validate(bMultiSelect, bFirstSelectedItem)
Declare WQA_fcQATransType()
Declare WQA_fcAspectRatioType()
Declare WQA_renameFile()
Declare WQA_transportBtnClick(nButtonType)
Declare WQA_getItemForAud(pAudPtr)
Declare WQA_processItemSelected(nItem, bCheckKeyboard=#True, bShowVideoPreviewImage=#True)
Declare WQA_multiItemValidate()
Declare WQA_SetTransportButtons()
Declare WQA_txtFadeInTime_Validate()
Declare WQA_txtFadeOutTime_Validate()
Declare WQA_fcFileFormat(bMultipleFileTypes=#False)
Declare WQA_updateCommonImageNo(nOldImageNo, nNewImageNo)
Declare WQA_clearCurrentInfo()
Declare WQA_setPreviewPanel(pSubPtr)
Declare WQA_setPosAndSize2(nPosSizeAdjustments=#SCS_PS_ALL, bTrace=#False)
Declare WQA_sldXPos_Common()
Declare WQA_txtXPos_Validate()
Declare WQA_sldYPos_Common()
Declare WQA_txtYPos_Validate()
Declare WQA_sldSize_Common()
Declare WQA_txtSize_Validate()
Declare WQA_sldAspectRatio_Common()
Declare WQA_clearPreviewOnOutputScreen(nOutputScreen)
Declare WQA_cvsPreviewOrVideoEvent(nCanvasNo, nEventType, nXPos, nYPos)
Declare WQA_cvsDummyEvent()
Declare WQA_adjustForSplitterSize()
Declare WQA_buildMenuGroup_Rotate()
Declare WQA_buildPopupMenu_Rotate()
Declare WQA_buildPopupMenu_Other()
Declare WQA_checkPreviewOnOutputScreenAvailable(pAudPtr)
Declare WQA_initGraphInfo()
Declare WQA_displayCueMarkerInfo()
Declare WQA_displayFileInfo()
