Declare WED_mnuOpenFile_Click()
Declare WED_imgButtonTBS_Click(nButtonId)
Declare WED_Form_Activate()
Declare WED_windowCallback(hwnd, uMsg, wparam, lparam)
Declare WED_setsplEditVPos(bForceDefaultPos=#False)
Declare WED_Form_Load()
Declare WED_Form_Resized(bForceProcessing=#False)
Declare WED_mnuCollect_Click()
Declare WED_mnuExportCues_Click()
Declare WED_mnuCreateOrResyncProdFolder_ModReturn(nProdFolderAction)
Declare WED_mnuRecentFile_Click(Index)
Declare WED_mnuProdTimer_Click()
Declare WED_makeToolBarTBS() ; TBS = ToolBar Side
Declare WED_enableTBSButton(nButtonType, bEnable, sToolTipText.s = "")
Declare WED_applyChangesWrapper()
Declare WED_setTBSButtons()
Declare WED_refreshTBSButton(nButtonType)
Declare WED_refreshTBSButtons()
Declare WED_refreshMiscButton(nGadgetNo)
Declare WED_refreshMiscButtons()
Declare WED_enableTBTButton(nButtonId, bEnable)
Declare WED_getTBSIndex(nButtonType)
Declare WED_checkNodeKeyExists(nNodeKey)
Declare WED_getCueIndexForNodeKey(nNodeKey)
Declare WED_getSubIndexForNodeKey(nNodeKey)
Declare WED_Form_Unload()
Declare WED_delayedCloseEditor()
Declare WED_splEditVRepositioned()
Declare WED_processSave()
Declare WED_processFindCue()
Declare WED_tbEditor_ButtonClick(nButtonId)
Declare WED_tvwProdTree_DropFiles()
Declare WED_tvwProdTree_NodeClick(bForceRedisplay=#False)
Declare WED_doNodeClick(nNodeKey, bSuppressNodeDisplay=#False, bForceRedisplay=#False)
Declare WED_setNode(nNodeKey=-1)
Declare WED_publicNodeClick(nNodeKey, bCueListMutexLockedByCaller=#False, bSuppressNodeDisplay=#False, bForceRedisplay=#False)
Declare WED_setSelectedNodeInfo()
Declare WED_setCollectMenuItem()
Declare WED_setProdNodeText()
Declare.s WED_buildCueNodeText(pCuePtr)
Declare WED_setCueNodeText(pCuePtr)
Declare WED_setSubNodeText(pSubPtr)
Declare WED_setTBTButtonToolTip(nButtonId, sToolTip.s)
Declare WED_setTBSButtonToolTip(nButtonId, sToolTip.s)
Declare WED_setEditorButtons()
Declare WED_setTBTButtons()
Declare WED_performUndoOrRedoChanges(bPerformUndo, nSelectedRow)
Declare WED_showUndoRedoList(bUndoList)
Declare WED_hideUndoRedoList()
Declare WED_mnuUndoRedo_Click(nUndoRedoNum)
Declare WED_importAudioFiles(nImportType, sTitle.s="", bDragAndDrop=#False, sFileList.s="", bCreatePlaceHolder=#False, nParentWindow=#WED)
Declare WED_importVideoOrImageFiles()
Declare WED_getNodeNoForNodeKey(nNodeKey)
Declare WED_validateDisplayedItem()
Declare WED_getFavBtnForFavMnu(nMenuItemNo)
Declare WED_tbEditor_CategoryClick(nCatId)
Declare WED_mnuFavFiles_Click()
Declare WED_mnuFav_Click(nMenuItemNo)
Declare WED_loadFavArray()
Declare WED_unloadFavArray()
Declare WED_HoldOrRestoreEditPtrs(bHold)
Declare WED_EventHandler()
Declare WED_setWindowTitle()
Declare WED_setKeyboardShortcuts(nWindowNo=#WED)
Declare WED_redrawTVGGadgets()
Declare WED_moveWindowEvent()
Declare WED_displayTemplateInfoIfReqd(bForce=#False, bEnableFlicker=#False)
Declare WED_flickerTemplateInfo()
Declare WED_buildEditorMenus()
Declare WED_dragCue()
Declare WED_DragCallback(nAction.l)
Declare WED_DropCallback(TargetHandle, State, Format, Action, X, Y)
Declare WED_getProdTreeStateForNode(nNodeKey)
Declare WED_setCueNodeExpandedBooleanFromTreeItemStates()
Declare WED_checkVideoPlaybackLibrary()
Declare WED_setEditorCueListFontSize()
Declare WED_EnableDisableMenuItems()
