Declare WEC_cboActivationMethod_Click()
Declare WEC_cboAutoActivatePosn_Click()
Declare WEC_cboAutoActivateCue_Click()
Declare WEC_cboAutoActivateMarker_Click()
Declare WEC_cboHotkey_Click()
Declare WEC_cboHotkeyBank_Click()
Declare WEC_cboStandby_Click()
Declare WEC_cboExtFaderCC_Click()
Declare WEC_chkCueEnabled_Click()
Declare WEC_drawForm()
Declare WEC_cboHideCueOpt_Click()
Declare WEC_chkExclusive_Click()
Declare WEC_chkWarningBeforeEnd_Click()
Declare WEC_editFileExternal_Click()
Declare WEC_loadActivationMethodCBO()
Declare WEC_Form_Load()
Declare WEC_fcTimeOfDay()
Declare WEC_txtTimeOfDay_Validate(Index)
Declare WEC_txtLatestTimeOfDay_Validate(Index)
Declare WEC_txtAutoActivateTime_Validate()
Declare WEC_txtCue_Change()
Declare WEC_txtCue_Validate()
Declare WEC_txtDescr_Change()
Declare WEC_txtDescr_Validate()
Declare WEC_txtHotkeyLabel_Validate()
Declare WEC_txtMidiCue_Change()
Declare WEC_txtMidiCue_Validate()
Declare WEC_txtPageNo_Change()
Declare WEC_txtPageNo_Validate()
Declare WEC_txtWhenReqd_Change()
Declare WEC_txtWhenReqd_Validate()
Declare WEC_txtMTCStartPart_Validate()
Declare WEC_setFieldFocus(sField.s)
Declare WEC_addAudioFileMarkers(pCuePtr)
Declare WEC_displayOrHideParamsQMark(bDisplay)
Declare WEC_cvsParamsQMark_Event()
Declare WEC_displayCueDetail(pCuePtr, pSubPtr)
Declare WEC_fcActivationMethod()
Declare WEC_fcActivatePosn()
Declare WEC_fcEnabled()
Declare WEC_fcExclusive()
Declare WEC_fcHideCueOpt()
Declare WEC_fcHotkey()
Declare WEC_loadHotkeyCBO(sHotkey.s)
Declare WEC_valHotkey()
Declare WEC_populateTBCList()
Declare WEC_fieldValidation()
Declare WEC_formValidation()
Declare WEC_EventHandler()
Declare WEC_valGadget(nGadgetNo)
Declare WEC_splEditH_Event()
Declare WEC_setSplitterHMinSizes()
Declare WEC_loadAutoActivateCueCBO(pCuePtr)
Declare WEC_loadAutoActivateCueMarker(pCuePtr)
Declare WEC_applyCallableCueParams(nCuePtr, sCallableCueParams.s)
Declare WEC_txtCallableCueParams_Validate()
Declare WEC_calcDataValueForCueHotkey(pCuePtr)
