Declare WQU_setWindowTextForMTCType(nMTCType)
Declare WQU_fcMTCType()
Declare WQU_displaySub(pSubPtr)
Declare WQU_cboMTCType_Click()
Declare WQU_cboMTCFrameRate_Click()
Declare WQU_txtMTCStartPart_Validate()
Declare WQU_txtMTCPreRoll_Validate()
Declare WQU_txtMTCDuration_Validate()
Declare WQU_drawForm()
Declare WQU_Form_Load()
Declare WQU_formValidation()
Declare WQU_valGadget(nGadgetNo)
Declare WQU_EventHandler()
Declare WQU_adjustForSplitterSize()
Declare WQU_btnCenter_Click(Index)
Declare WQU_btnInsertDev_Click()
Declare WQU_btnMoveDev_Click(bMoveUp)
Declare WQU_btnRemoveDev_Click()
Declare WQU_setCurrentDevInfo(Index, bForceSet=#False)
Declare WQU_fcSldPan(Index)
