Declare WQP_displaySub(pSubPtr)
Declare WQP_displayDev()
Declare WQP_buildPlayOrderLBL()
Declare WQP_setcboPLLogicalDevsEnabled()
Declare WQP_setCboPLTracksEnabled(nIndex=-1)
Declare WQP_btnPLCenter_Click(Index)
Declare WQP_transportBtnClick(nButtonType)
Declare WQP_cboPLLogicalDev_Click(Index)
Declare WQP_cboPLTestMode_Click()
Declare WQP_cboPLTracks_Click(Index)
Declare WQP_cboTransType_Click()
Declare WQP_cboSubTrim_Click(Index)
Declare WQP_chkPLRepeat_Click()
Declare WQP_chkPLRandom_Click()
Declare WQP_chkPLSavePos_Click()
Declare WQP_btnApplyToAll_Click()
Declare WQP_drawForm()
Declare WQP_Form_Load()
Declare WQP_Form_Unload(Cancel)
Declare WQP_txtPLFadeInTime_Validate()
Declare WQP_txtPLFadeOutTime_Validate()
Declare WQP_txtSubDBLevel_Validate(Index)
Declare WQP_txtSubPan_Validate(Index)
Declare WQP_txtTransTime_Change()
Declare WQP_txtTransTime_Validate()
Declare WQP_updateAudsFromWQPFile(pSubPtr)
Declare WQP_btnBrowse_Click(nRow, bAddingRow=#False)
Declare WQP_btnBrowse_ModReturn(nFileCount)
Declare WQP_populateLength(pAudPtr)
Declare WQP_populatePLTitle(pAudPtr)
Declare WQP_highlightPlayListRow()
Declare WQP_validatePLItem(nGadgetNo, nRow, sColKey.s)
Declare WQP_setApplyToAllButton(bForce=#False)
Declare WQP_formValidation()
Declare WQP_clearDropInfo()
Declare WQP_populateCboPLLogicalDevs()
Declare WQP_valGadget(nGadgetNo)
Declare WQP_fcSldRelLevel()
Declare WQP_fcTxtDBLevelP(Index)
Declare WQP_fcSldLevelP(Index)
Declare WQP_fcSldPanP(Index)
Declare WQP_setGrdFocusRectangle()
Declare WQP_EventHandler()
Declare WQP_setCurrentRow(nPlayListIndex)
Declare WQP_calcGadgetRow()
Declare WQP_fcLogicalDevP(Index)
Declare WQP_fcPLTestMode()
Declare WQP_fcTransType()
Declare WQP_fcTxtPanP(Index)
Declare WQP_setTBSButtons()
Declare WQP_mnuRemoveAllFiles()
Declare WQP_imgButtonTBS_Click(nButtonId)
Declare WQP_displayPlayList(bTrkNoOnly=#True)
Declare WQP_updatePlayListElements(nFirstIndex, nSecondIndex)
Declare WQP_doPLTotals()
Declare WQP_getRowForAud(pAudPtr)
Declare WQP_resetSubDescrIfReqd(bForceReset=#False)
Declare WQP_listWQPFile()
Declare WQP_renamePlaylistFile()
Declare WQP_chkShowFileFolders()
Declare WQP_processDroppedFiles()
Declare WQP_adjustForSplitterSize()
Declare WQP_setupGrdPlaylist()
Declare WQP_setFileCurrRowPos()
Declare WQP_btnPLOther_Click()
Declare WQP_mnuClearOrReset(nEventMenu)
Declare WQP_applyNormalization(nEventMenu)
Declare WQP_mnuTrimOrPeakNorm(nEventMenu)
Declare WQP_sldPLProgress_Common(nSliderEventType)
Declare WQP_skipBackOrForward(nSkipTime)
Declare WQP_populateExtraRow()
