Declare WQI_displaySub(pSubPtr)
Declare WQI_drawForm()
Declare WQI_Form_Load()
Declare WQI_fieldValidation()
Declare WQI_formValidation()
Declare WQI_valGadget(nGadgetNo)
Declare WQI_populateCboInGrps()
Declare WQI_populateCboInputLogicalDevs()
Declare WQI_populateCboLogicalDevs()
Declare WQI_fcInputLogicalDev(Index)
Declare WQI_fcInputOnOff(Index)
Declare WQI_fcLogicalDev(Index)
Declare WQI_sldInputLevel_Common(Index)
Declare WQI_sldLevel_Common(Index)
Declare WQI_fcSldPan(Index)
Declare WQI_fcTxtInputDBLevel(Index)
Declare WQI_fcTxtDBLevel(Index)
Declare WQI_fcTxtPan(Index)
Declare WQI_populateForm()
Declare WQI_cboInGrp_Click()
Declare WQI_cboInputLogicalDev_Click(Index)
Declare WQI_cboLogicalDev_Click(Index)
Declare WQI_txtPan_Validate(Index)
Declare WQI_txtInputDBLevel_Validate(Index)
Declare WQI_txtDBLevel_Validate(Index)
Declare WQI_txtFadeInTime_Validate(pCallingModule=#WQI, bReturnBeforeUpdate=#False)
Declare WQI_txtFadeOutTime_Validate(pCallingModule=#WQI, bReturnBeforeUpdate=#False)
Declare WQI_btnCenter_Click(Index)
Declare WQI_btnEditFadeOut_Click()
Declare WQI_btnEditPause_Click()
Declare WQI_btnEditPlay_Click()
Declare WQI_btnEditStop_Click()
Declare WQI_resetSliders()
Declare WQI_WEM_Button_Click(nGadgetNo)
Declare WQI_EventHandler()
Declare WQI_optOnOff_Click(nIndex, bInputOff)
Declare WQI_adjustForSplitterSize()
