Declare SUB_populateCboSubStart(nGadgetNo)
Declare SUB_setCboSubStart(nGadgetNo, nSubStart)
Declare SUB_cboSubStart_Click(nGadgetNo)
Declare SUB_cboRelStartMode_Click(nGadgetNo)
Declare SUB_populateCboRelStartMode(nGadgetNo)
Declare SUB_setCboRelStartMode(nGadgetNo, nRelStartMode)
Declare SUB_populateCboRelStartSubCue(nGadgetNo)
Declare SUB_txtRelStartTime_Validate(hTxtRelStartTime, hLblRelStart)
Declare SUB_txtSubDescr_Change(hTxtSubDescr, hLblSubDescr)
Declare SUB_setSubDescr(sSubDescr.s, hTxtSubDescr, bClearDefaultSubDescrMayBeSet=#True)
Declare SUB_txtSubDescr_Validate(hTxtSubDescr)
Declare SUB_chkSubEnabled_Click(hChkSubEnabled, hLblSubDisabled, hTxtSubDescr)
Declare SUB_fcSubEnabled(hLblSubDisabled, hTxtSubDescr)
Declare SUB_loadOrResizeHeaderFields(pSubType.s, pLoadComboBoxes)
Declare SUB_setRelMTCStartTimeForSubToolTip(pSubType.s)
Declare SUB_fcSubStart(pSubType.s)
Declare SUB_populateCboSubCueMarker(pSubPtr)
Declare SUB_cboSubCueMarker_Click(nGadgetNo)
Declare SUB_txtRelMTCStartPart_Validate()
