Declare WEP_btnTestToneCenter_Click()
Declare WEP_cboTestSound_Click()
Declare WEP_btnDfltDevCenter_Click()
Declare WEP_btnDfltVidAudCenter_Click()
Declare WEP_cboDfltDevTrim_Click()
Declare WEP_cboDfltVidAudTrim_Click()
Declare WEP_cboDevMap_Click()
Declare WEP_cboAudioDriver_Click()
Declare WEP_txtOutputGainDB_Validate(Index)
Declare WEP_txtVidAudOutputGainDB_Validate(Index)
Declare WEP_txtInputGainDB_Validate(Index)
Declare WEP_cboLightingDevType_Click(Index)
Declare WEP_CtrlDevType_Changed(Index, nDevTypeNew)
Declare WEP_mnuCSDevType_Selection(nEventMenu)
Declare WEP_cboCueDevType_Click(Index)
Declare WEP_cboDfltTimeProfile_Click()
Declare WEP_cboDfltTimeProfileForDay_Click(Index)
Declare WEP_txtDBLevelChangeIncrement_Validate()
Declare WEP_cboOutputDevForTestLiveInput_Click()
Declare WEP_cboRunMode_Click()
Declare WEP_cboCueLabelIncrement_Click()
Declare WEP_cboFocusPoint_Click()
Declare WEP_cboGridClickAction_Click()
Declare WEP_cboLostFocusAction_Click()
Declare WEP_cboMaxDBLevel_Click()
Declare WEP_cboMinDBLevel_Click()
Declare WEP_cboNumChans_Click(Index)
Declare WEP_cboOutputRange_Click(Index)
Declare WEP_cboNumInputChans_Click(Index)
Declare WEP_cboInputRange_Click(Index)
Declare WEP_cboAudioPhysicalDev_Click(Index)
Declare WEP_cboVidAudPhysicalDev_Click(Index)
Declare WEP_cboVidCapPhysicalDev_Click(Index)
Declare WEP_cboLivePhysicalDev_Click(Index)
Declare WEP_cboInGrpLiveInput_Click(Index)
Declare WEP_cboResetTOD_Click()
Declare WEP_cboDMXPhysDev_Click(Index)
Declare.a WEP_CheckForDMXPortDuplication(bSetWarningMessage.a=1)
Declare WEP_cboDMXPort_Click(Index)
Declare WEP_btnDMXIPRefresh_Click()
Declare WEP_cboDMXIpAddress_Click()
Declare WEP_optDMXPref_Click(Index)
Declare WEP_optDMXTrgCtrl_Click()
Declare WEP_cboMidiOutPort_Click()
Declare WEP_cboMidiInPort_Click()
Declare WEP_cboMidiThruOutPort_Click()
Declare WEP_cboMidiThruInPort_Click()
Declare WEP_cboCtrlMethod_Click()
Declare WEP_cboGoMacro_Click()
Declare WEP_cboMidiCC_Click(Index)
Declare WEP_cboMidiChannel_Click()
Declare WEP_cboMidiCommand_Click(Index)
Declare WEP_cboMidiDevId_Click()
Declare WEP_cboMidiVV_Click(Index)
Declare WEP_cboThresholdVV_Click()
Declare WEP_cboMSCCommandFormat_Click()
Declare WEP_displaySpecialCueCmds()
Declare WEP_displayX32SpecialCueCmds(bForceReload=#False)
Declare WEP_cboRS232Port_Click(Index)
Declare WEP_cboRS232BaudRate_Click(Index)
Declare WEP_cboRS232DataBits_Click(Index)
Declare WEP_cboRS232StopBits_Click(Index)
Declare WEP_cboRS232Parity_Click(Index)
Declare WEP_cboRS232Handshaking_Click(Index)
Declare WEP_cboRS232RTSEnable_Click(Index)
Declare WEP_cboRS232DTREnable_Click(Index)
Declare WEP_cboCtrlMidiRemoteDev_Click()
Declare WEP_cboCtrlMidiChannel_Click()
Declare WEP_cboOSCVersion_Click()
Declare WEP_cboCtrlNetworkRemoteDev_Click()
Declare WEP_cboCueNetworkRemoteDev_Click()
Declare WEP_cboNetworkProtocol_Click(Index)
Declare WEP_cboNetworkRole_Click(Index)
Declare WEP_cboNetworkMsgAction_Click(Index)
Declare WEP_cboNetworkMsgFormat_Click()
Declare WEP_chkGetRemDevScribbleStripNames_Click()
Declare WEP_cboDelayBeforeReloadNames_Click()
Declare WEP_chkNetworkReplyMsgAddCR_Click()
Declare WEP_chkNetworkReplyMsgAddLF_Click()
Declare WEP_txtNetworkReceiveMsg_Validate(Index)
Declare WEP_txtNetworkReplyMsg_Validate(Index)
Declare WEP_cboVisualWarningTime_Click()
Declare WEP_cboVisualWarningFormat_Click()
Declare WEP_chkAutoInclude_Click()
Declare WEP_chkVidAudAutoInclude_Click()
Declare WEP_chkVidCapAutoInclude_Click()
Declare WEP_chkForLTC_Click()
Declare WEP_chkForMTC_Click()
Declare WEP_chkInputForLTC_Click()
Declare WEP_chkM2TSkipEarlierCtrlMsgs_Click(nGadgetNo)
Declare WEP_chkConnectWhenReqd_Click(nGadgetNo)
Declare WEP_chkLabelsFrozen_Click()
Declare WEP_chkEnableMidiCue_Click()
Declare WEP_chkLabelsUCase_Click()
Declare WEP_chkPreLoadNextManualOnly_Click()
Declare WEP_chkNoPreLoadVideoHotkeys_Click()
Declare WEP_chkAllowHKeyClick_Click()
Declare WEP_chkDoNotCalcCueStartValues_Click()
Declare WEP_cboMemoDispOptForPrim_Click()
Declare WEP_chkStopAllInclHib_Click()
Declare WEP_txtDefFadeInTime_Validate()
Declare WEP_txtDefFadeOutTime_Validate()
Declare WEP_txtDefFadeInTimeA_Validate()
Declare WEP_txtDefFadeOutTimeA_Validate()
Declare WEP_txtDefDisplayTimeA_Validate()
Declare WEP_chkDefRepeatA_Click()
Declare WEP_chkDefPauseAtEndA_Click()
Declare WEP_txtDefFadeInTimeI_Validate()
Declare WEP_txtDefFadeOutTimeI_Validate()
Declare WEP_txtDefLoopXFadeTime_Validate()
Declare WEP_txtDefChaseSpeed_Validate()
Declare WEP_txtDefDMXFadeTime_Validate()
Declare WEP_txtDefSFRTimeOverride_Validate()
Declare WEP_cboDefOutputScreen_Click()
Declare WEP_resetCurrentDataFields()
Declare WEP_primeTabIfReqd(nProdTab)
Declare WEP_Form_Load()
Declare WEP_Form_Unload(Cancel)
Declare WEP_setChkEnableMidiCue()
Declare WEP_populateProdProperties()
Declare WEP_populateDefaultTimeProfile()
Declare WEP_drawForm()
Declare WEP_txtTimeProfile_Validate(Index)
Declare WEP_chkNetworkDummy_Click(Index)
Declare WEP_txtRemoteHost_Change(Index)
Declare WEP_txtRemoteHost_Validate(Index)
Declare WEP_txtRemotePort_Change(Index)
Declare WEP_txtRemotePort_Validate(Index)
Declare WEP_txtLocalPort_Change(Index)
Declare WEP_txtLocalPort_Validate(Index)
Declare WEP_btnCompIPAddresses_Click(Index)
Declare WEP_txtHTTPStart_Change()
Declare WEP_txtHTTPStart_Validate()
Declare WEP_txtCtrlNetworkRemoteDevPW_Validate()
Declare WEP_txtCtrlSendDelay_Validate()
Declare WEP_txtDMXChannel_Change(Index)
Declare WEP_txtDMXChannel_Validate(Index)
Declare WEP_cboDMXTrgValue_Click()
Declare WEP_cboDMXRefreshRate_Click()
Declare WEP_txtTitle_Validate()
Declare WEP_txtTmName_Validate()
Declare WEP_edgTmDesc_Validate()
Declare WEP_formValidation()
Declare WEP_populateOutputDevForTestLiveInput()
Declare WEP_pnlDevs_Click()
Declare WEP_pnlProd_Click()
Declare WEP_setPageTitle()
Declare WEP_valProdProperties(bForceCheckTitle)
Declare WEP_txtMasterFaderDB_Validate()
Declare WEP_btnRenameDevMap()
Declare WEP_btnSaveAsDevMap_Click()
Declare WEP_btnApplyDevChgs_Click()
Declare WEP_applyDevChgs()
Declare WEP_btnDriverSettings_Click()
Declare WEP_btnDeleteDevMap_Click()
Declare WEP_doTestToneConfirm(bContinuousTestTone, sLogicalDev.s)
Declare WEP_btnTestToneCommon_Click(bContinuousTestTone)
Declare WEP_btnTestLiveInputStart_Click()
Declare WEP_btnUndoDevChgs_Click()
Declare WEP_cancelTestTone()
Declare WEP_cancelTestLiveInput()
Declare WEP_populateOutputRange(Index)
Declare WEP_populateInGrpLiveInputs(nInGrpNo, nInGrpItemNo=-1)
Declare WEP_populateInputRange(Index)
Declare WEP_resizeDMXOutDevInfo(bPortVisible, bRefreshRateVisible, bArtnetIpAddressVisible)
Declare WEP_populateDevTypeComboBoxes(nDevType)
Declare WEP_displayDevChgsItems()
Declare WEP_setTestToneButtonsEnabledState()
Declare WEP_setTestLiveInputButtonsEnabledState()
Declare WEP_setVidCaptureTestButtonEnabledState()
Declare WEP_setCurrentAudDevInfo(Index)
Declare WEP_setCurrentVidAudDevInfo(Index)
Declare WEP_setCurrentVidCapDevInfo(Index)
Declare WEP_setRS232Buttons(nDevMapDevPtr, Index)
Declare WEP_paintDMXTextColor(nFTIndex, nFTCIndex)
Declare WEP_repaintDMXTextColors()
Declare WEP_btnRS232Default_Click(Index)
Declare WEP_displayMidiDetails()
Declare WEP_displayMidiThruDetails()
Declare WEP_displayRS232Details()
Declare WEP_syncRS232InOutPorts(nPriorityIndex)
Declare WEP_setNetworkButtons()
Declare WEP_displayNetworkAssigns(nDevNo)
Declare WEP_displayNetworkDetails()
Declare WEP_displayCtrlNetworkDetails()
Declare WEP_displayHTTPDetails()
Declare.s WEP_buildAssignForSpecial(Index, pCmd, pCC, pVV)
Declare.s WEP_fixLeft(pFunction.s)
Declare WEP_populateCmdInfo(sWhichCmdInfo.s, nIndex, nAltCmd = 0)
Declare WEP_checkForMidiDuplicates(bErrorsOnly)
Declare WEP_displayMidiAssigns()
Declare WEP_displayDMXDetails()
Declare WEP_setCurrentCtrlDevInfo(Index)
Declare WEP_displayFixtures(nDevIndex, nFixtureIndex=-1)
Declare WEP_setCurrentLightingDevInfo(nDevPtr)
Declare WEP_setCurrentFixture(Index)
Declare WEP_setCurrentLiveDevInfo(Index)
Declare WEP_setCurrentInGrpInfo(Index)
Declare WEP_setCurrentFixType(nFTIndex)
Declare WEP_setCurrentFixTypeChan(nFTCIndex)
Declare WEP_setCurrentCueDevInfo(Index)
Declare WEP_setFixtureButtons(Index)
Declare WEP_setTBSButtons(Index)
Declare WEP_populateCboFixtureType(nFixtureItemIndex)
Declare WEP_loadDevsForProd(bChangingAudioDriver=#False, nDevGrp=-1)
Declare WEP_loadAndDisplayDevsForProd()
Declare WEP_displayAudDev(nSetIndex=0)
Declare WEP_displayVidAudDev(nSetIndex=0)
Declare WEP_displayVidCapDev(nSetIndex=0)
Declare.s WEP_buildFixTypeInfo(nItemNo)
Declare WEP_displayFixTypeInfo(nFTIndex)
Declare WEP_displayFixTypeChans(nFTIndex)
Declare WEP_displayFixType(nFTIndex=0)
Declare WEP_displayLightingPhysInfo(nDevNo)
Declare WEP_displayLightingDev(Index=0)
Declare WEP_displayCtrlPhysInfo(nDevNo)
Declare WEP_displayCuePhysInfo(nDevNo)
Declare WEP_displayCtrlDev(nSetIndex=0)
Declare WEP_displayCueDev(nSetIndex=0)
Declare WEP_displayLiveDev(nSetIndex=0)
Declare.s WEP_buildInGrpInfo(nItemNo)
Declare WEP_displayInGrp(nInGrpNo=0)
Declare WEP_lblAudDevNo_Focus(Index)
Declare WEP_lblVidAudDevNo_Focus(Index)
Declare WEP_lblVidCapDevNo_Focus(Index)
Declare WEP_lblCtrlDevNo_Focus(Index)
Declare WEP_lblCueDevNo_Focus(Index)
Declare WEP_lblLiveDevNo_Focus(Index)
Declare WEP_lblInGrpNo_Focus(Index)
Declare WEP_lblFTCChanNo_Focus(Index)
Declare WEP_lblLightingDevNo_Focus(Index)
Declare WEP_lblFixtureNo_Focus(Index)
Declare WEP_txtDfltDevDBLevel_Validate()
Declare WEP_txtDfltDevPan_Validate()
Declare WEP_txtDfltVidAudDBLevel_Validate()
Declare WEP_txtDfltVidAudPan_Validate()
Declare WEP_txtDfltInputDevDBLevel_Validate()
Declare WEP_updateProdDev(nDevGrp, nDevNo)
Declare WEP_txtAudLogicalDev_Validate(Index)
Declare WEP_txtVidAudLogicalDev_Validate(Index)
Declare WEP_txtVidCapLogicalDev_Validate(Index)
Declare WEP_txtLiveLogicalDev_Validate(Index)
Declare WEP_txtInGrpName_Validate(Index)
Declare WEP_txtFixTypeName_Validate(Index)
Declare WEP_txtFTDesc_Validate()
Declare WEP_txtFTTotalChans_Validate()
Declare WEP_txtFTCChannelDesc_Validate(nFTCIndex)
Declare WEP_chkFTCDimmerChan_Click(nFTCIndex)
Declare WEP_txtFTCDefault_Validate(nFTCIndex)
Declare WEP_txtLightingLogicalDev_Validate(Index)
Declare WEP_txtFixtureCode_Validate(Index)
Declare WEP_txtFixtureDesc_Validate(Index)
Declare WEP_cboFixtureType_Click(Index)
Declare WEP_txtDimmableChannels_Validate(Index)
Declare WEP_setDimmableChannelsTooltip(nGadgetNo)
Declare WEP_setDMXStartChannelsTooltip(nGadgetNo)
Declare WEP_txtDMXStartChannel_Validate(Index)
Declare WEP_txtDMXStartChannel_Validate_OLD(Index)
Declare WEP_txtCtrlLogicalDev_Validate(Index)
Declare WEP_swapDevices(nDevGrp, nOrigDevPtr, nOtherDevPtr)
Declare WEP_swapFixtures(nDevPtr, nOrigFixtureIndex, nOtherFixtureIndex)
Declare WEP_insertDevice(nDevGrp, nDevPtr)
Declare WEP_insertLightingDevFixture(nDevPtr, nFixtureIndex)
Declare WEP_removeDevice(nDevGrp, nDevPtr)
Declare WEP_removeLightingDevFixture(nDevPtr, nFixtureIndex)
Declare WEP_imgFixtureButtonTBS_Click(nButtonId)
Declare WEP_imgButtonTBS_Click(nButtonId)
Declare WEP_indexToCmdNo(nIndex)
Declare WEP_setDevMapButtons()
Declare WEP_valGadget(nGadgetNo)
Declare WEP__EventHandler()
Declare WEP_setDevChgsBtns()
Declare WEP_setRetryActivateBtn()
Declare WEP_btnRetryActivate_Click()
Declare WEP_valDisplayedDev()
Declare WEP_valMidiDev(Index, nDevNo, nDevMapDevPtr)
Declare WEP_valDMXDev(Index, nDevNo, nDevMapDevPtr)
Declare WEP_valNetworkDev(Index, nDevNo, nDevMapDevPtr)
Declare WEP_validateCueCtrlTabForRS232Devs()
Declare WEP_validateVidAudTab()
Declare WEP_validateVidCapTab()
Declare WEP_validateFixture(nDevNo, nFixtureIndex)
Declare WEP_validateFixtureType(nFTIndex)
Declare WEP_validateFixtureTypeTab()
Declare WEP_validateLightingTab(nDevMapPtr)
Declare WEP_validateCtrlSendTab(nDevMapPtr)
Declare WEP_validateCueCtrlTab(nDevMapPtr)
Declare WEP_validateCueCtrlTabForDMXDevs()
Declare WEP_populateDMXTrgValue()
Declare WEP_validateAudTab()
Declare WEP_btnTestDMX_Click()
Declare WEP_btnTestMidi_Click()
Declare WEP_btnTestNetwork_Click()
Declare WEP_btnTestRS232_Click()
Declare WEP_displayCurrNetworkDevDesc()
Declare WEP_populateDevMapComboBox()
Declare.s WEP_makeNewLightingLogicalDev(nDevNo)
Declare.s WEP_makeNewCtrlLogicalDev(nDevNo)
Declare WEP_refreshCurrentTabPhysInfo()
Declare WEP_cboX32Command_Click(Index)
Declare WEP_setCboDevMapForChange()
Declare WEP_btnTestVidCapStart_Click()
Declare WEP_btnTestVidCapStop_Click()
Declare WEP_createNewFixtureIfReqd()
Declare WEP_btnCopyDMXStartsFrom_Click()
Declare WEP_stopProdTestIfRunning()
Declare WEP_buildPopupMenu_GridColors()
Declare WEP_buildPopupMenu_CSDevTypes(nCurrDevType)
Declare WEP_mnuGridColor_Selection(nEventMenu)
Declare WEP_chkMMCApplyFadeForStop_Click()
Declare WEP_populateMidiCCIfReqd(nCmdNo, nDisplayIndex, nCtrlMethod, nThisCmd)
Declare WEP_populateMidiVVIfReqd(nGadgetNo)
Declare WEP_populateThresholdVVIfReqd(nGadgetNo)
Declare WEP_loadDevTabAudio(nDevMapPtr, nDevIndex=-1, bForceReload=#False)
Declare WEP_loadDevTabVidAud(nDevMapPtr, nDevIndex=-1)
Declare WEP_loadDevTabVidCap(nDevMapPtr, nDevIndex=-1)
Declare WEP_loadDevTabFixType(nDevMapPtr, nFixTypeIndex=-1)
Declare WEP_loadDevTabLighting(nDevMapPtr, nDevIndex=-1)
Declare WEP_loadDevTabLiveInput(nDevMapPtr, nDevIndex=-1)
Declare WEP_cboVidCapFormat_Click()
Declare WEP_txtVidCapFrameRate_Validate()
Declare WEP_loadDevTabCtrlSend(nDevMapPtr, nDevIndex=-1)
Declare WEP_setCtrlDevTypeText(nDevNo)
Declare WEP_loadDevTabCueCtrl(nDevMapPtr, nDevIndex=-1)
Declare WEP_addDeviceIfReqd(nDevGrp, nIndex, nParentIndex=-1)
Declare WEP_enableTestTonePanControls()
Declare WEP_setDisplayThisForMidiCmd(nMidiCommand)
Declare WEP_clearDeviceFields(nDevGrp=-1)
