Declare WEM_Form_Unload()
Declare WEM_closeWindow()
Declare WEM_setButtons()
Declare WEM_txtField_Change()
Declare WEM_txtValue_Validate()
Declare WEM_txtFadeValue_Validate()
Declare WEM_applyTempoEtcFields()
Declare WEM_btnOK_Click()
Declare WEM_displaySelection()
Declare WEM_displayFadeInfo()
Declare WEM_displayOutputScreenInfo()
Declare WEM_displayDMXStartsDetail(nDevMapPtr)
Declare WEM_displayDMXStartsInfo()
Declare WEM_displayCueMarkersUsage()
Declare WEM_checkForDuplicateCuePointNames(sFileName.s)
Declare WEM_setOkAndCancelButtons()
Declare WEM_Form_Show(bModal, nParentWindow, nSourceForm, nSourceField)
Declare WEM_grdCuePoints_Change()
Declare WEM_btnReset_Click()
Declare WEM_btnClear_Click()
Declare WEM_btnUseDefaults_Click()
Declare WEM_btnClearSelection_Click()
Declare WEM_btnTempoEtcReset_Click()
Declare WEM_cboFadeType_Click()
Declare WEM_cboDMXStartsDevMap_Click()
Declare WEM_chkOutputScreen_Click(nIndex)
Declare WEM_sldTempoEtcValue_Common()
Declare WEM_txtTempoEtcValue_Validate()
Declare WEM_setSldTempoEtcValue()
Declare WEM_setTxtTempoEtcValue()
Declare WEM_cboTempoEtcAction_Click()
Declare WEM_setTempoEtcFields(bForceDefault=#False)
Declare WEM_sizeWindow()
Declare WEM_EventHandler()
Declare WEM_populateCboTempEtcAction()
Declare WEM_valGadget(nGadgetNo)
