Declare WFO_AddItem(gadget.l, text.s)
Declare WFO_Form_Unload(nFileOpenerAction)
Declare WFO_setExpListText()
Declare WFO_populateForm()
Declare WFO_Form_Show(bModal, nReturnFunction, sType.s, bAllowMultiSelect)
Declare WFO_updatePreviewProgressTrackbar(bForceUpdate=#False)
Declare WFO_previewStarted()
Declare WFO_previewEnded()
Declare WFO_endSyncPreview(Handle.l, channel.l, nData, user)
Declare WFO_setPreviewEnabledStates()
Declare WFO_setPreviewPosAtTrackbarPos()
Declare WFO_setPreviewPosAtParamPos(nPosition)
Declare WFO_fcFile()
Declare WFO_btnOpen_Click()
Declare WFO_btnPlay_Click()
Declare WFO_btnStop_Click()
Declare WFO_cboDevice_Click()
Declare WFO_populateOwnCols()
Declare WFO_expList_Change()
Declare WFO_expTree_Change()
Declare WFO_sldLevel_Common()
Declare WFO_splOpenerV_Event()
Declare WFO_Form_Resized(bForceProcessing=#False)
Declare WFO_EventHandler()
Declare WFO_setupExpListDefaults()
Declare WFO_setupExpList(nExpListGadget)
Declare WFO_ModReturn(nFileOpenerAction)
