Declare WIM_btnAddSelected_Click()
Declare WIM_DrawProgress(nCurrValue, nMaxValue)
Declare WIM_Form_Load()
Declare WIM_Form_Unload()
Declare WIM_setupDevices()
Declare WIM_setupGrdAddCues()
Declare WIM_btnBrowse_Click()
Declare WIM_displayOtherProdInfo()
Declare WIM_setButtons()
Declare WIM_loadTargetCueCombo()
Declare.s WIM_getNewCue(sOrigCue.s)
Declare.s WIM_getNewDevice(sOrigDevice.s)
Declare.s WIM_getNewMidiDevice(sOrigDevice.s)
Declare WIM_createDevices()
Declare WIM_Form_Show(bModal=#False)
Declare WIM_EventHandler()
Declare WIM_load2ndCueFile()
Declare WIM_btnClearAll_Click()
Declare WIM_Form_Resized(bForceProcessing=#False)
Declare WIM_listImportDevs()
Declare WIM_clearDevMapsForImport()
