Declare WID_Form_Load()
Declare WID_Form_Unload()
Declare WID_btnBrowse_Click()
Declare WID_setupGrdDevs()
Declare WID_countImportDevices(nDevGroup)
Declare WID_storeRowInfo(nRow, nRowType, nDevGrp=0, nDevNo=-1, sLogicalDev.s="", sDevMapName.s="", nDevMapForImportPtr=-1)
Declare WID_calcRowsReqd()
Declare WID_loadGrdDevs()
Declare WID_displayOtherProdInfo()
Declare WID_getFirstSelectedDevMapPtr()
Declare WID_setButtons()
Declare WID_Form_Show(bModal=#False)
Declare WID_btnImportDevs_Click()
Declare WID_EventHandler()
Declare WID_load2ndCueFile()
Declare WID_Form_Resized(bForceProcessing=#False)
Declare WID_listImportDevs()
Declare WID_clearDevMapsForImport()
Declare WID_btnSelectAll_Click()
Declare WID_btnClearAll_Click()
Declare WID_refreshGrdDevs()
Declare WID_clearAllDevsAndDevMaps()
Declare WID_importDevs()
Declare WID_importDevMapDevs(nDevMapPtr, nImportDevMapPtr, nGrpTypes=0)
Declare WID_importDevMaps()
