Declare WIC_btnAddSelected_Click()
Declare WIC_drawProgress(nCurrValue, nMaxValue)
Declare WIC_Form_Load()
Declare WIC_Form_Unload()
Declare WIC_setupDevices()
Declare WIC_setupGrdAddCues()
Declare WIC_btnBrowse_Click()
Declare WIC_findPageInLabel(sLabel.s)
Declare WIC_buildCuesFromETCImport()
Declare WIC_btnReadFile_Click()
Declare WIC_displayCueList()
Declare WIC_setButtons()
Declare WIC_loadTargetCueCombo()
Declare.s WIC_getNewCue(sOrigCue.s)
Declare WIC_cboFileType_Click()
Declare WIC_cboLogicalDev_Click()
Declare WIC_cboMSChannel_Click()
Declare WIC_chkNewCueNos_Click()
Declare WIC_fcFileType()
Declare WIC_Form_Show(bModal=#False)
Declare WIC_EventHandler()
Declare WIC_btnClearAll_Click()
Declare WIC_clearGrid()
Declare WIC_Form_Resized(bForceProcessing=#False)
Declare WIC_importStandardCSV()
Declare WIC_buildCuesFromStandardCSV()
