Declare WLP_Form_Unload(bCalledFromProcessAction=#False)
Declare WLP_drawNew()
Declare WLP_drawExisting(Index=-1, bMouseOverDelItem=#False)
Declare WLP_drawFavorites(Index=-1)
Declare WLP_drawTemplates(Index=-1)
Declare WLP_drawSelectedChoice()
Declare WLP_drawChoices(bRedrawButtonsOnly=#False)
Declare WLP_populateCboAudPrimaryDev()
Declare WLP_Form_Load(nParentWindow)
Declare WLP_Form_Show(nParentWindow, bModal=#False, nReturnFunction=0, bClearSelected=#True)
Declare WLP_cboAudioDriver_Click()
Declare WLP_cboAudPrimaryDev_Click()
Declare WLP_txtTitle_Validate()
Declare WLP_txtDevMapName_Validate()
Declare WLP_chkShowAtStart_Click()
Declare WLP_cvsChoice_Event(Index)
Declare WLP_cvsFile_Event(Index)
Declare WLP_cvsFavorite_Event(Index)
Declare WLP_cvsTemplate_Event(Index)
Declare WLP_btnOpen_Click()
Declare WLP_FMOpenCueFile(sCueFile.s)
Declare WLP_btnBrowse_Click()
Declare WLP_btnCreateB_Click()
Declare WLP_btnCreateT_Click()
Declare WLP_btnManage_Click()
Declare WLP_btnOptions_Click()
Declare WLP_btnCancel_Click()
Declare WLP_btnCloseSCS_Click()
Declare WLP_EventHandler()
Declare WLP_setButtons()
Declare WLP_refresh()
Declare WLP_setIndexWithinChoice(nChoice, sSelectedFileName.s)
Declare WLP_drawDelItemX(nColor, nMainBackColor, bMouseOverDelItem)
Declare WLP_isMouseOverDelItemX(nCanvasGadget)
Declare WLP_removeItem(nItemType, Index)
