Declare WMN_mnuHelpAbout_Click()
Declare WMN_mnuHelpCheckForUpdate_Click()
Declare WMN_mnuCurrInfo_Click()
Declare WMN_doSaveSettings(Index)
Declare WMN_mnuMtrsPeakReset_Click()
Declare WMN_mnuHelpClearDTMAInds_Click()
Declare WMN_processFileLoad()
Declare WMN_processFileTemplates()
Declare WMN_FileOpen_Click()
Declare WMN_resizePanelSliders()
Declare WMN_Form_Resize()
Declare WMN_grdCues_Click()
Declare WMN_grdCues_DblClick()
Declare WMN_mnuHelpTopics_Click()
Declare WMN_mnuASIOControl_Click()
Declare WMN_mnuFavFiles_Click()
Declare WMN_mnuFileExit_Click()
Declare WMN_mnuSaveSettingsAllCues_Click()
Declare WMN_mnuMastVolSave_Click()
Declare WMN_mnuDMXMastFaderSave_Click()
Declare WMN_mnuNavBack_Click()
Declare WMN_mnuNavEnd_Click()
Declare WMN_mnuNavNext_Click()
Declare WMN_mnuNavTop_Click()
Declare WMN_mnuHBSelect_Click(nBankIndex)
Declare WMN_mnuOptions_Click()
Declare WMN_mnuRecentFile_Click(nMenuItemId)
Declare WMN_mnuHelpRegistration_Click()
Declare WMN_mnuSave_Click()
Declare WMN_mnuSaveAs_Click()
Declare WMN_mnuSaveReason_Click()
Declare WMN_mnuSaveSettingsCue_Click(Index)
Declare WMN_mnuVUWidth(nEventMenu)
Declare WMN_mnuMtrsDMXDisplay_Click()
Declare WMN_btnShowFaders_Click()
Declare WMN_mnuTracing_Click()
Declare WMN_setToolbarButtons()
Declare WMN_setToolbarStandbyBtn(bEnable)
Declare WMN_Form_Load()
Declare WMN_Form_Unload()
Declare WMN_setVUMenuItemStates()
Declare WMN_mnuMtrsVUVarious_Click(nEventMenu)
Declare WMN_setPeakMenuItemStates()
Declare WMN_mnuMtrsPeakVarious_Click(nEventMenu)
Declare WMN_cvsVUDisplay_MouseMove()
Declare WMN_callEditor(bCalledFromDevMapMenu=#False)
Declare WMN_tbMain_ButtonClick(nButtonId)
Declare WMN_sldMasterFader_Common()
Declare WMN_tmrDemo_Timer()
Declare WMN_loadHotkeyPanel()
Declare WMN_EndCue()
Declare WMN_NextCue()
Declare WMN_PrevCue()
Declare WMN_TopCue()
Declare WMN_disableGoButtons()
Declare WMN_refreshGrdCues()
Declare WMN_setCueListFontSize()
Declare WMN_displayOrHideHotkeys(bInSplitterEvent=#False)
Declare WMN_setMidiEtcDisabledLabel()
Declare WMN_ucPicInfo_GoToCue(Index, pCuePtr)
Declare WMN_displayWarningMsg(sText.s)
Declare WMN_hideWarningMsg()
Declare WMN_setFormColors()
Declare WMN_resizeOneCuePanel(nDispPanel)
Declare WMN_resizeGoAndMaster()
Declare WMN_updateToolBar()
Declare WMN_setupVUDisplay()
Declare WMN_setGridWindow()
Declare WMN_setupGrid()
Declare WMN_gotoCueListForShortcut(nShortcutFunction)
Declare WMN_reposCueList(nShortcutFunction)
Declare WMN_showOrHideMasterFader()
Declare WMN_showOrHideNextManualCue()
Declare WMN_processSplitterRepositioned(nSplitterGadgetNo, bEndOfMove=#False)
Declare WMN_displayProdTimer()
Declare WMN_clearProdTimer(bHideTimerWindow)
Declare WMN_setStatusField(sStatusField.s, nStatusType=#SCS_STATUS_INFO, nExtraDisplayTime=0, bMayOverrideStatus=#False)
Declare WMN_setupGridDefaults()
Declare WMN_setGrdCuesCellValue(nRowNo, nColIndex, sValue.s)
Declare WMN_processRightClick()
Declare WMN_processRightClickIfMouseButtonUp()
Declare WMN_EventHandler()
Declare WMN_getCuePtrForRowNo(nRowNo)
Declare WMN_processShortcut(nShortcutFunction, bIgnoreAutoRepeatTest=#False)
Declare WMN_removeKeyboardShortcuts(nWindowNo=#WMN, bDoNotRemoveCtrlShortCuts=#False, bTrace=#False)
Declare WMN_setKeyboardShortcuts(nWindowNo=#WMN, bTrace=#False)
Declare WMN_processGo(bMouseClick=#False, bExclCueOverride=#False)
Declare WMN_processGoWithExpectedCue(nExpectedCuePtr)
Declare WMN_processHotkey(nHotkeyNr, bExternallyTriggered=#False)
Declare WMN_processHotkeyClick(nItem, sHotkeyText.s, bResetOnly=#False)
Declare WMN_setWindowTitle()
Declare WMN_applyDisplayOptions(bRescaleCuePanels=#False, bRedoColors=#False, bRedoToolbar=#False)
Declare WMN_processKeyCallback(uMsg, wParam, lParam)
Declare WMN_windowCallback(hWnd, uMsg, wParam, lParam)
Declare WMN_callback_cues(hWnd, uMsg, wParam, lParam)
Declare WMN_callback_hotkeys(hWnd, uMsg, wParam, lParam)
Declare.l WMN_KeyboardHook(nCode, wParam, *p.KBDLLHOOKSTRUCT)
Declare WMN_displayTemplateInfoIfReqd(bForce=#False)
Declare WMN_btnCloseTemplate_Click()
Declare WMN_buildMenuGroup_SaveFile(nMenu)
Declare WMN_buildMenuGroup_Navigate()
Declare WMN_buildMenuGroup_Help()
Declare WMN_buildMenuGroup_Mtrs()
Declare WMN_setViewOperModeMenuItems()
Declare WMN_buildMenuGroup_View()
Declare WMN_buildPopupMenu_SaveFile()
Declare WMN_buildWindowMenu()
Declare WMN_buildPopupMenu_SaveSettings()
Declare WMN_refreshMenu_SaveSettings()
Declare WMN_buildPopupMenu_DevMap()
Declare WMN_createCuePanel(nPanelIndex, bPanelVisible)
Declare WMN_createToolBar(nLeft, nTop, nWidth, nHeight, nHostId)
Declare WMN_buildMenuGroup_SaveSettings(nMenu)
Declare WMN_buildMenuGroup_DevMap()
Declare WMN_buildPopupMenu_Help()
Declare WMN_buildPopupMenu_View()
Declare WMN_buildPopupMenu_Navigate()
Declare WMN_mnuDevMapItem_Click()
Declare WMN_displayOrHideMemoPanel()
Declare WMN_cvsMemoTitleBar_MouseMove()
Declare WMN_cvsMemoTitleBar_MouseLeave()
Declare WMN_cvsMemoTitleBar_LeftClick()
Declare WMN_clearMainMemoIfReqd(pSubPtr)
Declare WMN_resizeGadgetsForSplitters(bInSplitterEvent=#False)
Declare WMN_getMemoWidth()
Declare WMN_getPrevRowForHiddenCue(pCuePtr)
Declare WMN_isGoEnabled()
Declare WMN_doCtrlPanelPosition()
Declare WMN_CheckOkToGoToCue(pCuePtr)
Declare WMN_mnuResetStepHKs_Click()
Declare WMN_enableOrDisableResetStepHKs()
Declare WMN_CloseAndReOpenDMXDevs_Click()
Declare WMN_processAnimatedImageTimer(nWindowTimer)
Declare WMN_mnuViewOperMode_Click(nEventMenu)
