Declare WEN_Form_Unload(nWindowNo)
Declare WEN_closeMemoWindowsIfOpen(bMainOnly=#False)
Declare WEN_drawCanvases(nWindowNo, bFirstTime=#False)
Declare WEN_Form_Load(nWindowNo)
Declare WEN_Form_Resize(nWindowNo)
Declare WEN_setInitialSize(nWindowNo, pSubPtr)
Declare WEN_drawTitleBarForMainMemoPanel(pSubPtr=-1, bHot=#False)
Declare WEN_displayMemoInMainMemoPanel(pSubPtr)
Declare WEN_displayMemo(pSubPtr, nIndex)
Declare WEN_Form_Show(nWindowNo, pSubPtr)
Declare WEN_cvsDragBar_Event(nWindowNo)
Declare WEN_cvsResizer_Event(nWindowNo)
Declare WEN_EventHandler()
Declare.s WEN_resizeMemoFonts(pSubPtr, pTargetWidth, pTargetHeight)
Declare WEN_displayMemoOnSecondaryScreen(pSubPtr, pVidPicTarget)
Declare WEN_hideMemoOnSecondaryScreen(pVidPicTarget)
