Declare.s WMC_decodeGrdActionL(nGrdAction)
Declare WMC_selectRowsForCueSelection()
Declare WMC_selectRowsFromGadgets()
Declare WMC_rowIsSelected()
Declare WMC_rowFirstLastSelected(bFirstSelectedRow)
Declare WMC_searchColumns()
Declare WMC_setEnabledStates(bChangedCueList)
Declare.s WMC_getCueType(pCuePtr)
Declare WMC_loadGrid()
Declare WMC_resetGrid()
Declare WMC_validateAction()
Declare WMC_btnViewChanges_Click()
Declare WMC_btnReset_Click()
Declare WMC_btnHelp_Click()
Declare WMC_fcActionReqd()
Declare WMC_Form_Load()
Declare WMC_cboActionReqd_Click()
Declare WMC_applyCueChanges()
Declare WMC_Form_Show(bModal=#False)
Declare WMC_Form_Unload()
Declare WMC_txtCueNumberIncrement_Validate()
Declare WMC_setRangeStartByLeftClick()
Declare WMC_btnNextSearchResult()
Declare WMC_btnPreviousSearchResult()
Declare WMC_EventHandler()
Declare.s WMC_makeSortKeyItem(sItem.s, nPartLength, nItemLength)
Declare.s WMC_makeCueSortKey(pCuePtr, nPartLength, nItemLength)
Declare WMC_showHideSort(nShowOrHide)