Declare WOP_applyChanges()
Declare WOP_processEditorAndOptionsLocked()
Declare WOP_btnAsioControlPanel_Click()
Declare WOP_mnuAsioDev(nEventMenu)
Declare WOP_btnLockEditing_Click()
Declare WOP_shcSelectShortcut_Event()
Declare WOP_btnKeyAssign_Click()
Declare WOP_btnKeyReset_Click()
Declare WOP_btnKeyRemove_Click()
Declare WOP_setShortcutsButtons()
Declare WOP_btnDefaultShortcuts_Click()
Declare WOP_btnDefaultDisplayOptions_Click()
Declare WOP_btnTestSMS_Click()
Declare WOP_cboChangeOperMode()
Declare WOP_cboDoubleClick_Click()
Declare WOP_cboFadeAllTime_Click()
Declare WOP_cboDBIncrement_Click()
Declare WOP_cboLanguage_Click()
Declare WOP_chkDisplayLangIds()
Declare WOP_cboSampleRate_Click()
Declare WOP_cboAsioBufLen_Click()
Declare WOP_cboFileBufLen_Click()
Declare WOP_cboFileScanMaxLengthAudio_Click()
Declare WOP_cboFileScanMaxLengthVideo_Click()
Declare WOP_cboVideoLibrary_Click()
Declare WOP_cboVideoRenderer_Click()
Declare WOP_cboTVGPlayerHwAccel_Click()
Declare WOP_cboScreenVideoRenderer_Click(Index)
Declare WOP_cboSplitScreenCount_Click(Index)
Declare WOP_txtFMServerAddr_Changed()
Declare WOP_cboFMLocalIPAddr_Click()
Declare WOP_chkBackupIgnoreLighting_Click()
Declare WOP_chkBackupIgnoreMIDI_Click()
Declare WOP_chkBackupIgnoreNetwork_Click()
Declare WOP_chkBackupIgnoreCueCtrlDevs_Click()
Declare WOP_cboFMFunctionalMode_Click()  
Declare WOP_FunctionModeChanged()
Declare WOP_cboRAIApp_Click()
Declare WOP_cboRAIOSCVersion_Click()
Declare WOP_cboRAILocalIPAddr_Click()
Declare WOP_cboRAINetworkProtocol_Click()
Declare WOP_chkApplyTimeoutToOtherGos_Click()
Declare WOP_chkDisableRightClick_Click()
Declare WOP_chkCtrlOverridesExclCue_Click()
Declare WOP_chkHotkeysOverrideExclCue_Click()
Declare WOP_chkEnableAutoCheckForUpdate_Click()
Declare WOP_chkSwap34with56_Click()
Declare WOP_chkNoFloatingPoint_Click()
Declare WOP_chkNoWASAPI_Click()
Declare WOP_chkCheckMainLostFocusWhenEditorOpen_Click()
Declare WOP_chkActivateOCMAutoStarts_Click()
Declare WOP_chkDisableVideoWarningMessage_Click()
Declare WOP_chkSaveAlwaysOn_Click()
Declare WOP_chkDisplayAllMidiIn_Click()
Declare WOP_cboMidiInDisplayTimeout_Click()
Declare WOP_chkIgnoreTitleTags_Click()
Declare WOP_chkIncludeAllLevelPointDevices_Click()
Declare WOP_chkSMSOnThisMachine_Click()
Declare WOP_chkRAIEnabled_Click()
Declare WOP_chkTVGDisplayVUMeters_Click()
Declare WOP_updateCopyButtonStates()
Declare WOP_populateGrdCueListCols()
Declare WOP_grdCueListCols_LeftClick()
Declare WOP_moveUpOrDown(bMoveUp)
Declare WOP_btnColDefaults_Click()
Declare WOP_btnColRevert_Click()
Declare WOP_btnColFit_Click()
Declare WOP_setCueListColsButtons()
Declare WOP_getUndoDataStructure(nMode)
Declare WOP_setUndoSourceMode(nTargetMode, nSourceMode)
Declare WOP_clearUndoData(nMode)
Declare WOP_getUndoSourceMode(nMode)
Declare WOP_isUndoDataAvailable(nMode)
Declare WOP_updateUndoButtonStates()
Declare WOP_gridSettingsMatch(nCurrentMode, nSelectedMode)
Declare WOP_copyGridInfo(*sourceGridInfo.tyGridInfo, *targetGridInfo.tyGridInfo)
Declare WOP_populateCopyModeSettingsCombo()
Declare WOP_cboCopyModeSettings_Click()
Declare WOP_btnCopyModeSettings_Click()
Declare WOP_btnUndoModeSettings_Click()
Declare WOP_btnResetUserColumn1_Click()
Declare WOP_btnResetUserColumn2_Click()
Declare WOP_grdShortcuts_CurCellChange()
Declare WOP_optPlaybackbuf_Click()
Declare WOP_optBASSMixer_Click()
Declare WOP_cboTimeFormat_Click()
Declare WOP_optUpdatePeriod_Click()
Declare WOP_txtMaxPreOpenAudioFiles_Change()
Declare WOP_txtMaxPreOpenVideoImageFiles_Change()
Declare WOP_btnApply_Click()
Declare WOP_btnBrowse_Click()
Declare WOP_btnAudioEditorBrowse_Click()
Declare WOP_btnImageEditorBrowse_Click()
Declare WOP_btnVideoEditorBrowse_Click()
Declare WOP_btnBrowseAudioFilesRootFolder_Click()
Declare WOP_btnCancel_Click()
Declare WOP_btnHelp_Click()
Declare WOP_btnOK_Click()
Declare WOP_displayFontInfo()
Declare WOP_btnDfltFont_Click()
Declare WOP_btnUseSCSDfltFont_Click()
Declare WOP_displayOperMode()
Declare WOP_Form_Show(bModal, nParentWindow, nFirstNode=0)
Declare WOP_Form_Unload()
Declare WOP_fcSMSOnThisMachine()
Declare WOP_fcPlaybackBufOption()
Declare WOP_fcUpdatePeriodOption()
Declare WOP_populateCboVideoRenderer()
Declare WOP_populateCboScreenVideoRenderer(nIndex)
Declare WOP_fcVideoLibrary()
Declare WOP_setButtons()
Declare WOP_setOptionsChanged()
Declare WOP_txtInitDir_Validate()
Declare WOP_validateGeneralTab()
Declare WOP_validateAudioDriverTab()
Declare WOP_txtMaxPreOpenAudioFiles_Validate()
Declare WOP_txtMaxPreOpenVideoImageFiles_Validate()
Declare WOP_txtLinkSyncPoint_Change()
Declare WOP_txtLinkSyncPoint_Validate()
Declare WOP_txtPlaybackBufLength_Change()
Declare WOP_txtPlaybackBufLength_Validate()
Declare WOP_txtUpdatePeriodLength_Change()
Declare WOP_txtUpdatePeriodLength_Validate()
Declare WOP_txtUserColumnChanged1()
Declare WOP_txtUserColumnChanged2()
Declare WOP_txtRAILocalPort_Change()
Declare WOP_txtRAILocalPort_Validate()
Declare WOP_cboShortGroup_Click()
Declare WOP_setupGrdShortcuts()
Declare WOP_displayShortcuts(nRow)
Declare WOP_populateSplitScreenInfo()
Declare WOP_setDefaultsInCaptions()
Declare WOP_tvwPrefTree_NodeClick()
Declare WOP_EventHandler()
Declare WOP_colorSchemeDesignerModReturn()
Declare WOP_txtMinPChansNonHK_Change()
Declare WOP_txtMinPChansNonHK_Validate()
Declare WOP_showGeneral()
Declare WOP_showDisplayOptions()
Declare WOP_showCueListCols()
Declare WOP_showAudioDriver(nOptNode)
Declare WOP_showShortcuts()
Declare WOP_showEditingOptions()
Declare WOP_showVideoDriver()
Declare WOP_btnRAIIPInfo_Click()
Declare WOP_btnFMAllInfo_Click()
Declare WOP_showRAIOptions()
Declare WOP_showFMOptions()
Declare WOP_showSessionOptions()
Declare WOP_populateContainerForNode(nOptNode)
Declare WOP_fcSwapMonitors1And2()
Declare WOP_chkSwapMonitors1and2_Click()
Declare WOP_cboSwapMonitor_Click()
Declare WOP_deviceEnabled_Click()
Declare WOP_valGadget(nGadgetNo)
Declare WOP_cboAudioFileSelector_Click()
Declare WOP_cboColorScheme_Click()
Declare WOP_cboCtrlPanelPos_Click()
Declare WOP_cboCueListFontSize_Click()
Declare WOP_cboEditorCueListFontSize_Click()
Declare WOP_cboCuePanelHeight_Click()
Declare WOP_cboMonitorSize_Click()
Declare WOP_cboMTCDispLocn_Click()
Declare WOP_cboTimerDispLocn_Click()
Declare WOP_cboToolbarInfo_Click()
Declare WOP_cboVUDisplay_Click()
Declare WOP_chkShowFaderAndPanControls_Click()
Declare WOP_chkRequestConfirmCueClick_Click()
Declare WOP_chkShowHidden_Click()
Declare WOP_chkShowHKeysInPanels_Click()
Declare WOP_chkShowHKeyList_Click()
Declare WOP_chkShowMasterFader_Click()
Declare WOP_chkShowNextManual_Click()
Declare WOP_chkShowSubCues_Click()
Declare WOP_chkShowLvlCurvesPrim_Click()
Declare WOP_chkShowLvlCurvesOther_Click()
Declare WOP_chkShowPanCurvesPrim_Click()
Declare WOP_chkShowPanCurvesOther_Click()
Declare WOP_chkShowTransportControls_Click()
Declare WOP_chkShowAudioGraph_Click()
Declare WOP_chkShowCueMarkers_Click()
Declare WOP_chkAllowDisplayTimeout_Click()
Declare WOP_chkShowToolTips_Click()
Declare WOP_chkShowMidiCueInCuePanels_Click()
Declare WOP_chkShowMidiCueInNextManual_Click()
Declare WOP_chkLimitMovementOfMainWindowSplitterBar_Click()
Declare WOP_populateGrdScreens()
Declare WOP_txtDaysBetweenChecks_Change()
Declare WOP_txtDaysBetweenChecks_Validate()
Declare WOP_fcEnableAutoCheckForUpdate()
