Declare WOC_populateComboBoxes()
Declare WOC_populateForm()
Declare WOC_Form_Show(bModal)
Declare WOC_Form_Unload()
Declare WOC_btnCancel_Click()
Declare WOC_countNamed()
Declare WOC_btnIncludeNamed_Click()
Declare WOC_btnIncludeAll_Click()
Declare WOC_btnClearAll_Click()
Declare WOC_colorRows()
Declare WOC_grdOSCCapture_LeftClick()
Declare WOC_btnOK_Click()
Declare WOC_setupGrdOSCCapture()
Declare WOC_populateGrdOSCCapture()
Declare WOC_cboOSCCmdType_Click()
Declare WOC_EventHandler()
Declare WOC_setEnabledStates()
