Declare WPR_CreatePointFont(hdc, fontname.s, pointsize, style=0) 
Declare WPR_btnCopy_Click()
Declare WPR_mnuColDefaults_Click()
Declare WPR_mnuColRevert_Click()
Declare WPR_btnPrint_Click()
Declare WPR_Form_Load(nParentWindow)
Declare WPR_loadPrintGrid()
Declare WPR_Form_Unload()
Declare WPR_txtCueListTitle_Validate()
Declare WPR_setupPrintGrid()
Declare WPR_setPrintColMenu()
Declare WPR_savePrintRegSettings()
Declare WPR_copyToWindowsClipboard()
Declare WPR_Form_Show(nParentWindow, bModal=#True)
Declare WPR_setupGridDefaults()
Declare WPR_printCueList()
Declare WPR_btnSelectAll_Click()
Declare WPR_btnClearAll_Click()
Declare WPR_EventHandler()
Declare WPR_resetColNos()
Declare WPR_colSelectionChange(nMenuItem, nColIndex)
Declare WPR_buildWindowMenu()
