Declare WES_Form_Show(pSubPtr, pCtrlSendIndex, pOldMsgType=-1)
Declare WES_Form_Unload()
Declare WES_applyChanges()
Declare WES_undoMsgTypeChange()
Declare WES_pnlCategories_Click()
Declare WES_txtCategoryItemName_Change(nItemIndex)
Declare WES_txtCategoryItemName_Validate(nItemIndex)
Declare WES_EventHandler()
Declare WES_Form_Resized(bForceProcessing=#False)
Declare WES_loadPnlCategories()
Declare WES_loadScribbleStripItems(*rCtrlSend.tyCtrlSend, sValType.s, sValDesc.s)
Declare WES_valGadget(nGadgetNo)
