Declare WSP_setLicInfo()
Declare WSP_drawSplash()
Declare WSP_drawText(X,Y,nWidth,nHeight,sText.s,nFont,bReverseColors=#False,nAlign=0)
Declare WSP_wrapTextLeft(X,Y,nWidth,nHeight,sText.s,nFont,bReverseColors=#False)
Declare WSP_setProdTitle(sTitle.s)
Declare WSP_setStatus(sStatus.s)
Declare.s WSP_getStatus()
Declare WSP_setStatusVisible(bVisible)
Declare WSP_getStatusVisible()
Declare WSP_setTimeProfile(sTimeProfile.s)
Declare WSP_setDevMap(sDevMap.s)
Declare WSP_primeSplash()
Declare WSP_continueLoadingA()
Declare WSP_continueLoadingB()
Declare WSP_loadMostRecentFile()
Declare WSP_loadSelectedFile(sCueFile.s, bCreateFromTemplate=#False, bTemplate=#False)
Declare WSP_loadNoFile()
Declare WSP_Form_Load()
Declare WSP_Form_Unload()
Declare WSP_tmrSplash_Timer()
Declare WSP_EventHandler()
