Declare WTM_displayTemplate()
Declare WTM_drawTemplateList(sSelectedTemplateName.s="")
Declare WTM_Form_Load(nParentWindow)
Declare WTM_Form_Show(nParentWindow, bModal=#False, nReturnFunction=0, sSelectedTemplateName.s="")
Declare WTM_Form_Unload(bSkipMessage=#False)
Declare WTM_setButtons()
Declare WTM_btnDelete_Click()
Declare WTM_btnBack_Click()
Declare WTM_btnNext_Click()
Declare WTM_btnQuickEdit_Click()
Declare WTM_btnCreateCueFile_Click()
Declare WTM_btnCreateTemplate_Click()
Declare WTM_createTemplateFromCueFile(sCueFile.s, sTemplateName.s)
Declare WTM_btnSaveAs_Click()
Declare WTM_saveAsTemplate(sOrigTemplateFileName.s, sNewTemplateName.s)
Declare WTM_btnFullEdit_Click()
Declare WTM_applyChanges()
Declare WTM_btnSave_Click()
Declare WTM_discardChanges()
Declare WTM_btnDiscard_Click()
Declare WTM_txtTmName_Validate()
Declare WTM_edgTmDesc_Validate()
Declare WTM_setIncludeCueFlags()
Declare WTM_setIncludeDevFlags()
Declare WTM_setIncludeDevMapFlags()
Declare WTM_headerCheckBox_Click()
Declare WTM_grdCuesChk_Click()
Declare WTM_grdDevsChk_Click()
Declare WTM_grdDevMapsChk_Click()
Declare WTM_EventHandler()
Declare WTM_windowCallback(hwnd, uMsg, wParam, lParam)
Declare WTM_valTemplate()
