Declare WVP__EventHandler()
Declare WVP_Form_Show()
Declare WVP_Form_Unload()
Declare WVP_hideWindowIfDisplayed()
Declare WVP_displayDevVSTPluginInfo(sLogicalDev.s)
Declare WVP_setCurrentDevVSTInfo(nLineIndex)
Declare WVP_populateCboLogicalDev()
Declare WVP_lblLibVSTNo_Focus(nLineIndex)
Declare WVP_cboDevLogicalDev_Click()
Declare WVP_lblDevVSTOrder_Focus(nLineIndex)
Declare WVP_showDevVSTViewBypassAndComment(nLineIndex, bShowVST)
Declare WVP_chkDevBypassVST_Click(nLineIndex)
Declare WVP_chkDevViewVST_Click(nLineIndex)
Declare WVP_cboDevVSTPlugin_Click(nLineIndex)
Declare WVP_populateCboDevVSTPlugins()
Declare WVP_imgLibButtonTBS_Click(nButtonId)
Declare WVP_imgDevButtonTBS_Click(nButtonId)
Declare WVP_txtDevVSTComment_Validate(nLineIndex)
Declare WVP_btnApplyVSTChgs_Click()
Declare WVP_btnUndoVSTChgs_Click()
Declare WVP_btnLibVSTPluginLoad_Click(nLineIndex)
Declare WVP_txtLibVSTPluginName_Validate(nLineIndex)
Declare WVP_setCurrentLibVSTPlugin(nLineIndex)
Declare WVP_populateLibTab()
Declare WVP_populateDevTab()
Declare WVP_setLibVSTLoadButtons()
Declare WVP_displayLibTab()
Declare WVP_displayDevTab()
Declare WVP_grdCueVSTPlugins_Click()
Declare WVP_grdCueVSTPlugins_DblClick()
Declare WVP_displayCueTab(bSetFocusOnFirstCue=#True, bSetActiveGadget=#True)
Declare WVP_refreshCuePluginsTab(bSetActiveGadget=#True)
Declare WVP_refreshWindow(bSetActiveGadget=#True)
Declare WVP_chkOnlyCuesWithAPlugin_Click()
Declare WVP_btnCueOpen_Click()
Declare WVP_pnlVSTPlugins_Click()
Declare WVP_setTBSButtons(Index)
Declare WVP_swapLibPlugins(nOrigVSTNo, nOtherVSTNo)
Declare WVP_insertLibPlugin(nVSTNo)
Declare WVP_removeLibPlugin(nVSTNo)
Declare WVP_checkForChanges()
Declare WVP_setViewCheckboxes()
