;Autogenerated -- start of section automatically generated from modKnob.pbi
;  with jaPBe 3.12.12.878
Declare KNOBSetting(Index,nLeft,nTop,nSize,nKnobType,nEQBand=-1)
Declare knobCalcAngleFromValue(nIndex)
Declare Proportion(fAngle.f, nMinAngle, nMaxAngle, fMinValue.f, fMaxValue.f)
Declare.f RotaF(X.f, Min.f, Max.f)
Declare knobSetValue(nIndex, nValue)
Declare knobGetMaxValue(nIndex)
Declare knobGetMinValue(nIndex)
Declare setKnobValueFromString(nIndex, sStringValue.s)
Declare.s knobValueToString(nIndex, bIncludeSuffix)
Declare SpinKNOB(nIndex)
Declare.f GetAngle(X1.f,Y1.f,X2,Y2)  ; Ret Angle (Float)   
Declare DrawPie(X,Y, Ang1, Ang2, Radius, RGB)
Declare AngleEndPoint(X.d,Y.d,Ang.d,LineSize.d,*P.Pointf) ; Ret circular end PointF for Line, Angle, Size
Declare ConicGradient(X,Y,RGB1,RGB2,Ang)
Declare AngLine(X.d,Y.d,Ang.d,LineSize.d,RGB=0)
Declare Lim(nValue, nMinValue, nMaxValue)
Declare DrawArc(X, Y, fAng1.f, fAng2.f, fRadius.f, nColor=#SCS_Red)
Declare Distance(X1, Y1, X2, Y2) ; Ret Int con LONGIT DE LA HIPOTEN DEL TRIANG RECTANG DADOS 2 LADOS
Declare CMMy(Canv) 
Declare CMMx(Canv) 
Declare MMk()
