Declare setMaxAndMinOutputScreen()
Declare setMonitorPin()
Declare positionVideoMonitorsOrWindows(bMonitors)
Declare setDisplayMonitorWindows()
Declare setupForAvailableMonitors()
Declare checkMonitorInfo()
Declare drawMonitorDragBars(pVidPicTarget=#SCS_VID_PIC_TARGET_F2_TO_LAST)
Declare getScaledCoordinates(nRealX, nRealY, *nScaledX, *nScaledY)
Declare getScaledArea(nRealX, nRealY, nRealWidth, nRealHeight, *nScaledX, *nScaledY, *nScaledWidth, *nScaledHeight)
Declare.s buildMonitorKey()
Declare getBlanketDesktopIndex()
