Declare getCueMarkerPlaybackPosition(nCueMarkerId)
Declare setAutoActCueMarkerSubAndAudNos(bEditing=#False)
Declare setAutoActCueMarkerIds()
Declare setSubCueMarkerIds()
Declare propogateCueMarkerNameChange(sHostCue.s, nHostSubNo, sCueMarkerNameOld.s, sCueMarkerNameNew.s)
Declare checkMarkerInUse(nCueMarkerId)
Declare getMinTimeforCueMarkers(pAudPtr)
Declare getMaxTimeforCueMarkers(pAudPtr)
Declare getMinTimeForACueMarker(pAudPtr)
Declare getMaxTimeForACueMarker(pAudPtr)
Declare removeAllUnusedCueMarkersFromThisFile(pAudPtr, bUpdateDisplay=#True)
Declare removeAllUnusedCueMarkers()
Declare getCueMarkerIndexForPosition(pAudPtr, nCueMarkerPosition)
Declare getCueMarkerIndexForCueMarkerId(pAudPtr, nCueMarkerId)
Declare setMissingCueMarkerIds(pAudPtr)
Declare clear_CueMarkerIdsEtc(*rAud.tyAud)
Declare setNextCueMarker(pAudPtr, pPosition)
Declare loadOCMCuesAfterAudPos(pAudPtr, pAbsPosition)
Declare checkNextCueMarker(pAudPtr)
Declare propogateCueMarkerPositionChange(pAudPtr, nCueMarkerId)
Declare loadCueMarkerInfoArray()
Declare listCueMarkerInfo(pCuePtr=-1) ; pCuePtr added 3May2022 11.9.1
Declare loadOCMMatrix(bTrace=#False)
Declare loadCueMarkerFileArray()
Declare updateCueMarkerArrayWithCuePoints(pAudPtr)
Declare loadCueMarkerArrays(bTrace=#False)
Declare redisplayCueMarkerInfoWhereReqd(pAudPtr)
Declare getAudPtrForCueMarkerPrevOrNext()
Declare.s getCueMarkerDisplayInfo(nCueMarkerId, bShort=#False)
Declare skipCueMarker(nShortcutFunction)
Declare checkAddNewMarker()
Declare addQuickCueMarker(*rMG.tyMG)
Declare createCueMarker()
Declare addCueMarker()
Declare setCueMarkerPosition(*rMG.tyMG)
Declare refreshCueMarkersDisplayEtc()
Declare editCueMarkerName(nCueMarkerIndex)
Declare editCueMarker(*rMG.tyMG)
Declare removeCueMarker(*rMG.tyMG)
Declare syncCueAutoActInfoWithCueMarkerIds()
