Declare SLD_isSlider(nSldPtr)
Declare.s SLD_decodeEvent(nSliderEvent)
Declare SLD_fcSliderType(nSldPtr)
Declare SLD_New(sName.s, pParentGadget, pParentGadgetItem, pOffsetX, pOffsetY, pWidth, pHeight, pSliderType, pMin=0, pMax=100, nValue=0, pBaseValue=#SCS_SLD_NO_BASE, pEnabled=#True, pUseMainScaling=#False, pUseCuePanelScaling=#False, pText1.s="", pText2.s="", pAudioGraph=#False, pCuePanelNo=-1, pDevNo=-1)
Declare SLD_Release(nSldPtr)
Declare SLD_Event(nSldPtr, nWindowEvent, nEventWindowNo, nEventGadgetNo, nEventType, bMustBeEnabled)
Declare SLD_getMin(nSldPtr)
Declare SLD_setMin(nSldPtr, nMin)
Declare SLD_getMax(nSldPtr)
Declare SLD_setMax(nSldPtr, nMax)
Declare SLD_getRemDevMsgType(nSldPtr)
Declare SLD_setRemDevMsgType(nSldPtr, nRemDevMsgType)
Declare SLD_getLineCount(nSldPtr)
Declare SLD_setLineCount(nSldPtr, nLineCount)
Declare SLD_getLinePos(nSldPtr, nLinePosIndex)
Declare SLD_setLinePos(nSldPtr, nLinePosIndex, nLinePos, nLineType)
Declare SLD_getTrimFactor(nSldPtr)
Declare SLD_getBaseTrimFactor(nSldPtr)
Declare.f SLD_getXFactor(nSldPtr)
Declare SLD_setXFactor(nSldPtr, fXFactor.f)
Declare.f SLD_getYFactor(nSldPtr)
Declare SLD_setYFactor(nSldPtr, fYFactor.f)
Declare.f SLD_getKeyFactorS(nSldPtr)
Declare SLD_setKeyFactorS(nSldPtr, fKeyFactorS.f)
Declare.f SLD_getKeyFactorL(nSldPtr)
Declare SLD_setKeyFactorL(nSldPtr, fKeyFactorL.f)
Declare SLD_getPageLength(nSldPtr)
Declare SLD_setPageLength(nSldPtr, nPageLength)
Declare SLD_getAudPtr(nSldPtr)
Declare SLD_setAudPtr(nSldPtr, nAudPtr)
Declare SLD_cvsSlider_KeyDown(nSldPtr, pCanvasKey)
Declare SLD_cvsSlider_ProcessControlKeyIfReqd(nSldPtr)
Declare SLD_cvsSlider_MouseDown(nSldPtr, Button, Shift, X, Y)
Declare SLD_cvsSlider_MouseMove(nSldPtr, Button, Shift, X, Y)
Declare SLD_cvsSlider_MouseWheel(nSldPtr)
Declare SLD_cvsSlider_MouseUp(nSldPtr, Button, Shift, X, Y)
Declare SLD_setDBLabel(nSldPtr, sDBLevel.s)
Declare SLD_setText(nSldPtr, nDispPanel=-1)
Declare SLD_getSliderType(nSldPtr)
Declare SLD_setSliderType(nSldPtr, nSliderType)
Declare SLD_setAudioGraph(nSldPtr, bAudioGraph)
Declare SLD_getValue(nSldPtr, bOKForLevelSLider=#False)
Declare SLD_setValue(nSldPtr, nValue, bForceRedraw=#False, nDispPanel=-1)
Declare SLD_getBaseValue(nSldPtr)
Declare SLD_setBaseValue(nSldPtr, nBaseValue)
Declare.f SLD_getLevel(nSldPtr)
Declare SLD_setLevel(nSldPtr, fBVLevel.f, fTrimFactor.f=1.0)
Declare.f SLD_getBaseLevel(nSldPtr)
Declare SLD_setBaseLevel(nSldPtr, fBaseLevel.f, fTrimFactor.f=1.0)
Declare SLD_adjustButton(nSldPtr, inX, inY, bUseCurrentXY=#False)
Declare SLD_clickSlider(nSldPtr, inX, inY)
Declare SLD_condStartDrawing(nSldPtr)
Declare SLD_condStopDrawing(nSldPtr, bDrawingStartedByMe)
Declare SLD_createSliderGadgets(nSldPtr, pParentGadget, pParentGadgetItem)
Declare SLD_drawBackground(nSldPtr, nBackColor)
Declare SLD_drawCaption(nSldPtr)
Declare SLD_drawKnob(nSldPtr)
Declare SLD_drawScrollBar(nSldPtr)
Declare SLD_loadAudioGraph(nSldPtr, bReload=#False)
Declare SLD_drawAudioGraph(nSldPtr)
Declare SLD_drawButton(nSldPtr)
Declare SLD_drawBoxes(nSldPtr, nLeft, nTop, nRight, nBottom, nBackColor)
Declare SLD_drawSlider(nSldPtr)
Declare SLD_reloadSlidersWhereRequested()
Declare SLD_redrawSlidersWhereRequested()
Declare SLD_drawCueMarkers(nSldPtr)
Declare SLD_drawTickLines(nSldPtr)
Declare SLD_drawLoopLines(nSldPtr)
Declare SLD_setButtonPos(nSldPtr)
Declare SLD_drawPointer(nSldPtr, nLeft, nTop, nRight, nBottom, btnColor1, btnColor2, nBorderColor)
Declare SLD_defineLevelMarkers(nSldPtr)
Declare SLD_setFaderVariables(nSldPtr)
Declare SLD_initFaderConstants()
Declare SLD_setRemDevFaderConstants(nFaderDataIndex)
Declare SLD_setButtonWidthEtc(nSldPtr)
Declare SLD_Resize(nSldPtr, bResizeCanvas=#True, fReqdYFactor.f=0, fReqdXFactor.f=0, bForceHeightOddPixels=#False, bChangeLeft=#True, bChangeTop=#True, bChangeWidth=#True, bChangeHeight=#True)
Declare SLD_ResizeGadget(sProcName.s, nSldPtr, nLeft, nTop, nWidth, nHeight)
Declare SLD_getWidth(nSldPtr)
Declare SLD_setVisible(nSldPtr, bVisible)
Declare SLD_getVisible(nSldPtr)
Declare SLD_setEnabled(nSldPtr, bEnabled)
Declare SLD_getEnabled(nSldPtr)
Declare SLD_setBackColor(nSldPtr, nBackColor)
Declare SLD_getBackColor(nSldPtr)
Declare SLD_setGtrAreaBackColor(nSldPtr, nBackColor)
Declare SLD_setControlKeyAction(nSldPtr, nControlKeyAction)
Declare SLD_gadgetX(nSldPtr)
Declare SLD_gadgetY(nSldPtr)
Declare SLD_gadgetWidth(nSldPtr)
Declare SLD_gadgetHeight(nSldPtr)
Declare.s SLD_getName(nSldPtr)
Declare SLD_calcUnitWidth(nSldPtr)
Declare SLD_calcMarkerPosForSliderValue(nSldPtr, nSliderValue)
Declare SLD_BVLevelToSliderValue(fBVLevel.f, fTrimFactor.f=1, nFaderInfoIndex=0)
Declare SLD_levelToPercentage(fBVLevel.f, fTrimFactor.f=1, nFaderInfoIndex=0)
Declare.f SLD_percentageToLevel(nPercentage, fTrimFactor.f=1, nFaderInfoIndex=0)
Declare.f SLD_SliderValueToBVLevel(nSliderValue, fTrimFactor.f=1, nFaderInfoIndex=0)
Declare SLD_getContainerNo(nSldPtr)
Declare SLD_gotFocus(nSldPtr)
Declare SLD_LostFocus(nSldPtr)
Declare SLD_clearFocusSlider(bForceClear=#False)
Declare SLD_redrawAllLevelSliders()
Declare SLD_setToolTipType(nSldPtr, nSliderToolTipType)
Declare SLD_ToolTip(nSldPtr, nAction, sToolTip.s="")
Declare SLD_clearLvlPts(nSldPtr)
Declare SLD_loadLvlPts(nSldPtr)
Declare SLD_drawLvlPts(nSldPtr)
Declare SLD_processOneLoadFileRequest()
Declare SLD_checkForAdjustingSlider(nSldPtr)
Declare SLD_populateCustomArrayForRemDevFader(nSldPtr, nRemDevMsgType)
Declare SLD_setCustomLinePosForDBValue(nSldPtr)
Declare SLD_setBVLevelForSldCustomLinePos(nSldPtr)
Declare SLD_setBtnColor1(nSldPtr, nBtnColor1)
