Declare AlreadyRunning() 
Declare getOSVersion()
Declare getLicLevel(sLicType.s)
Declare.s getLicTypeCode(sLicType.s)
Declare.s comp92AuthString(pUserName.s, pType.s, pExpFactor = 0)
Declare setUpGENFonts()
Declare setUpWMNFonts(bGrdCuesOnly=#False)
Declare setUpCUEFonts(fReqdYFactor.f=0)
Declare setUpWOPFonts()
Declare setUpWTCFont(fFontFactor.f)
Declare setUpWTIFont(fFontFactor.f)
Declare setUpWNEFont(fFontFactor.f)
Declare setUpWCLFont(fFontFactor.f)
Declare setUpWCDFont(fFontFactor.f)
Declare.s scramb(strString.s)
Declare.s unscramb(strString.s)
Declare.s encryptRegKey(pPlain.s, pEncKey.s)
Declare.s decryptRegKey(pEncrypted.s, pEncKey.s)
Declare unpackRegKey(sRegKey.s)
Declare setLicLimitsEtc()
Declare loadRegKeyFileArray()
Declare saveRegKey()
Declare packRegKey(pLicType.s, pLicUser.s, pAuthString.s, pExpireDate, pStartsLeft, pExpString.s, dLicExpDate, bAllUsers, bSetRegDate)
Declare loadWindowPrefs(sPrefKey.s, *rWindowInfo.tyWindow)
Declare deleteObsoletePrefs()
Declare loadPrefsFavFiles()
Declare loadPrefsTranslators()
Declare loadPrefsPreSpecialStart()
Declare loadPrefsPart0()
Declare loadPrefsWindows()
Declare findRegFile()
Declare loadPrefsRegistration()
Declare loadPrefsScreenSettings()
Declare loadPrefsPart1()
Declare loadPrefsPart2()
Declare setPrefOperModeDefaults()
Declare initHotkeyArray_OLD()
Declare setIndependantDefaults()
Declare populateMonitorInfo()
Declare updateSplitScreenArray()
Declare initialisePart0()
Declare initialisePart1()
Declare loadSFRActionDescrs()
Declare loadShortcutMain(nIndex, sFunctionPrefKey.s, sDefaultShortcutStr.s, nShortcutFunction, sFunctionDescr.s="")
Declare loadShortcutEditor(nIndex, sFunctionPrefKey.s, sDefaultShortcutStr.s, nShortcutFunction, sFunctionDescr.s="")
Declare initialisePart2()
Declare initialisePart3()
Declare initialiseEnd()
Declare setFileTypeList()
Declare callTimeBeginPeriodIfReqd()
Declare callTimeEndPeriodIfReqd()
Declare isCueTypeAvailable(sCueType.s)
Declare setSystemDefaults()
Declare setMainXandYfactors()
