Declare THR_setThreadPriority(nThreadIndex)
Declare THR_createOrResumeAThread(nThreadIndex)
Declare THR_resumeAThread(nThreadIndex)
Declare THR_stopAThread(nThreadIndex)
Declare THR_suspendAThread(nThreadIndex)
Declare THR_suspendAThreadAndWait(nThreadIndex, nDelayTime=100, nTimeOut=4000)
Declare THR_waitForAThreadToBeCreated(nThreadIndex, nTimeOut=1000)
Declare THR_waitForAThreadToStop(nThreadIndex, nTimeOut=1000, bThrowAwayEvents=#False)
Declare THR_waitForAThreadToSuspend(nThreadIndex, nDelayTime=100, nTimeOut=6000)
Declare THR_getThreadState(nThreadIndex)
Declare.s THR_buildThreadProcName(pProcName.s, nThreadIndex)
Declare THR_checkForceOpenNextCues()
Declare THR_runControlThread(*nThreadValue)
Declare THR_runBlenderThread(*nThreadValue)
Declare THR_runSliderFileLoaderThread(*nThreadValue)
Declare THR_runGetFileStatsThread(*nThreadValue)
Declare THR_runNetworkThread(*nThreadValue)
Declare THR_runMTCCuesThread(*nThreadValue)
Declare THR_runCtrlSendThread(*nThreadValue)
Declare THR_runDMXSendThread(*nThreadValue)
Declare THR_runDMXReceiveThread(*nThreadValue)
Declare THR_runHTTPSendThread(*nThreadValue)
Declare THR_displayDeadlockInfo(nThreadNo, nMutexNo, sReason.s)
Declare THR_suspendMutexLockTimeoutChecks()
Declare THR_runSystemMonitorThread(*nThreadValue)
Declare THR_stopAllTimersAndThreads()
Declare THR_waitForCueStatusChecksToEnd(nMaxWaitTime=500)
Declare.s THR_decodeThreadIndex(nThreadIndex)
Declare.s THR_decodeThread(hThread)
Declare.s THR_decodeThreadState(nThreadState)
Declare THR_assertThreadProc(nReqdThreadNo, pProcName.s)
