Declare getDefaultMTCType()
Declare getMTCDevNo(*rProd.tyProd)
Declare getLTCDevNo(*rProd.tyProd)
Declare getFirstMTCCue()
Declare getFirstLTCCue()
Declare checkOKToAddMTCCue()
Declare.s checkMTCLTCIntegrity(*rProd.tyProd)
Declare SendMTCQuarterFrames()
Declare drawLTCSend(bCalledFromDrawVUDisplay=#False)
Declare drawMTCSend(bCalledFromDrawVUDisplay=#False, bCalledFromSendMTCQuarterFrames=#False)
Declare drawMTCReceive(bCalledFromDrawVUDisplay)
Declare.l buildMTCTime(nHours, nMinutes, nSeconds, nFrames)
Declare encodeMTCTime(sMTCTime.s)
Declare.s decodeMTCTime(nMTCTime, bTwoDigitParts=#True)
Declare adjustMTCBySeconds(nMTCTime, nAdjustSeconds)
Declare getCurrMTCTimeInMilliseconds()
Declare convertMTCTimeToMilliseconds(nMTCTime, nMTCFrameRateX100)
Declare convertMTCTimeToMilliseconds_OLD(nMTCTime)
Declare.q convertMTCTimeToMicroseconds(nMTCTime)
Declare adjustMTCTimeByPrerollTime(nMTCTime, nPrerollTime)
Declare validateMTCField(pField.s, pPrompt.s, nTimecodeType=#SCS_TIMECODE_MTC)
Declare.s decodeMTCFrameRate(nMTCFrameRate)
Declare.s decodeMTCFrameRateL(nMTCFrameRate)
Declare encodeMTCFrameRate(sMTCFrameRate.s)
Declare setTimeCodeGeneratorForSub(pSubPtr, bApplyPreroll, pReqdStartTimeCode.s="")
Declare assignAndSetTimeCodeGeneratorForSub(pSubPtr, bApplyPreroll, bForceAssign=#False)
Declare pauseTimeCode(pSubPtr)
Declare startTimeCode(pSubPtr)
Declare resumeTimeCode(pSubPtr)
Declare stopTimeCode(pSubPtr, bFreeTCGenerator=#True)
Declare stopAllTimeCodes()
Declare reposTimeCode(pSubPtr, pReposAt, bMTCMutexAlreadyLocked=#False, bSendMTCNow=#True)
Declare MTC_getMTCSubForThisSub(pThisSubPtr)
Declare MTC_StartOrRestartTimeCodeForSub(pSubPtr)
Declare MTC_syncTimeCode(pHandle.l, pChannel.l, pData, pUser)
Declare MTC_setSyncTimeCode(pSubPtr)
Declare MTC_checkMTCLinkedToAudPtrValid()
Declare MTC_playOrResumeMTCAndLinkedAud(pSubPtr, bPlay=#True, bResume=#False)
