Declare updateMonitorInfoForTVG()
Declare initTVG()
Declare createTVGControl(pVidPicTarget, pVideoSource=#SCS_VID_SRC_FILE, bAnyThread=#False, nReuseIndex=-1)
Declare setTVGCommonDisplayProperties(nTVGIndex, nDisplayIndex.l)
Declare setTVGDualDisplay(nTVGIndex, bDualDisplay)
Declare destroyAllTVGControls()
Declare assignProdTestVidCapTVGControl(pVidPicTarget)
Declare assignTVGControl(pSubPtr, pAudPtr, pVidPicTarget)
Declare setTVGDisplayLocation(nTVGIndex)
Declare setTVGDisplayLocationsForSub(pSubPtr)
Declare repositionMonitorDisplays(nMonitorWindowNo)
Declare repositionMainDisplays(nMainWindowNo)
Declare repositionTVGDisplay(nDisplayGadgetNo, pVidPicTarget)
Declare loadArrayVideoAudioDevs()
Declare loadArrayVideoCaptureDevs()
Declare listTVGDirectShowFilters()
Declare setFrameGrabberEnabled(nTVGIndex, bEnable)
Declare setTVGCaptureSize(pAudPtr, nHandle.i, pVidPicTarget)
Declare setTVGCroppingData(pAudPtr, nTVGIndex, bEditing, bMyTrace=#False)
Declare openVideoFileForTVG(pAudPtr, pVidPicTarget, nIndexAssigned=-1)
Declare openVideoCaptureDevForTVG(pAudPtr, pVidPicTarget)
Declare windowOnTop(nTVGIndex)
Declare hideOneWindowIcon(WindowHandle, NewParentWindowHandle)
Declare hideTVGWindowIcons(nTVGIndex)
Declare playTVGVideo(pAudPtr, pVidPicTarget)
Declare setTVGWindowsVisibleAsReqd(pAudPtr, pVidPicTarget)
Declare getPlayerIndex(*Sender)
Declare getTVGIndexForAud(pAudPtr, pVidPicTarget)
Declare getTVGIndexForHighestZOrder(pVidPicTarget)
Declare getTVGIndexForCapture(pVidPicTarget)
Declare stopTVGVideo(nTVGIndex, bCallStopAud)
Declare isTVGPlaying()
Declare freeTVGControl(nTVGIndex, bForceClose=#False)
Declare freeWaitingTVGControls()
Declare freeAudTVGControls(pAudPtr)
Declare applyTVGPosAndSize(nAudPtr, nTVGIndex, bTrace=#False)
Declare.s decodeTVGPlayerState(nPlayerState)
Declare.s decodeTVGVideoSource(nTVGVideoSource)
Declare.s decodeTVGDisplayAspectRatio(nTVGDisplayAspectRatio)
Declare encodeTVGPlayerHwAccel(sTVGPlayerHwAccel.s)
Declare.s decodeTVGPlayerHwAccel(nTVGPlayerHwAccel)
Declare.s decodeTVGPlayerHwAccelL(nTVGPlayerHwAccel)
Declare.s decodeTVGVideoRenderer(nTVGVideoRenderer)
Declare encodeTVGExternalRenderer(sTVGExternalRenderer.s)
Declare.s decodeTVGExternalRenderer(nTVGExternalRenderer)
Declare.s decodeTVGExternalRendererL(nTVGExternalRenderer)
Declare MarkerTVGSyncProc(nChannelAudPtr, nCueMarkerId)
Declare eventTVGOnFrameProgress2(*Object, *Sender, *FrameInfo.TFrameInfo)
Declare eventTVGOnInactive(*Object, *Sender)
Declare eventTVGOnLastCommandCompleted(*Object, *Sender)
Declare eventTVGOnLog (*Object, *Sender, LogType.l, *Severity, *InfoMsg)
Declare eventTVGOnMouseDown(*Object, *Sender, VideoWindow.l, Button.l, Shift.l, X.l, Y.l)
Declare eventTVGOnMouseMove(*Object, *Sender, VideoWindow.l, Shift.l, X.l, Y.l)
Declare eventTVGOnMouseUp(*Object, *Sender, VideoWindow.l, Button.l, Shift.l, X.l, Y.l)
Declare eventTVGOnPlayerEndOfStream(*Object, *Sender)
Declare eventTVGOnPlayerOpened(*Object, *Sender)
Declare eventTVGOnPlayerStateChanged(*Object, *Sender, OldPlayerState.l, NewPlayerState.l)
Declare eventTVGOnReinitializing(*Object, *Sender)
Declare eventTVGOnRawAudioSample(*Object, *Sender, *pSampleBuffer, SampleBufferSize.l, SampleDataLength.l, FormatType.l, *pFormat, *pWaveFormatEx, SampleStartTime.q, SampleStopTime.q)
Declare eventTVGOnAudioPeak(*Object, *Sender, Left_Percent.d, Left_DB.d, Right_Percent.d, Right_DB.d)
Declare eventTVGOnVideoDeviceSelected(*Object, *Sender)
Declare listTVGControls(bAssignedOnly=#True)
Declare createPreviewTVGControlsIfReqd()
Declare freePreviewTVGControls()
Declare clearTVGFadeAudArray()
Declare addAudToTVGFadeAudArray(pAudPtr)
Declare removeAudFromTVGFadeAudArray(pAudPtr)
Declare isAudInTVGFadeAudArray(pAudPtr)
Declare setTVGLogo(nTVGIndex, nImageNo)
Declare.s decodeTVGTriState(nState)
Declare checkCodecs(pAudPtr, nTVGIndex)
Declare check_FFDSHOW_or_LAV_installed(pAudPtr)
Declare setTVG3PlusDisplays(nTVGIndex)
Declare.l scale_TVG_SetDisplayLocation(nHandle.i, nDisplayIndex.l, nWindowLeft.l, nWindowTop.l, nWindowWidth.l, nWindowHeight.l)
Declare playTVGCapture(pAudPtr, pVidPicTarget)
Declare stopTVGCapture(nTVGIndex, bCallStopAud)
Declare resetTVGDisplayLocations()
Declare.f getOutputGainForDev(pSubPtr)
Declare.d convertSizeToTVGCroppingZoom(nSize)
Declare.l convertXPosToTVGCroppingX(nXPos, nCroppingWidth, dCroppingZoom.d)
Declare.l convertYPosToTVGCroppingY(nYPos, nCroppingHeight, dCroppingZoom.d)
Declare adjustVidAudPlayingCount(pSubPtr, nPlusOrMinusOne)
Declare.d calcAspectRatioToUse(pAudPtr, pVidPicTarget)
Declare.l getTVGAudioFormat(nSampleRate.l, nChannels.l, nBitsPerSample.l)
Declare setTVGMarkerPositions(pAudPtr)
Declare.l adjustLeftIfNecessary(nHandle.i, nMonitorLeft.l)
Declare.l adjustTopIfNecessary(nHandle.i, nMonitorTop.l)
