Declare vMix_SetOrResetInputsForSCS(bMutexAlreadyLocked)
Declare vMix_Init()
Declare vMix_InitIfReqd()
Declare vMix_Disconnect()
Declare.s vMixSendCommand(sCaller.s, sCommand.s, nTimeout=-1, bTrace=#False, bMutexAlreadyLocked=#False)
Declare vMixGetXMLNodeInfoDetail(*CurrentNode, CurrentSublevel, bTrace=#False)
Declare vMixGetXMLInfoDetail(bTrace=#False)
Declare vMixPopulateInputInfoArray(bMutexAlreadyLocked, bTrace=#False)
Declare vMixSetInputNrs()
Declare vMix_AddInput(pAudPtr, bMutexAlreadyLocked=#False)
Declare vMixPlayToOneOutput(pAudPtr, nvMixOutput, bFirstPlayingOutput, bMutexAlreadyLocked=#False)
Declare vMix_PlayInput(pAudPtr)
Declare vMix_FadeOutInput(pAudPtr, nReqdFadeOutTime)
Declare vMix_PauseInput(pAudPtr)
Declare vMix_ResumeInput(pAudPtr)
Declare vMix_RestartInput(pAudPtr)
Declare vMix_StopInput(pAudPtr)
Declare vMix_PreviewInput(pAudPtr)
Declare vMix_SetXYPosAndSize(pAudPtr, nPosSizeAdjustments=#SCS_PS_ALL, bMutexAlreadyLocked=#False, bTrace=#False)
Declare vMix_CheckActive(pDoNotCheckAud=-1)
Declare vMix_RemoveInput(pAudPtr, bForceRemove=#False, bMutexAlreadyLocked=#False)
Declare vMixAddInputKeyToRemoveWhenvMixIdle(sInputKey.s)
Declare vMix_RemoveRequestedInputs(bMutexAlreadyLocked)
Declare vMix_GetPosition(pAudPtr)
Declare vMix_SetPosition(pAudPtr, nPosition)
Declare vMix_SetLevel(pAudPtr, fVideoLevelSingle.f)
Declare vMix_SetPan(pAudPtr, fPan.f)
Declare.s vMix_GetState(pAudPtr)
Declare vMixResetInputNrs(bMutexAlreadyLocked)
Declare vMix_GetData(sCaller.s, bTrace=#False)
Declare vMix_ProcessIncomingMessages(bMutexAlreadyLocked)
Declare vMix_RemoveInputsNotPlaying(bMutexAlreadyLocked=#False, nMaxInputsToRemove=-1)
Declare vMixBuildVideoList(pSubPtr)
Declare vMixGetInputIndexForTypeAndTitle(sType.s, sTitle.s)
Declare vMixFadeToBlackImage(nFadeTime, bMutexAlreadyLocked, bTrace=#False)
Declare vMixLoadBlackImage(bMutexAlreadyLocked=#False)
Declare vMix_ReplaceBlackWithLogo(pAudPtr, bMutexAlreadyLocked=#False)
Declare vMix_DrawPreviewText(nCanvasGadgetNo, pAudPtr)
Declare vMixCheckAnyInputsRunning()
Declare vMix_RemoveTargetPInput()
Declare vMixCalcVolume(fFaderdB.f)
Declare vMixCalcVolume_NEW(fFaderdB.f)
