Declare WPL_EventHandler()
Declare WPL_hideWindowIfDisplayed(nHideIfHostType=#SCS_VST_HOST_ANY)
Declare WPL_showVSTEditor(nVSTHost, nHostPtr, nVSTHandle.l, bShowEditor)
Declare WPL_VSTEditorCallBack(vstHandle.l, action.l, param1.l, param2.l, *user)
Declare.s VST_getPluginFileLocation(sPluginName.s, nProcessor)
Declare VST_getLibPluginIndex(sPluginName.s)
Declare VST_getDevPluginIndexForDevItem(sLogicalDev.s, nVSTOrder)
Declare VST_showWarning(ErrorNo, sPluginName.s, sCue.s="", sVSTFilePath.s="")
Declare WPL_getVSTData(nVSTHandle.l)
Declare WPL_getDevVSTData(nPluginIndex, nVSTHandle.l)
Declare WPL_getAudVSTData(pAudPtr, nVSTHandle.l)
Declare VST_logVSTData(nVSTHandle.l)
Declare VST_setAudProgramAndParams(nVSTHandle.l, pAudPtr)
Declare VST_setDevProgramAndParams(sLogicalDev.s, nVSTOrder)
Declare VST_loadAudVSTPlugin(pAudPtr)
Declare VST_loadDevVSTPlugin(sLogicalDev.s, nVSTOrder)
Declare VST_clearAudPlugin(pAudPtr)
Declare VST_unsetDevPlugin(sLogicalDev.s, nVSTOrder)
Declare VST_clearDevPlugin(sLogicalDev.s, nVSTOrder)
Declare VST_streamProc(Handle.l, *buffer, length.l, *user)
Declare VST_getInfo(sFileLocation.s, *rVSTInfo.BASS_VST_INFO)
Declare VST_setPluginBypass(nVSTHandle.l, pAudPtr)
Declare VST_setDevPluginBypass(sLogicalDev.s, nVSTOrder)
Declare VST_checkPluginInList(sPluginName.s)
Declare VST_changePluginName(sOldPluginName.s, sNewPluginName.s)
Declare VST_listDevVSTPlugins()
Declare VST_loadAllDevVSTPlugins()
Declare.s VST_adjustLogicalDevForVST(sLogicalDev.s)
Declare VST_changeLogicalDev(sLogicalDevOld.s, sLogicalDevNew.s)
Declare VST_setReqdPluginInfo(pAudPtr)
Declare VST_applyVSTInfoToSameAsSubCues(pCtrlAudPtr)
