Declare initVU()
Declare resetMaxBarWidth(bTrace=#False)
Declare.s compactVULabel(sVULabel.s, nMaxWidth, bTrace=#False)
Declare resetPeaks(bResetAll)
Declare buildDevChannelList(bEditingDevChgs=#False)
Declare drawTriangle(nDirection, nBaseX, nBaseY, nColor)
Declare displayLabelsBASSandTVG(bTrace=#False)
Declare displayLabelsSMS(bTrace=#False)
Declare setOutputGainYValues(bTrace=#False)
Declare displayLabels(bResetMaxBarWidth=#True, bTrace=#False)
Declare drawVUDisplay()
Declare drawTestLiveInputVUDisplay()
Declare clearTestLiveInputVUDisplay()
Declare clearVUDisplay()
Declare drawPeaks(bClearBeforeDisplay)
Declare updateSpectrumBASS()
Declare updateSpectrumSMS()
Declare updateSpectrumTVG()
Declare startVUDisplayIfReqd(bDisplayLabels = #False)
Declare stopVUDisplayIfReqd()
Declare triangleHot(X, Y)
Declare chaseSpeedHot(X, Y)
Declare setVolumeFactor()
Declare monitorVU(qTimeNow.q)
